220万,单价38897元/平米,棠德花园 正规两房 装修保养好  望大花园 视野开阔,棠德花园 , | 2室1厅 | 56.56平米 | 北 | 精装 | 无电梯,低楼层(共9层)1997年建塔楼  -  ,28人关注 / 共18次带看 / 26天以前发布,
920万,单价76172元/平米,芳草园 南北对流 户型方正 安静望花园,芳草园 , | 3室2厅 | 120.78平米 | 南 | 其他 | 有电梯,高楼层(共31层)2004年建塔楼  -  ,8人关注 / 共13次带看 / 2个月以前发布,
688万,单价67531元/平米,侨景大厦电梯三房两卫 户型方正,侨景大厦 , | 3室2厅 | 101.88平米 | 西北 | 简装,中楼层(共18层)1996年建塔楼  -  ,8人关注 / 共2次带看 / 3个月以前发布,
2680万,单价72409元/平米,中层 南向 全线江景 二沙岛园景 小蛮腰夜景,碧海湾 , | 6室2厅 | 370.12平米 | 东南 | 精装 | 有电梯,中楼层(共28层)2003年建塔楼  -  ,52人关注 / 共3次带看 / 2个月以前发布,
719万,单价44383元/平米,骏景花园 南苑大4房 南向装修温馨,骏景花园 , | 4室2厅 | 162平米 | 东南 | 精装 | 有电梯,低楼层(共19层)2003年建塔楼  -  ,242人关注 / 共23次带看 / 1个月以前发布,
540万,单价68062元/平米,双阳台，安静温馨，产权清晰 送家私,金碧翡翠华庭 , | 2室2厅 | 79.34平米 | 北 | 精装 | 有电梯,低楼层(共31层)2007年建塔楼  -  ,41人关注 / 共5次带看 / 7个月以前发布,
508万,单价56195元/平米,东方之珠花园 2室1厅 508万,东方之珠花园 , | 2室1厅 | 90.4平米 | 西南 | 精装 | 有电梯,高楼层(共28层)2004年建塔楼  -  ,33人关注 / 共20次带看 / 3个月以前发布,
410万,单价43795元/平米,天河区    东莞庄路伟逸街嘉逸花园   高层三房采光好,嘉逸花园 , | 3室2厅 | 93.62平米 | 东 | 精装 | 有电梯,中楼层(共26层)2005年建塔楼  -  ,27人关注 / 共2次带看 / 一年前发布,
709万,单价50323元/平米,骏景花园四房 干净整洁 温馨,骏景花园 , | 4室2厅 | 140.89平米 | 南 | 简装 | 有电梯,低楼层(共20层)2003年建板楼  -  ,53人关注 / 共0次带看 / 9个月以前发布,
340万,单价58490元/平米,煤气公司宿舍 实用两房 带露台,煤气公司宿舍(天河区) , | 2室2厅 | 58.13平米 | 南 | 简装 | 无电梯,低楼层(共9层)1995年建塔楼  -  ,9人关注 / 共8次带看 / 2个月以前发布,
305万,单价38953元/平米,华景新城翡翠居 3室2厅 305万,华景新城翡翠居 , | 3室2厅 | 78.3平米 | 南 北 | 精装 | 无电梯,高楼层(共9层)1995年建塔楼  -  ,11人关注 / 共1次带看 / 13天以前发布,
370万,单价52858元/平米,六运小区 新装修3房 光线好 看房方便,六运小区 , | 3室1厅 | 70平米 | 南 北 | 精装 | 无电梯,低楼层(共7层)1993年建塔楼  -  ,96人关注 / 共25次带看 / 2个月以前发布,
570万,单价49164元/平米,骏景花园 正规三房两卫 南向无遮挡 户型方正,骏景花园 , | 3室2厅 | 115.94平米 | 东南 南 | 简装 | 有电梯,中楼层(共12层)2000年建塔楼  -  ,54人关注 / 共5次带看 / 1个月以前发布,
980万,单价90465元/平米,天河北 协和新世界花园小区，高层南向户型。,协和新世界 , | 3室2厅 | 108.33平米 | 南 | 精装 | 有电梯,高楼层(共32层)2008年建塔楼  -  ,64人关注 / 共8次带看 / 3个月以前发布,
880万,单价72860元/平米,芳草园三期 阳光三房 南北对流 花园小区,芳草园 , | 3室2厅 | 120.78平米 | 南 | 其他 | 有电梯,高楼层(共31层)2004年建塔楼  -  ,35人关注 / 共24次带看 / 1个月以前发布,
430万,单价47943元/平米,华天国际广场 高层正南向 厅出阳台 龙口中路幼儿园,华天国际广场 , | 2室2厅 | 89.69平米 | 南 | 毛坯 | 有电梯,高楼层(共30层)2001年建塔楼  -  ,39人关注 / 共13次带看 / 9个月以前发布,
590万,单价67437元/平米,紫荆小区 整洁三房 南北向 安静采光好,紫荆小区 , | 3室2厅 | 87.49平米 | 南 北 | 精装 | 无电梯,中楼层(共9层)1988年建塔楼  -  ,17人关注 / 共10次带看 / 4个月以前发布,
730万,单价52899元/平米,天诚广场 大三房 厅出阳台,天诚广场 , | 3室2厅 | 138平米 | 西北 | 简装 | 有电梯,中楼层(共24层)1998年建塔楼  -  ,124人关注 / 共0次带看 / 10个月以前发布,
498万,单价54208元/平米,阳光假日园 户型方正 厅直出阳台 望泳池,阳光假日园 , | 3室2厅 | 91.87平米 | 南 | 精装 | 有电梯,中楼层(共18层)2009年建塔楼  -  ,18人关注 / 共1次带看 / 24天以前发布,
405万,单价86761元/平米,侨林苑 单位方正实用 通风和采光都不错,侨林苑三期 , | 1室0厅 | 46.68平米 | 北 | 简装 | 有电梯,高楼层(共31层)2003年建塔楼  -  ,36人关注 / 共1次带看 / 9个月以前发布,
660万,单价70968元/平米,侨林苑东向大房 实用舒适单位,侨林苑二期 , | 2室1厅 | 93平米 | 东 | 精装 | 有电梯,中楼层(共17层)2003年建塔楼  -  ,9人关注 / 共1次带看 / 6个月以前发布,
900万,单价66313元/平米,伊顿18舒适四房 保养好 交通方便,天誉华庭 , | 4室2厅 | 135.72平米 | 西北 | 其他 | 有电梯,低楼层(共38层)2004年建塔楼  -  ,26人关注 / 共4次带看 / 5个月以前发布,
475万,单价46378元/平米,中海康城 3室2厅 475万,中海康城 , | 3室2厅 | 102.42平米 | 南 | 简装 | 有电梯,低楼层(共12层)2002年建塔楼  -  ,83人关注 / 共0次带看 / 4个月以前发布,
300万,单价70539元/平米,天惠大厦 精装修一房一厅 带大阳台,天惠大厦 , | 1室1厅 | 42.53平米 | 东南 | 简装 | 有电梯,中楼层(共27层)2008年建塔楼  -  ,5人关注 / 共10次带看 / 4个月以前发布,
988万,单价76288元/平米,中怡城市花园 南向大三房 居住舒适,中怡城市花园 , | 3室2厅 | 129.51平米 | 南 | 精装 | 有电梯,高楼层(共33层)2004年建塔楼  -  ,80人关注 / 共10次带看 / 7个月以前发布,
230万,单价35266元/平米,云宁居 2室1厅 230万,云宁居 , | 2室1厅 | 65.22平米 | 南 | 其他 | 无电梯,高楼层(共9层)1999年建塔楼  -  ,26人关注 / 共9次带看 / 3个月以前发布,
370万,单价48845元/平米,骏景花园 户型实用 温馨舒适,骏景花园 , | 2室2厅 | 75.75平米 | 北 | 其他 | 有电梯,低楼层(共12层)2000年建塔楼  -  ,127人关注 / 共2次带看 / 9个月以前发布,
999万,单价75397元/平米,南向 三房 全新装修 即买即住,方圆月岛 , | 3室2厅 | 132.5平米 | 南 | 其他 | 有电梯,低楼层(共46层)2009年建塔楼  -  ,569人关注 / 共12次带看 / 一年前发布,
588万,单价59720元/平米,新世界东逸花园 方正3房 实用率92%,新世界东逸花园 , | 3室2厅 | 98.46平米 | 北 | 精装 | 无电梯,中楼层(共9层)1999年建塔楼  -  ,210人关注 / 共2次带看 / 一年前发布,
465万,单价64103元/平米,金海花园 电梯中层 实用北向两房,金海花园 , | 2室2厅 | 72.54平米 | 北 | 简装 | 有电梯,中楼层(共10层)2002年建塔楼  -  ,220人关注 / 共25次带看 / 7个月以前发布,
565万,单价65683元/平米,芳草园 东北向两房 户型方正 景观,芳草园 , | 2室2厅 | 86.02平米 | 东北 | 简装 | 有电梯,中楼层(共30层)2004年建塔楼  -  ,32人关注 / 共18次带看 / 一年前发布,
260万,单价48946元/平米,华南理工 南向两房 户型方正 小区安静,华南理工大学宿舍凤凰新村 , | 2室1厅 | 53.12平米 | 南 | 精装 | 无电梯,中楼层(共4层)2003年建板楼  -  ,142人关注 / 共0次带看 / 11个月以前发布,
538万,单价53026元/平米,龙口西文苑花园 方正三房 安静实用 诚意出售,文苑花园(天河区) , | 3室2厅 | 101.46平米 | 东 西 | 精装,中楼层(共15层)2000年建塔楼  -  ,88人关注 / 共3次带看 / 4个月以前发布,
630万,单价87440元/平米,保利心语花园 南向两房 安静居家 光线好,保利心语花园 , | 2室2厅 | 72.05平米 | 南 | 简装 | 有电梯,低楼层(共32层)2008年建塔楼  -  ,37人关注 / 共20次带看 / 1个月以前发布,
273万,单价29807元/平米,天平花苑 3室2厅 273万,天平花苑 , | 3室2厅 | 91.59平米 | 西 | 简装 | 无电梯,低楼层(共9层)1996年建塔楼  -  ,776人关注 / 共6次带看 / 3个月以前发布,
465万,单价70723元/平米,理想青年会 复式单位 舒适2房,理想青年荟 , | 2室1厅 | 65.75平米 | 南 | 简装 | 有电梯,低楼层(共21层)2007年建塔楼  -  ,18人关注 / 共2次带看 / 一年前发布,
335万,单价46074元/平米,六运小区 2室1厅 335万,六运小区 , | 2室1厅 | 72.71平米 | 东南 | 其他 | 无电梯,低楼层(共8层)1993年建塔楼  -  ,5人关注 / 共6次带看 / 4天以前发布,
650万,单价70576元/平米,芳草园 3室2厅 650万,芳草园 , | 3室2厅 | 92.1平米 | 东南 | 其他 | 有电梯,低楼层(共30层)2004年建塔楼  -  ,2人关注 / 共0次带看 / 6天以前发布,
628万,单价59810元/平米,荟雅苑 628万 三房两厅 地铁 高楼层 105㎡,荟雅苑 , | 3室2厅 | 105平米 | 东 东北 | 精装 | 有电梯,高楼层(共31层)2000年建塔楼  -  ,32人关注 / 共24次带看 / 3个月以前发布,
398万,单价49856元/平米,电子五所小区 电梯高层南向三房 环境优美居住舒适,电子五所宿舍 , | 3室2厅 | 79.83平米 | 东南 | 其他 | 无电梯,高楼层(共7层)1998年建塔楼  -  ,50人关注 / 共7次带看 / 3个月以前发布,
395万,单价50096元/平米,天一新村 实用三房两阳台 配套成熟 小区安静,天一新村 , | 3室1厅 | 78.85平米 | 北 | 简装 | 无电梯,中楼层(共6层)2008年建塔楼  -  ,34人关注 / 共4次带看 / 2个月以前发布,
560万,单价75199元/平米,南向,少见的放卖户型,景观好,采光通风,,天誉华庭 , | 2室2厅 | 74.47平米 | 南 | 简装 | 有电梯,高楼层(共38层)2004年建塔楼  -  ,26人关注 / 共5次带看 / 6个月以前发布,
175万,单价38027元/平米,房子间隔方正实用 配套完善 交通便利,环宇花园 , | 1室1厅 | 46.02平米 | 西 | 简装 | 无电梯,中楼层(共9层)1996年建塔楼  -  ,56人关注 / 共7次带看 / 4个月以前发布,
680万,单价62963元/平米,德荣小区 3室2厅 680万,德荣小区 , | 3室2厅 | 108平米 | 东 | 其他 | 有电梯,中楼层(共8层)1995年建塔楼  -  ,5人关注 / 共0次带看 / 27天以前发布,
640万,单价62167元/平米,华港花园 高层南向大三房 装修漂亮,华港花园 , | 3室2厅 | 102.95平米 | 东南 | 简装,低楼层(共30层)2004年建塔楼  -  ,46人关注 / 共9次带看 / 10个月以前发布,
825万,单价59353元/平米,天誉花园 高层三房 厅出阳台 安静望花园,天誉花园 , | 3室2厅 | 139平米 | 北 | 简装 | 有电梯,高楼层(共31层)1998年建塔楼  -  ,57人关注 / 共8次带看 / 8个月以前发布,
300万,单价45455元/平米,天河公园 加拿大花园 安静两房,加拿大花园 , | 2室1厅 | 66平米 | 东 西 | 简装 | 有电梯,高楼层(共28层)1995年建塔楼  -  ,20人关注 / 共3次带看 / 2个月以前发布,
800万,单价66667元/平米,东璟花园 南向三房 格局好 采光通透,东璟花园 , | 3室2厅 | 120平米 | 南 | 简装 | 有电梯,高楼层(共25层)2004年建塔楼  -  ,12人关注 / 共1次带看 / 6个月以前发布,
198万,单价64496元/平米,珠江新城 易丰大厦 单间 东向有阳台,易丰大厦 , | 1室0厅 | 30.7平米 | 东 | 精装 | 有电梯,高楼层(共18层)2010年建塔楼  -  ,23人关注 / 共12次带看 / 6个月以前发布,
360万,单价35157元/平米,建华路 方正三房 安静舒适  交通方便,建华路(天河区) , | 3室2厅 | 102.4平米 | 南 | 简装 | 无电梯,高楼层(共9层)1994年建塔楼  -  ,22人关注 / 共0次带看 / 4个月以前发布,
202万,单价44939元/平米,易通大厦 1室0厅 202万,易通大厦 , | 1室0厅 | 44.95平米 | 北 | 简装 | 有电梯,中楼层(共29层)2007年建塔楼  -  ,25人关注 / 共9次带看 / 3个月以前发布,
275万,单价78572元/平米,铂林国际 南向一居室 精装修 看房方便,铂林国际公寓 , | 1室1厅 | 35平米 | 南 | 其他 | 有电梯,低楼层(共22层)2005年建塔楼  -  ,38人关注 / 共7次带看 / 20天以前发布,
540万,单价52936元/平米,骏景花园 南向三房 户型方正 看房方便,骏景花园 , | 3室2厅 | 102.01平米 | 南 | 精装 | 有电梯,低楼层(共13层)2000年建塔楼  -  ,11人关注 / 共3次带看 / 4个月以前发布,
366万,单价37347元/平米,天雅居 电梯房小区环境优雅 采光充足,天雅居 , | 3室2厅 | 98平米 | 东 | 精装 | 有电梯,低楼层(共13层)2003年建塔楼  -  ,16人关注 / 共1次带看 / 4个月以前发布,
485万,单价78100元/平米,远洋宿舍 485万 62㎡ 东南向 中楼层 两房,天河东远洋宿舍华平街 , | 2室2厅 | 62.1平米 | 东南 | 简装 | 有电梯,中楼层(共8层)1990年建塔楼  -  ,4人关注 / 共1次带看 / 4个月以前发布,
220万,单价33014元/平米,乐意居二期 62平方舒适两房出售 安静舒适,乐意居花园 , | 2室2厅 | 66.64平米 | 东 | 简装 | 无电梯,低楼层(共9层)1999年建塔楼  -  ,51人关注 / 共1次带看 / 3个月以前发布,
400万,单价49395元/平米,东璟花园 高层两房 通风采光好 视野不错,东璟花园 , | 2室1厅 | 80.98平米 | 东北 | 简装 | 有电梯,高楼层(共25层)2004年建塔楼  -  ,31人关注 / 共0次带看 / 2个月以前发布,
515万,单价55598元/平米,万菱汇精装修 户型方正采光视野好,万菱汇广场 , | 1室1厅 | 92.63平米 | 南 | 精装 | 有电梯,中楼层(共29层)2002年建塔楼  -  ,11人关注 / 共1次带看 / 2个月以前发布,
690万,单价69931元/平米,东方新世界 舒适三房 通透明亮,东方新世界 , | 3室2厅 | 98.67平米 | 西南 | 精装 | 有电梯,高楼层(共26层)2011年建塔楼  -  ,39人关注 / 共20次带看 / 1个月以前发布,
263万,单价34015元/平米,鸿燕居 2室1厅 263万,鸿燕居 , | 2室1厅 | 77.32平米 | 东南 南 | 其他 | 无电梯,高楼层(共6层)1998年建塔楼  -  ,17人关注 / 共1次带看 / 13天以前发布,
307万,单价33004元/平米,侨源新村 电梯三房 采光通透,侨源新村 , | 3室2厅 | 93.02平米 | 南 | 其他 | 无电梯,低楼层(共10层)1995年建塔楼  -  ,43人关注 / 共6次带看 / 7个月以前发布,
998万,单价77969元/平米,东方新世界  南向4房  方正通透对流,东方新世界 , | 4室2厅 | 128平米 | 南 | 精装 | 有电梯,高楼层(共29层)2007年建塔楼  -  ,32人关注 / 共13次带看 / 1个月以前发布,
710万,单价60058元/平米,远洋明珠 东南向 实用三房 看房方便,远洋明珠大厦 , | 3室2厅 | 118.22平米 | 东南 | 其他 | 有电梯,高楼层(共25层)1998年建塔楼  -  ,7人关注 / 共6次带看 / 23天以前发布,
450万,单价46973元/平米,半山雍景苑 实用三房 新装修 安静舒适,半山雍景苑 , | 2室2厅 | 95.8平米 | 东 西 | 其他 | 有电梯,中楼层(共15层)2000年建塔楼  -  ,5人关注 / 共6次带看 / 7个月以前发布,
630万,单价65056元/平米,瑞安创逸 精装修 厅出阳台 安静舒适,瑞安·创逸 , | 2室2厅 | 96.84平米 | 北 | 其他 | 有电梯,低楼层(共35层)2009年建塔楼  -  ,11人关注 / 共6次带看 / 一年前发布,
240万,单价38499元/平米,房子间隔方正实用 配套完善 交通便利,环宇花园 , | 2室1厅 | 62.34平米 | 北 | 简装 | 无电梯,高楼层(共9层)1996年建塔楼  -  ,52人关注 / 共7次带看 / 4个月以前发布,
520万,单价65000元/平米,金碧翡翠华庭 2室2厅 520万,金碧翡翠华庭 , | 2室2厅 | 80平米 | 东 | 其他 | 有电梯,中楼层(共31层)2007年建塔楼  -  ,6人关注 / 共8次带看 / 1个月以前发布,
766万,单价59844元/平米,东晖花园 复式两房 户型方正 装修保养好,东晖花园 , | 2室2厅 | 128平米 | 西南 | 简装 | 有电梯,高楼层(共10层)1999年建塔楼  -  ,12人关注 / 共2次带看 / 一年前发布,
920万,单价63774元/平米,暨南花园 暨大校内 复式电梯5房 南向,暨南花园 , | 5室2厅 | 144.26平米 | 南 | 简装 | 有电梯,低楼层(共10层)1997年建塔楼  -  ,27人关注 / 共1次带看 / 一年前发布,
490万,单价47847元/平米,中海康城 3房2厅 490万元,中海康城 , | 3室2厅 | 102.41平米 | 南 | 其他 | 有电梯,高楼层(共21层)2002年建塔楼  -  ,63人关注 / 共2次带看 / 10个月以前发布,
390万,单价44828元/平米,天河峰景 电梯中层 地铁站物业,天河峰景大厦 , | 3室2厅 | 87平米 | 东北 | 简装 | 有电梯,中楼层(共28层)2008年建塔楼  -  ,105人关注 / 共1次带看 / 一年前发布,
300万,单价35295元/平米,格局方正 实用单位,云宁居 , | 3室2厅 | 85平米 | 东 | 其他 | 无电梯,高楼层(共9层)1999年建塔楼  -  ,7人关注 / 共6次带看 / 7个月以前发布,
460万,单价56805元/平米,东璟花园方正两房  天河公园 金融城,东璟花园 , | 2室1厅 | 80.98平米 | 北 | 简装 | 有电梯,中楼层(共25层)2004年建塔楼  -  ,87人关注 / 共1次带看 / 一年前发布,
650万,单价54918元/平米,东晖花园 实用三房 户型方正,东晖花园 , | 3室2厅 | 118.36平米 | 西北 | 简装 | 有电梯,低楼层(共10层)1999年建塔楼  -  ,33人关注 / 共5次带看 / 一年前发布,
493万,单价52937元/平米,东莞庄 广工教师村 南向三房 小区安静,广东工业大学五山教师村 , | 3室2厅 | 93.13平米 | 南 | 简装 | 无电梯,低楼层(共9层)2001年建塔楼  -  ,62人关注 / 共1次带看 / 一年前发布,
860万,单价52122元/平米,华标广场 阳光四房 南北对流 花园小区,华标广场 , | 4室2厅 | 165平米 | 东北 | 其他 | 有电梯,中楼层(共30层)2003年建塔楼  -  ,16人关注 / 共3次带看 / 一年前发布,
350万,单价53706元/平米,六运小区 2房1厅 东南向 准电梯,六运小区 , | 2室1厅 | 65.17平米 | 东南 | 简装 | 无电梯,中楼层(共8层)1990年建塔楼  -  ,18人关注 / 共0次带看 / 4个月以前发布,
895万,单价53916元/平米,天誉花园 南向三房 住家装修花园小区,天誉花园 , | 3室1厅 | 166平米 | 南 | 简装 | 有电梯,中楼层(共30层)2000年建塔楼  -  ,80人关注 / 共13次带看 / 7个月以前发布,
243万,单价52827元/平米,粤垦路 观山苑 装修好 采光好,观山苑 , | 1室1厅 | 46平米 | 北 | 精装 | 有电梯,中楼层(共15层)2010年建塔楼  -  ,62人关注 / 共1次带看 / 5个月以前发布,
480万,单价67265元/平米,华南农业大学宿舍嵩山区 3室1厅 480万,华南农业大学宿舍嵩山区 , | 3室1厅 | 71.36平米 | 南 北 | 简装 | 无电梯,高楼层(共4层)1998年建板楼  -  ,0人关注 / 共1次带看 / 9天以前发布,
630万,单价59045元/平米,满五年税费少，安静看花园，业主诚心放卖,穗园小区 , | 3室2厅 | 106.7平米 | 南 | 其他 | 有电梯,低楼层(共28层)2000年建塔楼  -  ,48人关注 / 共10次带看 / 9个月以前发布,
472万,单价72616元/平米,金海花园 电梯低层 实用北向两房,金海花园 , | 2室2厅 | 65平米 | 北 | 简装 | 有电梯,中楼层(共10层)2002年建塔楼  -  ,10人关注 / 共14次带看 / 8个月以前发布,
1350万,单价89404元/平米,利雅湾 精装南向三房 视野开阔,利雅湾 , | 3室2厅 | 151平米 | 南 | 其他 | 有电梯,高楼层(共31层)2004年建塔楼  -  ,32人关注 / 共0次带看 / 一年前发布,
430万,单价38349元/平米,华景新城四期 精装大户型 东南向安静,华景新城怡翠居 , | 3室2厅 | 112.13平米 | 东南 | 精装 | 无电梯,高楼层(共9层)1996年建塔楼  -  ,190人关注 / 共12次带看 / 11个月以前发布,
238万,单价25983元/平米,教工宿舍 南向低层三房 300米到地铁,广州第75中学教师宿舍 , | 3室2厅 | 91.6平米 | 南 | 其他,低楼层(共7层)1995年建塔楼  -  ,158人关注 / 共11次带看 / 一年前发布,
400万,单价53178元/平米,六运小区 温馨2房 采光好,六运小区 , | 2室2厅 | 75.22平米 | 南 北 | 精装 | 无电梯,中楼层(共8层)1993年建塔楼  -  ,5人关注 / 共0次带看 / 10个月以前发布,
300万,单价42858元/平米,富力天朗明居 实用两房 厅直出阳台,富力天朗明居S区 , | 2室1厅 | 70平米 | 北 | 简装 | 有电梯,中楼层(共18层)2001年建塔楼  -  ,88人关注 / 共17次带看 / 7个月以前发布,
260万,单价65212元/平米,天河北鸿翔大厦，近地铁带阳台，龙口西,鸿翔大厦 , | 1室0厅 | 39.87平米 | 南 | 其他 | 有电梯,低楼层(共29层)2002年建塔楼  -  ,38人关注 / 共15次带看 / 7个月以前发布,
556万,单价68812元/平米,嘉怡苑 2室2厅 556万,嘉怡苑 , | 2室2厅 | 80.8平米 | 西 | 其他 | 有电梯,中楼层(共26层)1998年建塔楼  -  ,51人关注 / 共2次带看 / 3个月以前发布,
298万,单价46231元/平米,邮电宿舍  安静两房 采光通风 交通便利,邮电宿舍 , | 2室1厅 | 64.46平米 | 南 | 精装 | 无电梯,高楼层(共6层)1995年建塔楼  -  ,32人关注 / 共0次带看 / 3个月以前发布,
205万,单价33086元/平米,棠德花园 正规两房 中间楼层 功能间独立 免个税,棠德花园 , | 2室1厅 | 61.96平米 | 东 | 简装 | 无电梯,中楼层(共9层)1997年建塔楼  -  ,61人关注 / 共9次带看 / 2个月以前发布,
410万,单价65433元/平米,天河北远洋小区，南向安静，两个分校中间，准电梯楼,远洋小区 , | 2室1厅 | 62.66平米 | 西南 | 其他,中楼层(共8层)1997年建塔楼  -  ,43人关注 / 共11次带看 / 2个月以前发布,
188万,单价29375元/平米,棠德花园高层方正南向两房，满五唯一，通风好采光佳,棠德花园 , | 2室1厅 | 64平米 | 南 | 其他 | 无电梯,高楼层(共9层)2000年建塔楼  -  ,10人关注 / 共0次带看 / 13天以前发布,
570万,单价73577元/平米,伊顿18 精装两房 安静对流 管理严密,天誉华庭 , | 2室2厅 | 77.47平米 | 北 | 精装 | 有电梯,高楼层(共38层)2004年建塔楼  -  ,12人关注 / 共0次带看 / 10天以前发布,
726万,单价66441元/平米,龙口花苑龙腾街 3室2厅 726万,龙口花苑龙腾街 , | 3室2厅 | 109.27平米 | 南 | 其他 | 无电梯,高楼层(共9层)2002年建塔楼  -  ,0人关注 / 共3次带看 / 7天以前发布,
726万,单价73924元/平米,保利中辰 精装三房 户型方正 采光通透,保利中辰广场 , | 3室2厅 | 98.21平米 | 东北 | 其他 | 有电梯,中楼层(共27层)2012年建塔楼  -  ,32人关注 / 共1次带看 / 一年前发布,
578万,单价52389元/平米,恒康阁 东站 方正实用 装修保养好,恒康阁 , | 3室2厅 | 110.33平米 | 东南 | 精装 | 有电梯,高楼层(共24层)2000年建塔楼  -  ,61人关注 / 共3次带看 / 4个月以前发布,
315万,单价37599元/平米,春江花园 采光好 格局方正,春江花园 , | 2室2厅 | 83.78平米 | 北 | 精装 | 有电梯,中楼层(共16层)2000年建塔楼  -  ,87人关注 / 共2次带看 / 4个月以前发布,
620万,单价48063元/平米,北苑二期 129方 户型方正 大3房,骏景花园 , | 3室2厅 | 129平米 | 北 | 精装 | 有电梯,中楼层(共12层)2000年建塔楼  -  ,31人关注 / 共1次带看 / 一年前发布,
485万,单价47494元/平米,中海康城  南向三房 格局方正 视野开阔,中海康城 , | 3室2厅 | 102.12平米 | 南 | 简装 | 有电梯,中楼层(共20层)2003年建塔楼  -  ,58人关注 / 共1次带看 / 4个月以前发布,
368万,单价49093元/平米,文化大院 安静舒适 采光好 户型好,文化大院 , | 3室1厅 | 74.96平米 | 南 北 | 简装 | 有电梯,高楼层(共9层)1986年建塔楼  -  ,16人关注 / 共6次带看 / 4个月以前发布,
1350万,单价90910元/平米,嘉裕公馆 高层  北向大三房双主套 保养好,嘉裕公馆 , | 3室2厅 | 148.5平米 | 北 | 精装 | 有电梯,高楼层(共33层)塔楼  -  ,26人关注 / 共1次带看 / 3个月以前发布,
360万,单价52732元/平米,金融城 美林海岸花园 低总价电梯两房,美林海岸花园 , | 2室2厅 | 68.27平米 | 东北 | 精装 | 有电梯,中楼层(共18层)2004年建塔楼  -  ,30人关注 / 共9次带看 / 1个月以前发布,
400万,单价40013元/平米,侨源山庄 2室2厅 400万,侨源山庄 , | 2室2厅 | 99.97平米 | 南 | 其他 | 有电梯,中楼层(共23层)1998年建塔楼  -  ,1人关注 / 共4次带看 / 4个月以前发布,
205万,单价39257元/平米,侨兴苑 2室2厅 205万,侨兴苑 , | 2室2厅 | 52.22平米 | 南 | 其他 | 无电梯,高楼层(共9层)1993年建塔楼  -  ,14人关注 / 共1次带看 / 19天以前发布,
555万,单价45284元/平米,骏景花园 3+1户型 采光视野好,骏景花园 , | 4室2厅 | 122.56平米 | 北 | 精装 | 有电梯,高楼层(共12层)2000年建塔楼  -  ,67人关注 / 共3次带看 / 一年前发布,
399万,单价49578元/平米,华建小区 新装修 安静三房 户型方正,华建小区 , | 3室2厅 | 80.48平米 | 北 | 简装 | 有电梯,高楼层(共18层)2001年建塔楼  -  ,56人关注 / 共23次带看 / 2个月以前发布,
715万,单价63415元/平米,远东大厦，三房，户型方正,远东大厦 , | 3室2厅 | 112.75平米 | 北 | 简装 | 有电梯,低楼层(共27层)2003年建塔楼  -  ,1人关注 / 共0次带看 / 8个月以前发布,
375万,单价49421元/平米,六运小区 两房 采光好 准电梯楼,六运小区 , | 2室1厅 | 75.88平米 | 东南 | 简装 | 无电梯,中楼层(共8层)1993年建塔楼  -  ,117人关注 / 共0次带看 / 6个月以前发布,
575万,单价48340元/平米,龙口东横街 交通方便 温馨3房,龙珠楼 , | 3室2厅 | 118.95平米 | 东 西 | 简装 | 无电梯,低楼层(共9层)塔楼  -  ,11人关注 / 共0次带看 / 一年前发布,
710万,单价59760元/平米,金田花苑 南向 精装大三房 高层景观房,金田花苑 , | 3室2厅 | 118.81平米 | 南 | 简装 | 有电梯,中楼层(共25层)2005年建塔楼  -  ,56人关注 / 共0次带看 / 4个月以前发布,
610万,单价59804元/平米,丽晶华庭 方正实用 地铁口,丽晶华庭 , | 3室2厅 | 102平米 | 西北 | 简装 | 有电梯,中楼层(共30层)1998年建塔楼  -  ,40人关注 / 共0次带看 / 一年前发布,
450万,单价58013元/平米,金润大厦 附送两个大阳台 视野采光好,金润大厦 , | 2室2厅 | 77.57平米 | 东 | 精装 | 有电梯,高楼层(共31层)2005年建塔楼  -  ,36人关注 / 共6次带看 / 4个月以前发布,
348万,单价43796元/平米,穗茵园 方正三房 楼层好,穗茵园 , | 3室2厅 | 79.46平米 | 北 | 其他 | 无电梯,低楼层(共9层)1999年建塔楼  -  ,35人关注 / 共0次带看 / 一年前发布,
260万,单价36620元/平米,豪景花园3房  小区管理 采光通风好,豪景花园 , | 3室1厅 | 71平米 | 北 | 其他 | 有电梯,低楼层(共19层)2013年建塔楼  -  ,209人关注 / 共0次带看 / 一年前发布,
600万,单价77102元/平米,协和新世界 2室1厅 600万,协和新世界 , | 2室1厅 | 77.82平米 | 东 南 西 | 精装 | 有电梯,低楼层(共32层)2008年建塔楼  -  ,25人关注 / 共0次带看 / 4个月以前发布,
398万,单价54521元/平米,芳满庭园  安静两房 视野开阔 看房方便,华景新城芳满庭园 , | 2室1厅 | 73平米 | 北 | 简装 | 有电梯,中楼层(共36层)2005年建塔楼  -  ,72人关注 / 共10次带看 / 3个月以前发布,
650万,单价87945元/平米,保利心语 西向望花园 高层两房 保养新 户型实用,保利心语花园 , | 2室1厅 | 73.91平米 | 西 | 精装 | 有电梯,中楼层(共32层)2009年建塔楼  -  ,5人关注 / 共14次带看 / 3个月以前发布,
365万,单价49292元/平米,阳光假日园 东向高层两房 采光通风好,阳光假日园 , | 2室2厅 | 74.05平米 | 东 | 其他 | 有电梯,高楼层(共16层)2009年建塔楼  -  ,36人关注 / 共6次带看 / 2个月以前发布,
750万,单价68808元/平米,芳草园 实用三房 龙口西*  望游泳池,芳草园 , | 3室2厅 | 109平米 | 南 | 精装 | 有电梯,低楼层(共30层)2004年建塔楼  -  ,307人关注 / 共7次带看 / 一年前发布,
790万,单价58785元/平米,名雅苑 南区 电梯三房790万 带主套 近地铁 高楼层,名雅苑 , | 3室2厅 | 134.39平米 | 西南 | 简装 | 有电梯,中楼层(共18层)1994年建塔楼  -  ,4人关注 / 共3次带看 / 5个月以前发布,
2450万,单价127605元/平米,凯旋新世界 南向192方3房 装修保养好,凯旋新世界枫丹丽舍 , | 3室2厅 | 192平米 | 西南 | 简装 | 有电梯,高楼层(共14层)2005年建塔楼  -  ,49人关注 / 共8次带看 / 一年前发布,
238万,单价50264元/平米,天河路 两房一厅 装修温馨 采光通透 楼层高,天河路 , | 2室1厅 | 47.35平米 | 南 | 其他,中楼层(共6层)板楼  -  ,93人关注 / 共2次带看 / 1个月以前发布,
769万,单价59009元/平米,安骏大厦 3室2厅 769万,安骏大厦 , | 3室2厅 | 130.32平米 | 南 | 其他 | 有电梯,高楼层(共27层)1999年建塔楼  -  ,39人关注 / 共1次带看 / 3个月以前发布,
203万,单价32131元/平米,乐意居：大开间两房，中层安静，厅出阳台双阳台,乐意居花园 , | 2室2厅 | 63.18平米 | 西 | 简装 | 无电梯,高楼层(共9层)1994年建塔楼  -  ,8人关注 / 共5次带看 / 22天以前发布,
3000万,单价87484元/平米,汇景新城 精装复式 视野开阔 南北对流,汇景新城上城峰境 , | 8室3厅 | 342.92平米 | 南 北 | 其他 | 有电梯,高楼层(共30层)2007年建塔楼  -  ,1人关注 / 共0次带看 / 一年前发布,
520万,单价60262元/平米,天成大厦 电梯3房 欧式装修 小区管理好,天成大厦 , | 3室2厅 | 86.29平米 | 西北 | 精装 | 有电梯,高楼层(共32层)2002年建塔楼  -  ,12人关注 / 共0次带看 / 3个月以前发布,
680万,单价60916元/平米,嘉宝华庭 3室2厅 680万,嘉宝华庭 , | 3室2厅 | 111.63平米 | 西南 | 其他 | 有电梯,中楼层(共29层)2008年建塔楼  -  ,17人关注 / 共0次带看 / 2个月以前发布,
360万,单价37646元/平米,粤垦东莞庄路交汇处 春晖苑 三房两阳台,春晖苑(天河) , | 3室2厅 | 95.63平米 | 西 | 其他 | 无电梯,高楼层(共9层)1997年建塔楼  -  ,6人关注 / 共0次带看 / 2个月以前发布,
698万,单价60881元/平米,简装三房 闹中带静 产权清晰 看房方便 可商谈,嘉怡苑 , | 3室2厅 | 114.65平米 | 北 | 简装 | 有电梯,中楼层(共27层)1998年建塔楼  -  ,1人关注 / 共6次带看 / 27天以前发布,
1100万,单价80292元/平米,东逸四期 南向三房 精装修 对流采光好,新世界东逸花园 , | 3室2厅 | 137平米 | 南 | 其他 | 有电梯,高楼层(共24层)2006年建塔楼  -  ,8人关注 / 共4次带看 / 22天以前发布,
158万,单价36960元/平米,棠德花园   南向望大花园   住家装修,棠德花园 , | 1室1厅 | 42.75平米 | 东南 | 精装 | 无电梯,低楼层(共10层)1997年建塔楼  -  ,27人关注 / 共13次带看 / 22天以前发布,
1967万,单价95025元/平米,誉峰 高层双主套 精装修,誉峰 , | 3室2厅 | 207平米 | 东南 | 精装 | 有电梯,高楼层(共43层)2007年建板楼  -  ,45人关注 / 共3次带看 / 5个月以前发布,
380万,单价47590元/平米,富力院士庭 电梯二房 正规两房2厅,富力院士庭 , | 2室2厅 | 79.85平米 | 西南 | 精装 | 有电梯,高楼层(共24层)2008年建塔楼  -  ,1人关注 / 共2次带看 / 5个月以前发布,
430万,单价49449元/平米,半山雍景苑 舒适三房 环境优美,半山雍景苑 , | 3室2厅 | 86.96平米 | 东 南 | 精装 | 有电梯,低楼层(共13层)2000年建塔楼  -  ,7人关注 / 共2次带看 / 7个月以前发布,
445万,单价58399元/平米,富力院士庭 精装两房 电梯高层 户型方正,富力院士庭 , | 2室2厅 | 76.2平米 | 西北 | 简装 | 有电梯,中楼层(共26层)2007年建塔楼  -  ,57人关注 / 共8次带看 / 6个月以前发布,
340万,单价44855元/平米,超大阳台采光通风好生活舒适户型设计合理动静分明,东河苑 , | 2室1厅 | 75.8平米 | 东 西 | 其他 | 无电梯,中楼层(共9层)2003年建塔楼  -  ,8人关注 / 共4次带看 / 2个月以前发布,
435万,单价43070元/平米,天健上城 4室2厅 435万,天健上城 , | 4室2厅 | 101平米 | 西南 | 其他 | 有电梯,低楼层(共13层)塔楼  -  ,4人关注 / 共0次带看 / 27天以前发布,
1055万,单价88093元/平米,嘉裕公馆  高层远眺珠江公园   购温馨之家,嘉裕公馆 , | 3室2厅 | 119.76平米 | 北 | 精装 | 有电梯,高楼层(共33层)塔楼  -  ,19人关注 / 共23次带看 / 11天以前发布,
400万,单价51527元/平米,陶然庭园 精装两房 一手业主 产权清晰,华景新城陶然庭园 , | 2室2厅 | 77.63平米 | 北 | 其他 | 有电梯,中楼层(共35层)2007年建塔楼  -  ,4人关注 / 共0次带看 / 7天以前发布,
320万,单价38555元/平米,远洋明苑 2室1厅 320万,远洋明苑 , | 2室1厅 | 83平米 | 西 | 简装 | 有电梯,中楼层(共18层)2004年建塔楼  -  ,2人关注 / 共0次带看 / 2天以前发布,
378万,单价43449元/平米,穗东花园 安静三房,穗东花园 , | 3室2厅 | 87平米 | 北 | 精装 | 无电梯,中楼层(共9层)1997年建塔楼  -  ,29人关注 / 共7次带看 / 7个月以前发布,
706万,单价72515元/平米,伊顿18，南向三房，采光通风好，房型方正,天誉华庭 , | 3室2厅 | 97.36平米 | 南 | 精装 | 有电梯,高楼层(共38层)2004年建塔楼  -  ,83人关注 / 共7次带看 / 6个月以前发布,
530万,单价65400元/平米,侨怡苑 通风采光好 安静舒适,侨怡苑 , | 2室1厅 | 81.04平米 | 东北 | 其他 | 无电梯,中楼层(共9层)1992年建塔楼  -  ,8人关注 / 共10次带看 / 5个月以前发布,
445.7万,单价47000元/平米,广东水利大厦 两房 户型方正 采光好,广东水利大厦 , | 2室2厅 | 94.83平米 | 北 | 其他 | 有电梯,中楼层(共20层)2003年建塔楼  -  ,49人关注 / 共6次带看 / 11个月以前发布,
90万,单价34656元/平米,万科云启 公寓 好出租 精装修 南向 一房 采光好,富力万科云启 , | 1室0厅 | 25.97平米 | 南 | 精装,中楼层(共5层)塔楼  -  ,116人关注 / 共0次带看 / 5个月以前发布,
500万,单价65224元/平米,金润大厦 2房2厅 500万元,金润大厦 , | 2室2厅 | 76.66平米 | 东 | 精装 | 有电梯,低楼层(共31层)2005年建塔楼  -  ,3人关注 / 共8次带看 / 7个月以前发布,
510万,单价48572元/平米,骏景花园 高层正规三房 格局方正,骏景花园 , | 3室2厅 | 105平米 | 北 | 简装 | 有电梯,低楼层(共12层)2000年建塔楼  -  ,19人关注 / 共0次带看 / 7个月以前发布,
498万,单价67298元/平米,紫荆小区  安静采光好 居住舒适,紫荆小区 , | 2室2厅 | 74平米 | 南 | 简装 | 无电梯,中楼层(共9层)1998年建塔楼  -  ,30人关注 / 共9次带看 / 6个月以前发布,
540万,单价49908元/平米,华景新城 六期 东北向三房 安静舒适小区,华景新城逸馨居 , | 3室2厅 | 108.2平米 | 东北 | 其他 | 有电梯,低楼层(共31层)2000年建塔楼  -  ,48人关注 / 共8次带看 / 一年前发布,
439万,单价44824元/平米,半山雍景苑 实用三房 装修新正 安静舒适,半山雍景苑 , | 3室2厅 | 97.94平米 | 东南 | 其他 | 有电梯,低楼层(共16层)2000年建塔楼  -  ,116人关注 / 共7次带看 / 一年前发布,
325万,单价43127元/平米,盈彩美居高层、精装修，安静望花园两房。,盈彩美居 , | 2室2厅 | 75.36平米 | 南 北 | 精装 | 有电梯,高楼层(共12层)2003年建塔楼  -  ,93人关注 / 共6次带看 / 一年前发布,
580万,单价64402元/平米,天成大厦 三房两厅 住家装修 温馨舒适,天成大厦 , | 3室2厅 | 90.06平米 | 南 北 | 其他 | 有电梯,中楼层(共32层)2002年建塔楼  -  ,5人关注 / 共0次带看 / 一年前发布,
990万,单价75573元/平米,中怡城市花园 高层南向三房 户型方正 景观好,中怡城市花园 , | 3室2厅 | 131平米 | 南 | 其他 | 有电梯,高楼层(共33层)2004年建塔楼  -  ,44人关注 / 共5次带看 / 3个月以前发布,
310万,单价38750元/平米,检察院宿舍 正规三房 明厨明卫,检察院宿舍 , | 3室1厅 | 80平米 | 北 | 精装 | 有电梯,高楼层(共9层)2001年建塔楼  -  ,43人关注 / 共3次带看 / 3个月以前发布,
380万,单价40000元/平米,格局方正 正规三房 东北向采光好,天力居 , | 3室2厅 | 95平米 | 东北 | 其他 | 有电梯,中楼层(共12层)1998年建塔楼  -  ,0人关注 / 共0次带看 / 2个月以前发布,
193万,单价34391元/平米,棠德花园  低楼层二房  实用正规,棠德花园 , | 2室2厅 | 56.12平米 | 南 | 精装 | 无电梯,低楼层(共9层)2000年建塔楼  -  ,602人关注 / 共32次带看 / 1个月以前发布,
580万,单价48165元/平米,翰林苑(天河) 4室2厅 580万,翰林苑(天河) , | 4室2厅 | 120.42平米 | 西南 | 精装 | 有电梯,低楼层(共18层)2006年建塔楼  -  ,0人关注 / 共0次带看 / 27天以前发布,
700万,单价62500元/平米,赛拉维 3室2厅 700万,赛拉维 , | 3室2厅 | 112平米 | 东南 | 其他 | 有电梯,30层2006年建塔楼  -  ,2人关注 / 共1次带看 / 4天以前发布,
460万,单价64789元/平米,天诚广场 实用两房 通风采光好 交通方便,天诚广场世纪华都 , | 2室2厅 | 71平米 | 东 | 简装 | 有电梯,中楼层(共31层)2001年建塔楼  -  ,44人关注 / 共1次带看 / 一年前发布,
1350万,单价106300元/平米,中海花城湾 方正3房高品质小区 包车位,中海花城湾 , | 3室2厅 | 127平米 | 北 | 精装 | 有电梯,低楼层(共30层)2005年建塔楼  -  ,112人关注 / 共5次带看 / 一年前发布,
456万,单价44918元/平米,天河峰景 电梯实用3房 地铁站物业,天河峰景大厦 , | 3室2厅 | 101.52平米 | 西南 | 精装 | 有电梯,低楼层(共32层)2008年建塔楼  -  ,70人关注 / 共1次带看 / 一年前发布,
475万,单价67674元/平米,天诚广场温馨实用两房 方正 配套成熟 笋,天诚广场世纪华都 , | 2室2厅 | 70.19平米 | 东南 | 精装 | 有电梯,中楼层(共30层)塔楼  -  ,31人关注 / 共2次带看 / 9个月以前发布,
750万,单价67471元/平米,理想蓝堡 东南向三房 高层视野开阔,理想蓝堡国际花园 , | 3室2厅 | 111.16平米 | 东南 | 简装 | 有电梯,高楼层(共29层)2004年建塔楼  -  ,24人关注 / 共3次带看 / 一年前发布,
1290万,单价65152元/平米,嘉裕丹顿阳光 户型方正 舒适干净,嘉裕丹顿阳光 , | 4室2厅 | 198平米 | 南 | 精装 | 有电梯,低楼层(共29层)2010年建塔楼  -  ,53人关注 / 共1次带看 / 一年前发布,
608万,单价55780元/平米,天河北 穗园小区 户型方正 交通方便,穗园小区 , | 3室2厅 | 109平米 | 东北 | 其他 | 有电梯,中楼层(共28层)2000年建塔楼  -  ,96人关注 / 共1次带看 / 一年前发布,
495万,单价46558元/平米,南苑笋盘三房两卫，主卧大，客厅宽敞，装修好拎包入住,骏景花园 , | 3室2厅 | 106.32平米 | 北 | 精装 | 有电梯,低楼层(共20层)2003年建塔楼  -  ,54人关注 / 共24次带看 / 3个月以前发布,
430万,单价58961元/平米,信成小区，方正2房，看房方便！,信成小区 , | 2室2厅 | 72.93平米 | 东 | 其他 | 无电梯,高楼层(共7层)1995年建塔楼  -  ,2人关注 / 共0次带看 / 1个月以前发布,
555万,单价56668元/平米,边检大院 厅大房大 已交加装电梯费 精美三房,边检大院 , | 3室2厅 | 97.94平米 | 东南 南 | 精装 | 无电梯,高楼层(共9层)2015年建塔楼  -  ,7人关注 / 共7次带看 / 19天以前发布,
265万,单价43090元/平米,杂技团宿舍 实用两房 间隔方正 安静舒适,杂技团宿舍 , | 2室1厅 | 61.5平米 | 南 | 简装,中楼层(共9层)1986年建塔楼  -  ,15人关注 / 共17次带看 / 4个月以前发布,
430万,单价32507元/平米,天雅居 精致四房 格局方正,天雅居 , | 4室2厅 | 132.28平米 | 东北 | 其他 | 有电梯,中楼层(共28层)2003年建塔楼  -  ,32人关注 / 共1次带看 / 5个月以前发布,
600万,单价43479元/平米,广昌楼 方正实用 安静实用,广昌楼 , | 3室2厅 | 138平米 | 南 | 简装 | 无电梯,中楼层(共9层)1995年建塔楼  -  ,28人关注 / 共2次带看 / 10个月以前发布,
380万,单价69802元/平米,中怡城市花园 正宗一房一厅 交通方便,中怡城市花园 , | 1室1厅 | 54.44平米 | 北 | 简装 | 有电梯,中楼层(共30层)2002年建塔楼  -  ,31人关注 / 共14次带看 / 8个月以前发布,
620万,单价45589元/平米,骏景花园北苑二期 中高楼层 户型方正,骏景花园 , | 4室2厅 | 136平米 | 北 | 简装 | 有电梯,中楼层(共12层)2000年建塔楼  -  ,21人关注 / 共3次带看 / 10个月以前发布,
134万,单价33292元/平米,棠德花园 正规一房    户型方正气通透，视野开阔,棠德花园 , | 1室1厅 | 40.25平米 | 东 | 简装 | 无电梯,中楼层(共9层)2000年建塔楼  -  ,55人关注 / 共13次带看 / 4个月以前发布,
638万,单价61595元/平米,华港花园 电梯南北对流三居 前后看花园 高实用率,华港花园 , | 3室2厅 | 103.58平米 | 南 北 | 精装 | 无电梯,中楼层(共9层)2004年建塔楼  -  ,24人关注 / 共13次带看 / 2个月以前发布,
276万,单价36022元/平米,户型方正 明厨明卫 交通方便 视野宽广,汇友苑 , | 2室2厅 | 76.62平米 | 东北 | 精装 | 有电梯,高楼层(共19层)1994年建塔楼  -  ,37人关注 / 共13次带看 / 1个月以前发布,
810万,单价66943元/平米,天誉华庭 3室2厅 810万,天誉华庭 , | 3室2厅 | 121平米 | 东北 | 其他 | 有电梯,高楼层(共38层)2004年建塔楼  -  ,3人关注 / 共4次带看 / 9天以前发布,
215万,单价32380元/平米,云宁居 电梯2房 望白云山,云宁居 , | 2室1厅 | 66.4平米 | 西 | 简装 | 无电梯,中楼层(共9层)1999年建塔楼  -  ,34人关注 / 共8次带看 / 4个月以前发布,
295万,单价81945元/平米,中怡城市花园 实用大单间 装修保养好,中怡城市花园 , | 1室0厅 | 36平米 | 东 | 简装 | 有电梯,高楼层(共30层)2002年建塔楼  -  ,6人关注 / 共1次带看 / 5个月以前发布,
220万,单价38897元/平米,棠德花园 正规两房 装修保养好  望大花园 视野开阔,棠德花园 , | 2室1厅 | 56.56平米 | 北 | 精装 | 无电梯,低楼层(共9层)1997年建塔楼  -  ,28人关注 / 共18次带看 / 26天以前发布,
920万,单价76172元/平米,芳草园 南北对流 户型方正 安静望花园,芳草园 , | 3室2厅 | 120.78平米 | 南 | 其他 | 有电梯,高楼层(共31层)2004年建塔楼  -  ,8人关注 / 共13次带看 / 2个月以前发布,
688万,单价67531元/平米,侨景大厦电梯三房两卫 户型方正,侨景大厦 , | 3室2厅 | 101.88平米 | 西北 | 简装,中楼层(共18层)1996年建塔楼  -  ,8人关注 / 共2次带看 / 3个月以前发布,
2680万,单价72409元/平米,中层 南向 全线江景 二沙岛园景 小蛮腰夜景,碧海湾 , | 6室2厅 | 370.12平米 | 东南 | 精装 | 有电梯,中楼层(共28层)2003年建塔楼  -  ,52人关注 / 共3次带看 / 2个月以前发布,
719万,单价44383元/平米,骏景花园 南苑大4房 南向装修温馨,骏景花园 , | 4室2厅 | 162平米 | 东南 | 精装 | 有电梯,低楼层(共19层)2003年建塔楼  -  ,242人关注 / 共23次带看 / 1个月以前发布,
540万,单价68062元/平米,双阳台，安静温馨，产权清晰 送家私,金碧翡翠华庭 , | 2室2厅 | 79.34平米 | 北 | 精装 | 有电梯,低楼层(共31层)2007年建塔楼  -  ,41人关注 / 共5次带看 / 7个月以前发布,
508万,单价56195元/平米,东方之珠花园 2室1厅 508万,东方之珠花园 , | 2室1厅 | 90.4平米 | 西南 | 精装 | 有电梯,高楼层(共28层)2004年建塔楼  -  ,33人关注 / 共20次带看 / 3个月以前发布,
410万,单价43795元/平米,天河区    东莞庄路伟逸街嘉逸花园   高层三房采光好,嘉逸花园 , | 3室2厅 | 93.62平米 | 东 | 精装 | 有电梯,中楼层(共26层)2005年建塔楼  -  ,27人关注 / 共2次带看 / 一年前发布,
709万,单价50323元/平米,骏景花园四房 干净整洁 温馨,骏景花园 , | 4室2厅 | 140.89平米 | 南 | 简装 | 有电梯,低楼层(共20层)2003年建板楼  -  ,53人关注 / 共0次带看 / 9个月以前发布,
340万,单价58490元/平米,煤气公司宿舍 实用两房 带露台,煤气公司宿舍(天河区) , | 2室2厅 | 58.13平米 | 南 | 简装 | 无电梯,低楼层(共9层)1995年建塔楼  -  ,9人关注 / 共8次带看 / 2个月以前发布,
305万,单价38953元/平米,华景新城翡翠居 3室2厅 305万,华景新城翡翠居 , | 3室2厅 | 78.3平米 | 南 北 | 精装 | 无电梯,高楼层(共9层)1995年建塔楼  -  ,11人关注 / 共1次带看 / 13天以前发布,
370万,单价52858元/平米,六运小区 新装修3房 光线好 看房方便,六运小区 , | 3室1厅 | 70平米 | 南 北 | 精装 | 无电梯,低楼层(共7层)1993年建塔楼  -  ,96人关注 / 共25次带看 / 2个月以前发布,
570万,单价49164元/平米,骏景花园 正规三房两卫 南向无遮挡 户型方正,骏景花园 , | 3室2厅 | 115.94平米 | 东南 南 | 简装 | 有电梯,中楼层(共12层)2000年建塔楼  -  ,54人关注 / 共5次带看 / 1个月以前发布,
980万,单价90465元/平米,天河北 协和新世界花园小区，高层南向户型。,协和新世界 , | 3室2厅 | 108.33平米 | 南 | 精装 | 有电梯,高楼层(共32层)2008年建塔楼  -  ,64人关注 / 共8次带看 / 3个月以前发布,
880万,单价72860元/平米,芳草园三期 阳光三房 南北对流 花园小区,芳草园 , | 3室2厅 | 120.78平米 | 南 | 其他 | 有电梯,高楼层(共31层)2004年建塔楼  -  ,35人关注 / 共24次带看 / 1个月以前发布,
430万,单价47943元/平米,华天国际广场 高层正南向 厅出阳台 龙口中路幼儿园,华天国际广场 , | 2室2厅 | 89.69平米 | 南 | 毛坯 | 有电梯,高楼层(共30层)2001年建塔楼  -  ,39人关注 / 共13次带看 / 9个月以前发布,
590万,单价67437元/平米,紫荆小区 整洁三房 南北向 安静采光好,紫荆小区 , | 3室2厅 | 87.49平米 | 南 北 | 精装 | 无电梯,中楼层(共9层)1988年建塔楼  -  ,17人关注 / 共10次带看 / 4个月以前发布,
730万,单价52899元/平米,天诚广场 大三房 厅出阳台,天诚广场 , | 3室2厅 | 138平米 | 西北 | 简装 | 有电梯,中楼层(共24层)1998年建塔楼  -  ,124人关注 / 共0次带看 / 10个月以前发布,
498万,单价54208元/平米,阳光假日园 户型方正 厅直出阳台 望泳池,阳光假日园 , | 3室2厅 | 91.87平米 | 南 | 精装 | 有电梯,中楼层(共18层)2009年建塔楼  -  ,18人关注 / 共1次带看 / 24天以前发布,
405万,单价86761元/平米,侨林苑 单位方正实用 通风和采光都不错,侨林苑三期 , | 1室0厅 | 46.68平米 | 北 | 简装 | 有电梯,高楼层(共31层)2003年建塔楼  -  ,36人关注 / 共1次带看 / 9个月以前发布,
660万,单价70968元/平米,侨林苑东向大房 实用舒适单位,侨林苑二期 , | 2室1厅 | 93平米 | 东 | 精装 | 有电梯,中楼层(共17层)2003年建塔楼  -  ,9人关注 / 共1次带看 / 6个月以前发布,
900万,单价66313元/平米,伊顿18舒适四房 保养好 交通方便,天誉华庭 , | 4室2厅 | 135.72平米 | 西北 | 其他 | 有电梯,低楼层(共38层)2004年建塔楼  -  ,26人关注 / 共4次带看 / 5个月以前发布,
475万,单价46378元/平米,中海康城 3室2厅 475万,中海康城 , | 3室2厅 | 102.42平米 | 南 | 简装 | 有电梯,低楼层(共12层)2002年建塔楼  -  ,83人关注 / 共0次带看 / 4个月以前发布,
300万,单价70539元/平米,天惠大厦 精装修一房一厅 带大阳台,天惠大厦 , | 1室1厅 | 42.53平米 | 东南 | 简装 | 有电梯,中楼层(共27层)2008年建塔楼  -  ,5人关注 / 共10次带看 / 4个月以前发布,
988万,单价76288元/平米,中怡城市花园 南向大三房 居住舒适,中怡城市花园 , | 3室2厅 | 129.51平米 | 南 | 精装 | 有电梯,高楼层(共33层)2004年建塔楼  -  ,80人关注 / 共10次带看 / 7个月以前发布,
230万,单价35266元/平米,云宁居 2室1厅 230万,云宁居 , | 2室1厅 | 65.22平米 | 南 | 其他 | 无电梯,高楼层(共9层)1999年建塔楼  -  ,26人关注 / 共9次带看 / 3个月以前发布,
370万,单价48845元/平米,骏景花园 户型实用 温馨舒适,骏景花园 , | 2室2厅 | 75.75平米 | 北 | 其他 | 有电梯,低楼层(共12层)2000年建塔楼  -  ,127人关注 / 共2次带看 / 9个月以前发布,
999万,单价75397元/平米,南向 三房 全新装修 即买即住,方圆月岛 , | 3室2厅 | 132.5平米 | 南 | 其他 | 有电梯,低楼层(共46层)2009年建塔楼  -  ,569人关注 / 共12次带看 / 一年前发布,
588万,单价59720元/平米,新世界东逸花园 方正3房 实用率92%,新世界东逸花园 , | 3室2厅 | 98.46平米 | 北 | 精装 | 无电梯,中楼层(共9层)1999年建塔楼  -  ,210人关注 / 共2次带看 / 一年前发布,
465万,单价64103元/平米,金海花园 电梯中层 实用北向两房,金海花园 , | 2室2厅 | 72.54平米 | 北 | 简装 | 有电梯,中楼层(共10层)2002年建塔楼  -  ,220人关注 / 共25次带看 / 7个月以前发布,
565万,单价65683元/平米,芳草园 东北向两房 户型方正 景观,芳草园 , | 2室2厅 | 86.02平米 | 东北 | 简装 | 有电梯,中楼层(共30层)2004年建塔楼  -  ,32人关注 / 共18次带看 / 一年前发布,
260万,单价48946元/平米,华南理工 南向两房 户型方正 小区安静,华南理工大学宿舍凤凰新村 , | 2室1厅 | 53.12平米 | 南 | 精装 | 无电梯,中楼层(共4层)2003年建板楼  -  ,142人关注 / 共0次带看 / 11个月以前发布,
538万,单价53026元/平米,龙口西文苑花园 方正三房 安静实用 诚意出售,文苑花园(天河区) , | 3室2厅 | 101.46平米 | 东 西 | 精装,中楼层(共15层)2000年建塔楼  -  ,88人关注 / 共3次带看 / 4个月以前发布,
630万,单价87440元/平米,保利心语花园 南向两房 安静居家 光线好,保利心语花园 , | 2室2厅 | 72.05平米 | 南 | 简装 | 有电梯,低楼层(共32层)2008年建塔楼  -  ,37人关注 / 共20次带看 / 1个月以前发布,
273万,单价29807元/平米,天平花苑 3室2厅 273万,天平花苑 , | 3室2厅 | 91.59平米 | 西 | 简装 | 无电梯,低楼层(共9层)1996年建塔楼  -  ,776人关注 / 共6次带看 / 3个月以前发布,
465万,单价70723元/平米,理想青年会 复式单位 舒适2房,理想青年荟 , | 2室1厅 | 65.75平米 | 南 | 简装 | 有电梯,低楼层(共21层)2007年建塔楼  -  ,18人关注 / 共2次带看 / 一年前发布,
335万,单价46074元/平米,六运小区 2室1厅 335万,六运小区 , | 2室1厅 | 72.71平米 | 东南 | 其他 | 无电梯,低楼层(共8层)1993年建塔楼  -  ,5人关注 / 共6次带看 / 4天以前发布,
650万,单价70576元/平米,芳草园 3室2厅 650万,芳草园 , | 3室2厅 | 92.1平米 | 东南 | 其他 | 有电梯,低楼层(共30层)2004年建塔楼  -  ,2人关注 / 共0次带看 / 6天以前发布,
628万,单价59810元/平米,荟雅苑 628万 三房两厅 地铁 高楼层 105㎡,荟雅苑 , | 3室2厅 | 105平米 | 东 东北 | 精装 | 有电梯,高楼层(共31层)2000年建塔楼  -  ,32人关注 / 共24次带看 / 3个月以前发布,
398万,单价49856元/平米,电子五所小区 电梯高层南向三房 环境优美居住舒适,电子五所宿舍 , | 3室2厅 | 79.83平米 | 东南 | 其他 | 无电梯,高楼层(共7层)1998年建塔楼  -  ,50人关注 / 共7次带看 / 3个月以前发布,
395万,单价50096元/平米,天一新村 实用三房两阳台 配套成熟 小区安静,天一新村 , | 3室1厅 | 78.85平米 | 北 | 简装 | 无电梯,中楼层(共6层)2008年建塔楼  -  ,34人关注 / 共4次带看 / 2个月以前发布,
560万,单价75199元/平米,南向,少见的放卖户型,景观好,采光通风,,天誉华庭 , | 2室2厅 | 74.47平米 | 南 | 简装 | 有电梯,高楼层(共38层)2004年建塔楼  -  ,26人关注 / 共5次带看 / 6个月以前发布,
175万,单价38027元/平米,房子间隔方正实用 配套完善 交通便利,环宇花园 , | 1室1厅 | 46.02平米 | 西 | 简装 | 无电梯,中楼层(共9层)1996年建塔楼  -  ,56人关注 / 共7次带看 / 4个月以前发布,
680万,单价62963元/平米,德荣小区 3室2厅 680万,德荣小区 , | 3室2厅 | 108平米 | 东 | 其他 | 有电梯,中楼层(共8层)1995年建塔楼  -  ,5人关注 / 共0次带看 / 27天以前发布,
640万,单价62167元/平米,华港花园 高层南向大三房 装修漂亮,华港花园 , | 3室2厅 | 102.95平米 | 东南 | 简装,低楼层(共30层)2004年建塔楼  -  ,46人关注 / 共9次带看 / 10个月以前发布,
825万,单价59353元/平米,天誉花园 高层三房 厅出阳台 安静望花园,天誉花园 , | 3室2厅 | 139平米 | 北 | 简装 | 有电梯,高楼层(共31层)1998年建塔楼  -  ,57人关注 / 共8次带看 / 8个月以前发布,
300万,单价45455元/平米,天河公园 加拿大花园 安静两房,加拿大花园 , | 2室1厅 | 66平米 | 东 西 | 简装 | 有电梯,高楼层(共28层)1995年建塔楼  -  ,20人关注 / 共3次带看 / 2个月以前发布,
800万,单价66667元/平米,东璟花园 南向三房 格局好 采光通透,东璟花园 , | 3室2厅 | 120平米 | 南 | 简装 | 有电梯,高楼层(共25层)2004年建塔楼  -  ,12人关注 / 共1次带看 / 6个月以前发布,
198万,单价64496元/平米,珠江新城 易丰大厦 单间 东向有阳台,易丰大厦 , | 1室0厅 | 30.7平米 | 东 | 精装 | 有电梯,高楼层(共18层)2010年建塔楼  -  ,23人关注 / 共12次带看 / 6个月以前发布,
360万,单价35157元/平米,建华路 方正三房 安静舒适  交通方便,建华路(天河区) , | 3室2厅 | 102.4平米 | 南 | 简装 | 无电梯,高楼层(共9层)1994年建塔楼  -  ,22人关注 / 共0次带看 / 4个月以前发布,
202万,单价44939元/平米,易通大厦 1室0厅 202万,易通大厦 , | 1室0厅 | 44.95平米 | 北 | 简装 | 有电梯,中楼层(共29层)2007年建塔楼  -  ,25人关注 / 共9次带看 / 3个月以前发布,
275万,单价78572元/平米,铂林国际 南向一居室 精装修 看房方便,铂林国际公寓 , | 1室1厅 | 35平米 | 南 | 其他 | 有电梯,低楼层(共22层)2005年建塔楼  -  ,38人关注 / 共7次带看 / 20天以前发布,
540万,单价52936元/平米,骏景花园 南向三房 户型方正 看房方便,骏景花园 , | 3室2厅 | 102.01平米 | 南 | 精装 | 有电梯,低楼层(共13层)2000年建塔楼  -  ,11人关注 / 共3次带看 / 4个月以前发布,
366万,单价37347元/平米,天雅居 电梯房小区环境优雅 采光充足,天雅居 , | 3室2厅 | 98平米 | 东 | 精装 | 有电梯,低楼层(共13层)2003年建塔楼  -  ,16人关注 / 共1次带看 / 4个月以前发布,
485万,单价78100元/平米,远洋宿舍 485万 62㎡ 东南向 中楼层 两房,天河东远洋宿舍华平街 , | 2室2厅 | 62.1平米 | 东南 | 简装 | 有电梯,中楼层(共8层)1990年建塔楼  -  ,4人关注 / 共1次带看 / 4个月以前发布,
220万,单价33014元/平米,乐意居二期 62平方舒适两房出售 安静舒适,乐意居花园 , | 2室2厅 | 66.64平米 | 东 | 简装 | 无电梯,低楼层(共9层)1999年建塔楼  -  ,51人关注 / 共1次带看 / 3个月以前发布,
400万,单价49395元/平米,东璟花园 高层两房 通风采光好 视野不错,东璟花园 , | 2室1厅 | 80.98平米 | 东北 | 简装 | 有电梯,高楼层(共25层)2004年建塔楼  -  ,31人关注 / 共0次带看 / 2个月以前发布,
515万,单价55598元/平米,万菱汇精装修 户型方正采光视野好,万菱汇广场 , | 1室1厅 | 92.63平米 | 南 | 精装 | 有电梯,中楼层(共29层)2002年建塔楼  -  ,11人关注 / 共1次带看 / 2个月以前发布,
690万,单价69931元/平米,东方新世界 舒适三房 通透明亮,东方新世界 , | 3室2厅 | 98.67平米 | 西南 | 精装 | 有电梯,高楼层(共26层)2011年建塔楼  -  ,39人关注 / 共20次带看 / 1个月以前发布,
263万,单价34015元/平米,鸿燕居 2室1厅 263万,鸿燕居 , | 2室1厅 | 77.32平米 | 东南 南 | 其他 | 无电梯,高楼层(共6层)1998年建塔楼  -  ,17人关注 / 共1次带看 / 13天以前发布,
307万,单价33004元/平米,侨源新村 电梯三房 采光通透,侨源新村 , | 3室2厅 | 93.02平米 | 南 | 其他 | 无电梯,低楼层(共10层)1995年建塔楼  -  ,43人关注 / 共6次带看 / 7个月以前发布,
998万,单价77969元/平米,东方新世界  南向4房  方正通透对流,东方新世界 , | 4室2厅 | 128平米 | 南 | 精装 | 有电梯,高楼层(共29层)2007年建塔楼  -  ,32人关注 / 共13次带看 / 1个月以前发布,
710万,单价60058元/平米,远洋明珠 东南向 实用三房 看房方便,远洋明珠大厦 , | 3室2厅 | 118.22平米 | 东南 | 其他 | 有电梯,高楼层(共25层)1998年建塔楼  -  ,7人关注 / 共6次带看 / 23天以前发布,
450万,单价46973元/平米,半山雍景苑 实用三房 新装修 安静舒适,半山雍景苑 , | 2室2厅 | 95.8平米 | 东 西 | 其他 | 有电梯,中楼层(共15层)2000年建塔楼  -  ,5人关注 / 共6次带看 / 7个月以前发布,
630万,单价65056元/平米,瑞安创逸 精装修 厅出阳台 安静舒适,瑞安·创逸 , | 2室2厅 | 96.84平米 | 北 | 其他 | 有电梯,低楼层(共35层)2009年建塔楼  -  ,11人关注 / 共6次带看 / 一年前发布,
240万,单价38499元/平米,房子间隔方正实用 配套完善 交通便利,环宇花园 , | 2室1厅 | 62.34平米 | 北 | 简装 | 无电梯,高楼层(共9层)1996年建塔楼  -  ,52人关注 / 共7次带看 / 4个月以前发布,
520万,单价65000元/平米,金碧翡翠华庭 2室2厅 520万,金碧翡翠华庭 , | 2室2厅 | 80平米 | 东 | 其他 | 有电梯,中楼层(共31层)2007年建塔楼  -  ,6人关注 / 共8次带看 / 1个月以前发布,
766万,单价59844元/平米,东晖花园 复式两房 户型方正 装修保养好,东晖花园 , | 2室2厅 | 128平米 | 西南 | 简装 | 有电梯,高楼层(共10层)1999年建塔楼  -  ,12人关注 / 共2次带看 / 一年前发布,
920万,单价63774元/平米,暨南花园 暨大校内 复式电梯5房 南向,暨南花园 , | 5室2厅 | 144.26平米 | 南 | 简装 | 有电梯,低楼层(共10层)1997年建塔楼  -  ,27人关注 / 共1次带看 / 一年前发布,
490万,单价47847元/平米,中海康城 3房2厅 490万元,中海康城 , | 3室2厅 | 102.41平米 | 南 | 其他 | 有电梯,高楼层(共21层)2002年建塔楼  -  ,63人关注 / 共2次带看 / 10个月以前发布,
390万,单价44828元/平米,天河峰景 电梯中层 地铁站物业,天河峰景大厦 , | 3室2厅 | 87平米 | 东北 | 简装 | 有电梯,中楼层(共28层)2008年建塔楼  -  ,105人关注 / 共1次带看 / 一年前发布,
300万,单价35295元/平米,格局方正 实用单位,云宁居 , | 3室2厅 | 85平米 | 东 | 其他 | 无电梯,高楼层(共9层)1999年建塔楼  -  ,7人关注 / 共6次带看 / 7个月以前发布,
460万,单价56805元/平米,东璟花园方正两房  天河公园 金融城,东璟花园 , | 2室1厅 | 80.98平米 | 北 | 简装 | 有电梯,中楼层(共25层)2004年建塔楼  -  ,87人关注 / 共1次带看 / 一年前发布,
650万,单价54918元/平米,东晖花园 实用三房 户型方正,东晖花园 , | 3室2厅 | 118.36平米 | 西北 | 简装 | 有电梯,低楼层(共10层)1999年建塔楼  -  ,33人关注 / 共5次带看 / 一年前发布,
493万,单价52937元/平米,东莞庄 广工教师村 南向三房 小区安静,广东工业大学五山教师村 , | 3室2厅 | 93.13平米 | 南 | 简装 | 无电梯,低楼层(共9层)2001年建塔楼  -  ,62人关注 / 共1次带看 / 一年前发布,
860万,单价52122元/平米,华标广场 阳光四房 南北对流 花园小区,华标广场 , | 4室2厅 | 165平米 | 东北 | 其他 | 有电梯,中楼层(共30层)2003年建塔楼  -  ,16人关注 / 共3次带看 / 一年前发布,
350万,单价53706元/平米,六运小区 2房1厅 东南向 准电梯,六运小区 , | 2室1厅 | 65.17平米 | 东南 | 简装 | 无电梯,中楼层(共8层)1990年建塔楼  -  ,18人关注 / 共0次带看 / 4个月以前发布,
895万,单价53916元/平米,天誉花园 南向三房 住家装修花园小区,天誉花园 , | 3室1厅 | 166平米 | 南 | 简装 | 有电梯,中楼层(共30层)2000年建塔楼  -  ,80人关注 / 共13次带看 / 7个月以前发布,
243万,单价52827元/平米,粤垦路 观山苑 装修好 采光好,观山苑 , | 1室1厅 | 46平米 | 北 | 精装 | 有电梯,中楼层(共15层)2010年建塔楼  -  ,62人关注 / 共1次带看 / 5个月以前发布,
480万,单价67265元/平米,华南农业大学宿舍嵩山区 3室1厅 480万,华南农业大学宿舍嵩山区 , | 3室1厅 | 71.36平米 | 南 北 | 简装 | 无电梯,高楼层(共4层)1998年建板楼  -  ,0人关注 / 共1次带看 / 9天以前发布,
630万,单价59045元/平米,满五年税费少，安静看花园，业主诚心放卖,穗园小区 , | 3室2厅 | 106.7平米 | 南 | 其他 | 有电梯,低楼层(共28层)2000年建塔楼  -  ,48人关注 / 共10次带看 / 9个月以前发布,
472万,单价72616元/平米,金海花园 电梯低层 实用北向两房,金海花园 , | 2室2厅 | 65平米 | 北 | 简装 | 有电梯,中楼层(共10层)2002年建塔楼  -  ,10人关注 / 共14次带看 / 8个月以前发布,
1350万,单价89404元/平米,利雅湾 精装南向三房 视野开阔,利雅湾 , | 3室2厅 | 151平米 | 南 | 其他 | 有电梯,高楼层(共31层)2004年建塔楼  -  ,32人关注 / 共0次带看 / 一年前发布,
430万,单价38349元/平米,华景新城四期 精装大户型 东南向安静,华景新城怡翠居 , | 3室2厅 | 112.13平米 | 东南 | 精装 | 无电梯,高楼层(共9层)1996年建塔楼  -  ,190人关注 / 共12次带看 / 11个月以前发布,
238万,单价25983元/平米,教工宿舍 南向低层三房 300米到地铁,广州第75中学教师宿舍 , | 3室2厅 | 91.6平米 | 南 | 其他,低楼层(共7层)1995年建塔楼  -  ,158人关注 / 共11次带看 / 一年前发布,
400万,单价53178元/平米,六运小区 温馨2房 采光好,六运小区 , | 2室2厅 | 75.22平米 | 南 北 | 精装 | 无电梯,中楼层(共8层)1993年建塔楼  -  ,5人关注 / 共0次带看 / 10个月以前发布,
300万,单价42858元/平米,富力天朗明居 实用两房 厅直出阳台,富力天朗明居S区 , | 2室1厅 | 70平米 | 北 | 简装 | 有电梯,中楼层(共18层)2001年建塔楼  -  ,88人关注 / 共17次带看 / 7个月以前发布,
260万,单价65212元/平米,天河北鸿翔大厦，近地铁带阳台，龙口西,鸿翔大厦 , | 1室0厅 | 39.87平米 | 南 | 其他 | 有电梯,低楼层(共29层)2002年建塔楼  -  ,38人关注 / 共15次带看 / 7个月以前发布,
556万,单价68812元/平米,嘉怡苑 2室2厅 556万,嘉怡苑 , | 2室2厅 | 80.8平米 | 西 | 其他 | 有电梯,中楼层(共26层)1998年建塔楼  -  ,51人关注 / 共2次带看 / 3个月以前发布,
298万,单价46231元/平米,邮电宿舍  安静两房 采光通风 交通便利,邮电宿舍 , | 2室1厅 | 64.46平米 | 南 | 精装 | 无电梯,高楼层(共6层)1995年建塔楼  -  ,32人关注 / 共0次带看 / 3个月以前发布,
205万,单价33086元/平米,棠德花园 正规两房 中间楼层 功能间独立 免个税,棠德花园 , | 2室1厅 | 61.96平米 | 东 | 简装 | 无电梯,中楼层(共9层)1997年建塔楼  -  ,61人关注 / 共9次带看 / 2个月以前发布,
410万,单价65433元/平米,天河北远洋小区，南向安静，两个分校中间，准电梯楼,远洋小区 , | 2室1厅 | 62.66平米 | 西南 | 其他,中楼层(共8层)1997年建塔楼  -  ,43人关注 / 共11次带看 / 2个月以前发布,
188万,单价29375元/平米,棠德花园高层方正南向两房，满五唯一，通风好采光佳,棠德花园 , | 2室1厅 | 64平米 | 南 | 其他 | 无电梯,高楼层(共9层)2000年建塔楼  -  ,10人关注 / 共0次带看 / 13天以前发布,
570万,单价73577元/平米,伊顿18 精装两房 安静对流 管理严密,天誉华庭 , | 2室2厅 | 77.47平米 | 北 | 精装 | 有电梯,高楼层(共38层)2004年建塔楼  -  ,12人关注 / 共0次带看 / 10天以前发布,
726万,单价66441元/平米,龙口花苑龙腾街 3室2厅 726万,龙口花苑龙腾街 , | 3室2厅 | 109.27平米 | 南 | 其他 | 无电梯,高楼层(共9层)2002年建塔楼  -  ,0人关注 / 共3次带看 / 7天以前发布,
726万,单价73924元/平米,保利中辰 精装三房 户型方正 采光通透,保利中辰广场 , | 3室2厅 | 98.21平米 | 东北 | 其他 | 有电梯,中楼层(共27层)2012年建塔楼  -  ,32人关注 / 共1次带看 / 一年前发布,
578万,单价52389元/平米,恒康阁 东站 方正实用 装修保养好,恒康阁 , | 3室2厅 | 110.33平米 | 东南 | 精装 | 有电梯,高楼层(共24层)2000年建塔楼  -  ,61人关注 / 共3次带看 / 4个月以前发布,
315万,单价37599元/平米,春江花园 采光好 格局方正,春江花园 , | 2室2厅 | 83.78平米 | 北 | 精装 | 有电梯,中楼层(共16层)2000年建塔楼  -  ,87人关注 / 共2次带看 / 4个月以前发布,
620万,单价48063元/平米,北苑二期 129方 户型方正 大3房,骏景花园 , | 3室2厅 | 129平米 | 北 | 精装 | 有电梯,中楼层(共12层)2000年建塔楼  -  ,31人关注 / 共1次带看 / 一年前发布,
485万,单价47494元/平米,中海康城  南向三房 格局方正 视野开阔,中海康城 , | 3室2厅 | 102.12平米 | 南 | 简装 | 有电梯,中楼层(共20层)2003年建塔楼  -  ,58人关注 / 共1次带看 / 4个月以前发布,
368万,单价49093元/平米,文化大院 安静舒适 采光好 户型好,文化大院 , | 3室1厅 | 74.96平米 | 南 北 | 简装 | 有电梯,高楼层(共9层)1986年建塔楼  -  ,16人关注 / 共6次带看 / 4个月以前发布,
1350万,单价90910元/平米,嘉裕公馆 高层  北向大三房双主套 保养好,嘉裕公馆 , | 3室2厅 | 148.5平米 | 北 | 精装 | 有电梯,高楼层(共33层)塔楼  -  ,26人关注 / 共1次带看 / 3个月以前发布,
360万,单价52732元/平米,金融城 美林海岸花园 低总价电梯两房,美林海岸花园 , | 2室2厅 | 68.27平米 | 东北 | 精装 | 有电梯,中楼层(共18层)2004年建塔楼  -  ,30人关注 / 共9次带看 / 1个月以前发布,
400万,单价40013元/平米,侨源山庄 2室2厅 400万,侨源山庄 , | 2室2厅 | 99.97平米 | 南 | 其他 | 有电梯,中楼层(共23层)1998年建塔楼  -  ,1人关注 / 共4次带看 / 4个月以前发布,
205万,单价39257元/平米,侨兴苑 2室2厅 205万,侨兴苑 , | 2室2厅 | 52.22平米 | 南 | 其他 | 无电梯,高楼层(共9层)1993年建塔楼  -  ,14人关注 / 共1次带看 / 19天以前发布,
555万,单价45284元/平米,骏景花园 3+1户型 采光视野好,骏景花园 , | 4室2厅 | 122.56平米 | 北 | 精装 | 有电梯,高楼层(共12层)2000年建塔楼  -  ,67人关注 / 共3次带看 / 一年前发布,
399万,单价49578元/平米,华建小区 新装修 安静三房 户型方正,华建小区 , | 3室2厅 | 80.48平米 | 北 | 简装 | 有电梯,高楼层(共18层)2001年建塔楼  -  ,56人关注 / 共23次带看 / 2个月以前发布,
715万,单价63415元/平米,远东大厦，三房，户型方正,远东大厦 , | 3室2厅 | 112.75平米 | 北 | 简装 | 有电梯,低楼层(共27层)2003年建塔楼  -  ,1人关注 / 共0次带看 / 8个月以前发布,
375万,单价49421元/平米,六运小区 两房 采光好 准电梯楼,六运小区 , | 2室1厅 | 75.88平米 | 东南 | 简装 | 无电梯,中楼层(共8层)1993年建塔楼  -  ,117人关注 / 共0次带看 / 6个月以前发布,
575万,单价48340元/平米,龙口东横街 交通方便 温馨3房,龙珠楼 , | 3室2厅 | 118.95平米 | 东 西 | 简装 | 无电梯,低楼层(共9层)塔楼  -  ,11人关注 / 共0次带看 / 一年前发布,
710万,单价59760元/平米,金田花苑 南向 精装大三房 高层景观房,金田花苑 , | 3室2厅 | 118.81平米 | 南 | 简装 | 有电梯,中楼层(共25层)2005年建塔楼  -  ,56人关注 / 共0次带看 / 4个月以前发布,
610万,单价59804元/平米,丽晶华庭 方正实用 地铁口,丽晶华庭 , | 3室2厅 | 102平米 | 西北 | 简装 | 有电梯,中楼层(共30层)1998年建塔楼  -  ,40人关注 / 共0次带看 / 一年前发布,
450万,单价58013元/平米,金润大厦 附送两个大阳台 视野采光好,金润大厦 , | 2室2厅 | 77.57平米 | 东 | 精装 | 有电梯,高楼层(共31层)2005年建塔楼  -  ,36人关注 / 共6次带看 / 4个月以前发布,
348万,单价43796元/平米,穗茵园 方正三房 楼层好,穗茵园 , | 3室2厅 | 79.46平米 | 北 | 其他 | 无电梯,低楼层(共9层)1999年建塔楼  -  ,35人关注 / 共0次带看 / 一年前发布,
260万,单价36620元/平米,豪景花园3房  小区管理 采光通风好,豪景花园 , | 3室1厅 | 71平米 | 北 | 其他 | 有电梯,低楼层(共19层)2013年建塔楼  -  ,209人关注 / 共0次带看 / 一年前发布,
600万,单价77102元/平米,协和新世界 2室1厅 600万,协和新世界 , | 2室1厅 | 77.82平米 | 东 南 西 | 精装 | 有电梯,低楼层(共32层)2008年建塔楼  -  ,25人关注 / 共0次带看 / 4个月以前发布,
398万,单价54521元/平米,芳满庭园  安静两房 视野开阔 看房方便,华景新城芳满庭园 , | 2室1厅 | 73平米 | 北 | 简装 | 有电梯,中楼层(共36层)2005年建塔楼  -  ,72人关注 / 共10次带看 / 3个月以前发布,
650万,单价87945元/平米,保利心语 西向望花园 高层两房 保养新 户型实用,保利心语花园 , | 2室1厅 | 73.91平米 | 西 | 精装 | 有电梯,中楼层(共32层)2009年建塔楼  -  ,5人关注 / 共14次带看 / 3个月以前发布,
365万,单价49292元/平米,阳光假日园 东向高层两房 采光通风好,阳光假日园 , | 2室2厅 | 74.05平米 | 东 | 其他 | 有电梯,高楼层(共16层)2009年建塔楼  -  ,36人关注 / 共6次带看 / 2个月以前发布,
750万,单价68808元/平米,芳草园 实用三房 龙口西*  望游泳池,芳草园 , | 3室2厅 | 109平米 | 南 | 精装 | 有电梯,低楼层(共30层)2004年建塔楼  -  ,307人关注 / 共7次带看 / 一年前发布,
