东城,长安太和  ,1室1厅  ,105,西,建国门内,低楼层,24,25000,2012
东城,当代MOMA  ,1室1厅  ,105,东,东直门,中楼层,21,25000,2006
东城,中景濠庭  ,3室1厅  ,203,南,安定门,中楼层,22,28000,2001
东城,万国城MOMA  ,3室2厅  ,246,南北,东直门,高楼层,26,40000,2006
东城,官书院  ,2室1厅  ,92,南北,安定门,低楼层,6,15000,
东城,演乐胡同  ,1室1厅  ,28,南,金宝街,低楼层,1,5000,2010
东城,东旺胡同  ,1室1厅  ,19,南,交道口,低楼层,1,6500,
东城,崇文门东大街  ,2室1厅  ,61,南北,崇文门,高楼层,14,6800,1980
东城,国瑞城西区  ,2室1厅  ,106,东北,崇文门,中楼层,16,18000,2009
东城,前门前酒店公寓  ,3房间1卫  ,102,东南,天坛,中楼层,7,9500,2009
东城,青年湖南街  ,2室1厅  ,61,东北,安定门,中楼层,14,8000,1996
东城,宝钞苑  ,4室1厅  ,138,东西,安定门,中楼层,7,13000,2001
东城,六铺炕  ,3室1厅  ,56,南北,安定门,中楼层,5,8000,1980
东城,海晟名苑北区  ,1室1厅  ,70,东,工体,中楼层,16,12000,2007
东城,民旺园  ,1室1厅  ,66,南,和平里,中楼层,6,7200,1996
东城,自由季  ,1房间1卫  ,51,西,广渠门,中楼层,10,5800,2010
东城,中海紫御公馆  ,4室2厅  ,216,南北,陶然亭,中楼层,22,27000,2010
东城,鼓楼东大街  ,3室0厅  ,49,南北,地安门,低楼层,1,20000,2012
东城,天坛西里东区  ,3室2厅  ,108,南北,天坛,高楼层,6,8000,1999
东城,海晟名苑北区  ,1室1厅  ,93,西,工体,低楼层,17,12700,2007
东城,上龙西里  ,3室1厅  ,185,南,安定门,低楼层,18,20000,1996
东城,崇文门西大街  ,1室1厅  ,37,南,前门,中楼层,12,6200,1979
东城,新怡家园  ,1室0厅  ,52,北,崇文门,高楼层,13,9000,2006
东城,长安太和  ,1室1厅  ,107,西,建国门内,中楼层,24,23000,2012
东城,国瑞城西区  ,2室1厅  ,138,南,崇文门,中楼层,16,17500,2009
东城,大草厂胡同  ,3室1厅  ,68,南西北,灯市口,中楼层,5,8500,1987
东城,恒基中心  ,2室1厅  ,107,西,建国门外,中楼层,23,14000,1993
东城,沙滩后街55号院  ,2室1厅  ,50,南,东四,中楼层,5,11000,1986
东城,华普花园  ,3室2厅  ,176,西,东直门,中楼层,22,23000,2001
东城,东方银座  ,3室1厅  ,138,西南,东直门,中楼层,27,23000,2003
东城,北京上舍  ,3室2厅  ,125,南东北,广渠门,高楼层,15,13800,2008
东城,东方银座  ,1室1厅  ,79,东,东直门,高楼层,25,12000,2003
东城,国瑞城西区  ,2室1厅  ,106,东北,崇文门,中楼层,16,18000,2009
东城,绿景馨园  ,2室1厅  ,54,南北,广渠门,高楼层,6,6500,2004
东城,新景家园西区  ,2室1厅  ,110,南北,崇文门,低楼层,9,9500,2013
东城,安外大街  ,3室1厅  ,81,东西,安贞,中楼层,16,12500,1994
东城,朝阳首府  ,2室2厅  ,120,西南,朝阳门内,高楼层,15,20000,2009
东城,安外花园  ,2室1厅  ,56,南北,和平里,中楼层,5,8000,1980
东城,和平里五区  ,1室1厅  ,40,东南,和平里,低楼层,6,6800,1996
东城,东直门内大街  ,2室1厅  ,76,南,东直门,低楼层,16,11600,2003
东城,永定门东街东里  ,2室1厅  ,67,南北,天坛,中楼层,6,6300,1976
东城,东方银座  ,1室1厅  ,82,东,东直门,高楼层,27,13500,2003
东城,永定门东街西里  ,2室1厅  ,49,南北,天坛,中楼层,6,4800,1975
东城,六铺炕  ,1室1厅  ,36,南,安定门,中楼层,6,5800,1980
东城,安德路47号院  ,2室1厅  ,49,南,安定门,地下室,7,6500,1989
东城,盛德大厦  ,1室1厅  ,77,西,和平里,高楼层,20,11000,
东城,北新桥三条64号院  ,2室1厅  ,56,南,东直门,中楼层,6,7500,1985
东城,龙潭西里  ,1室1厅  ,55,东西,左安门,高楼层,6,5600,2000
东城,中海紫御公馆  ,2室2厅  ,89,南北,陶然亭,中楼层,23,10500,2010
东城,崇文门东大街  ,2室1厅  ,61,南北,崇文门,高楼层,14,6800,1980
东城,民旺园  ,1室1厅  ,66,南,和平里,中楼层,6,7200,1996
东城,自由季  ,1房间1卫  ,51,西,广渠门,中楼层,10,5800,2010
东城,天坛西里东区  ,3室2厅  ,108,南北,天坛,高楼层,6,8000,1999
东城,海晟名苑北区  ,1室1厅  ,93,西,工体,低楼层,17,12700,2007
东城,崇文门西大街  ,1室1厅  ,37,南,前门,中楼层,12,6200,1979
东城,上龙西里  ,3室1厅  ,185,南,安定门,低楼层,18,20000,1996
东城,华世隆国际公寓  ,4室2厅  ,252,南北,安贞,中楼层,8,24000,2001
东城,禾风仕家  ,3室2厅  ,75,北,金宝街,低楼层,10,19000,2000
东城,兴化路11号院  ,2室1厅  ,56,南,安贞,低楼层,12,7300,1983
东城,后局大院胡同  ,4室1厅  ,13,西北,东四,低楼层,1,15000,
东城,灯市口西街  ,3室1厅  ,77,南北,灯市口,高楼层,6,13000,1983
东城,兴化西里  ,3室2厅  ,123,东南西北,和平里,高楼层,6,14000,2005
东城,水上华城  ,2室1厅  ,131,北,广渠门,低楼层,23,13000,2005
东城,天天家园  ,3室1厅  ,151,南西,永定门,高楼层,11,9500,2002
东城,煤渣胡同  ,1室1厅  ,51,东,东单,中楼层,9,7000,1990
东城,锡拉胡同21号院  ,2室1厅  ,57,东西,灯市口,中楼层,6,8500,1988
东城,法华南里  ,3室2厅  ,185,南,崇文门,地下室,5,15000,1990
东城,兴隆都市馨园  ,2室1厅  ,74,南北,崇文门,中楼层,6,8500,2004
东城,和平里六区  ,2室1厅  ,67,南,和平里,高楼层,18,8000,1993
东城,左安浦园  ,1室1厅  ,49,北,左安门,中楼层,16,4800,2004
东城,自由季  ,2房间1卫  ,51,西,广渠门,低楼层,10,5800,2010
东城,贡院头条  ,4室1厅  ,79,南北,建国门内,低楼层,6,13000,1985
东城,官书院  ,2室1厅  ,92,南北,安定门,低楼层,6,15000,
东城,演乐胡同  ,1室1厅  ,28,南,金宝街,低楼层,1,5000,2010
东城,东旺胡同  ,1室1厅  ,19,南,交道口,低楼层,1,6500,
东城,鼓楼东大街  ,3室0厅  ,49,南北,地安门,低楼层,1,20000,2012
东城,上龙西里  ,3室1厅  ,185,南,安定门,低楼层,18,20000,1996
东城,崇文门西大街  ,1室1厅  ,37,南,前门,中楼层,12,6200,1979
东城,新怡家园  ,1室0厅  ,52,北,崇文门,高楼层,13,9000,2006
东城,定安里  ,2室1厅  ,71,南北,永定门,高楼层,6,6000,1980
东城,安外花园  ,2室1厅  ,56,南北,和平里,中楼层,5,8000,1980
东城,天坛西里东区  ,2室1厅  ,57,南北,天坛,高楼层,6,5200,1970
东城,霞公府  ,4室2厅  ,443,南北,东单,中楼层,7,115000,2010
东城,李村南里  ,2室1厅  ,57,南北,永定门,中楼层,6,5300,1980
东城,营房西街  ,2室1厅  ,62,南北,崇文门,低楼层,6,6500,1990
东城,长青园  ,2室1厅  ,69,东西,左安门,中楼层,6,6500,1995
东城,大羊宜宾胡同31号院  ,3室1厅  ,121,南北,建国门内,高楼层,6,16000,1990
东城,天坛西里东区  ,2室1厅  ,55,东西,天坛,低楼层,4,5500,1991
东城,建国门北大街5号  ,2室2厅  ,156,南,建国门内,低楼层,24,23000,2008
东城,中海紫御公馆  ,4室2厅  ,206,南北,陶然亭,低楼层,21,25500,2010
东城,鼓楼东大街  ,3室0厅  ,49,南北,地安门,低楼层,1,20000,2012
东城,朝阳门南小街  ,2室1厅  ,79,西,朝阳门内,高楼层,9,9500,2004
东城,阳光都市  ,2室1厅  ,162,西,工体,高楼层,24,20000,2000
东城,正东国际大厦  ,3室1厅  ,210,西西北,东直门,中楼层,27,25000,2004
东城,民安小区东直门内北小街  ,1室1厅  ,51,南,东直门,低楼层,14,7500,2003
东城,北官厅胡同  ,1室1厅  ,35,南,东直门,低楼层,6,6200,1988
东城,国瑞城西区  ,2室1厅  ,107,东北,崇文门,低楼层,16,18000,2009
东城,贡院九号  ,2室2厅  ,156,南,建国门内,中楼层,18,25000,2000
东城,国瑞城西区  ,1室1厅  ,73,西,崇文门,高楼层,16,12800,2009
东城,安定路  ,3室1厅  ,91,东南西,安贞,中楼层,20,12500,1995
东城,左安漪园  ,2室1厅  ,95,东,左安门,中楼层,17,10000,2004
东城,南剪子巷  ,2室1厅  ,25,东南,东四,低楼层,1,24000,2000
东城,水上华城  ,2室1厅  ,131,北,广渠门,低楼层,23,13000,2005
东城,建予园  ,2室1厅  ,95,东南,永定门,高楼层,16,9000,2001
东城,雍和家园一期  ,4室1厅  ,202,西南,和平里,高楼层,16,25000,2003
东城,天天家园  ,3室1厅  ,151,南西,永定门,高楼层,11,9500,2002
东城,煤渣胡同  ,1室1厅  ,51,东,东单,中楼层,9,7000,1990
东城,长安太和  ,1室1厅  ,105,西,建国门内,低楼层,24,25000,2012
东城,中景濠庭  ,3室1厅  ,203,南,安定门,中楼层,22,28000,2001
东城,当代MOMA  ,1室1厅  ,105,东,东直门,中楼层,21,25000,2006
东城,东旺胡同  ,1室1厅  ,19,南,交道口,低楼层,1,6500,
东城,前门前酒店公寓  ,3房间1卫  ,102,东南,天坛,中楼层,7,9500,2009
东城,六铺炕  ,3室1厅  ,56,南北,安定门,中楼层,5,8000,1980
东城,青年湖南街  ,2室1厅  ,61,东北,安定门,中楼层,14,8000,1996
东城,宝钞苑  ,4室1厅  ,138,东西,安定门,中楼层,7,13000,2001
东城,崇文门西大街  ,1室1厅  ,37,南,前门,中楼层,12,6200,1979
东城,海晟名苑北区  ,1室1厅  ,93,西,工体,低楼层,17,12700,2007
东城,长安太和  ,1室1厅  ,107,西,建国门内,中楼层,24,23000,2012
东城,大草厂胡同  ,3室1厅  ,68,南西北,灯市口,中楼层,5,8500,1987
东城,国瑞城西区  ,2室1厅  ,138,南,崇文门,中楼层,16,17500,2009
东城,六铺炕  ,3室1厅  ,56,南北,安定门,中楼层,5,8000,1980
东城,青年湖南街  ,2室1厅  ,61,东北,安定门,中楼层,14,8000,1996
东城,宝钞苑  ,4室1厅  ,138,东西,安定门,中楼层,7,13000,2001
东城,民旺园  ,1室1厅  ,66,南,和平里,中楼层,6,7200,1996
东城,自由季  ,1房间1卫  ,51,西,广渠门,中楼层,10,5800,2010
东城,中海紫御公馆  ,4室2厅  ,216,南北,陶然亭,中楼层,22,27000,2010
东城,绿景馨园  ,2室1厅  ,54,南北,广渠门,高楼层,6,6500,2004
东城,朝阳门南小街  ,2室1厅  ,79,西,朝阳门内,高楼层,9,9500,2004
东城,领行国际  ,2室1厅  ,106,南西,广渠门,高楼层,21,11000,2005
东城,东华门大街  ,2室1厅  ,60,南北,东单,高楼层,6,9600,1988
东城,火桥北里  ,2室1厅  ,55,西北,左安门,高楼层,6,5000,1981
东城,朝阳首府  ,2室1厅  ,107,东北,朝阳门内,中楼层,15,16000,2009
东城,安德路乙61号院  ,1室1厅  ,43,东,安定门,低楼层,14,6500,1989
东城,国瑞城西区  ,1室1厅  ,58,西,崇文门,低楼层,16,11000,2008
东城,东交民巷32号院  ,2室1厅  ,49,东西,前门,中楼层,13,7800,1979
东城,大羊宜宾胡同33号院  ,1室1厅  ,40,南北,建国门内,低楼层,6,6666,1992
东城,福禄巷  ,2室1厅  ,60,南北,灯市口,低楼层,6,9000,1987
东城,南剪子巷  ,2室1厅  ,25,东南,东四,低楼层,1,24000,2000
东城,望陶园小区  ,2室1厅  ,88,西南,永定门,低楼层,18,6800,2001
东城,万国城MOMA  ,3室2厅  ,246,南北,东直门,高楼层,26,40000,2006
东城,海晟名苑北区  ,1室1厅  ,70,东,工体,中楼层,16,12000,2007
东城,国瑞城西区  ,2室1厅  ,138,南,崇文门,中楼层,16,17500,2009
东城,大草厂胡同  ,3室1厅  ,68,南西北,灯市口,中楼层,5,8500,1987
东城,华世隆国际公寓  ,4室2厅  ,252,南北,安贞,中楼层,8,24000,2001
东城,禾风仕家  ,3室2厅  ,75,北,金宝街,低楼层,10,19000,2000
东城,东花市北里中区  ,3室1厅  ,88,东西北,东花市,高楼层,6,8800,1994
东城,盛德大厦  ,3室2厅  ,145,西,和平里,中楼层,20,19998,2014
东城,瑞士公寓  ,2室1厅  ,124,西北,朝阳门外,中楼层,16,22000,2008
东城,禾风仕家  ,3室1厅  ,91,东,金宝街,中楼层,10,25000,2008
东城,兴化路11号院  ,2室1厅  ,56,南,安贞,低楼层,12,7300,1983
东城,沙滩北街2号院  ,2室1厅  ,50,东,东四,高楼层,6,7200,1995
东城,恒基中心  ,3室2厅  ,168,东南,建国门外,中楼层,23,20000,1997
东城,民安小区东直门内北小街  ,1室1厅  ,51,南,东直门,低楼层,14,7500,2003
东城,万国城MOMA  ,3室2厅  ,246,南北,东直门,高楼层,26,40000,2006
东城,雍和家园二期  ,1室0厅  ,205,东,和平里,中楼层,6,60000,2005
东城,国瑞城中区  ,5室2厅  ,344,南北,崇文门,高楼层,15,50000,2006
东城,盛德大厦  ,4室2厅  ,207,南北,和平里,中楼层,20,28000,2014
东城,中海紫御公馆  ,4室5厅  ,281,南北,陶然亭,高楼层,22,42000,2010
东城,织染局胡同  ,5室0厅  ,43,东南西北,东四,低楼层,1,30000,2014
东城,华冠丽景  ,3室2厅  ,144,南北,东直门,中楼层,7,23000,2003
东城,安德路47号院  ,2室1厅  ,79,东,安定门,高楼层,6,7200,1990
东城,锡拉胡同21号院  ,2室1厅  ,57,东西,灯市口,中楼层,6,8500,1988
东城,法华南里  ,3室2厅  ,185,南,崇文门,地下室,5,15000,1990
东城,兴隆都市馨园  ,2室1厅  ,74,南北,崇文门,中楼层,6,8500,2004
东城,左安浦园  ,1室1厅  ,49,北,左安门,中楼层,16,4800,2004
东城,和平里六区  ,2室1厅  ,67,南,和平里,高楼层,18,8000,1993
东城,自由季  ,2房间1卫  ,51,西,广渠门,低楼层,10,5800,2010
东城,贡院头条  ,4室1厅  ,79,南北,建国门内,低楼层,6,13000,1985
东城,官书院  ,2室1厅  ,92,南北,安定门,低楼层,6,15000,
东城,演乐胡同  ,1室1厅  ,28,南,金宝街,低楼层,1,5000,2010
东城,东旺胡同  ,1室1厅  ,19,南,交道口,低楼层,1,6500,
东城,海运仓小区  ,3室1厅  ,82,南北,东直门,中楼层,7,13000,2003
东城,建予园  ,2室1厅  ,77,西南,永定门,低楼层,16,6500,2001
东城,元嘉国际公寓  ,1室1厅  ,82,东,东直门,中楼层,10,12000,2003
东城,当代MOMA  ,1室1厅  ,86,东,东直门,低楼层,13,23000,2009
东城,幸福北里  ,2室1厅  ,49,南,广渠门,高楼层,4,6300,1965
东城,和平里七区  ,2室1厅  ,53,西,和平里,中楼层,4,7000,1979
东城,西堂子胡同  ,1室1厅  ,49,西,灯市口,低楼层,9,6500,1990
东城,永铁苑  ,3室1厅  ,122,东北,陶然亭,中楼层,22,10000,2000
东城,东中街  ,2室1厅  ,50,南,东直门,低楼层,6,9600,1982
东城,本家润园三期  ,1室1厅  ,50,北,东花市,低楼层,18,6800,2005
东城,朝阳门北小街  ,2室1厅  ,67,南北,朝阳门内,中楼层,6,9200,2003
东城,东直门北大街  ,3室1厅  ,81,东南,东直门,中楼层,14,10200,1990
东城,民安小区东直门北中街  ,2室1厅  ,78,东西,东直门,低楼层,11,9200,2002
东城,景泰西里  ,3室1厅  ,62,西南,永定门,中楼层,6,6000,1982
东城,本家润园三期  ,1室1厅  ,46,北,东花市,高楼层,18,6000,2005
东城,新景家园东区  ,1室1厅  ,60,南,崇文门,中楼层,12,7600,2004
东城,湖景苑  ,2室1厅  ,78,南北,安定门,中楼层,10,10200,2000
东城,天坛西里东区  ,2室1厅  ,54,南北,天坛,高楼层,6,5500,1970
东城,龙潭西里  ,1室1厅  ,56,南北,左安门,低楼层,6,6000,2000
东城,新裕家园  ,2室1厅  ,103,南北,崇文门,中楼层,14,13800,2004
东城,雍和家园一期  ,4室3厅  ,267,南,和平里,高楼层,16,35000,2003
东城,天坛西里东区  ,2室1厅  ,51,南,天坛,高楼层,6,4500,1979
东城,凯德华玺  ,2房间1卫  ,73,北,金宝街,中楼层,14,12000,2008
东城,磁器库南巷  ,2室1厅  ,68,东西,东单,低楼层,2,9000,
东城,华龙美晟  ,2室1厅  ,84,东,永定门,中楼层,12,6800,2009
东城,自由季  ,1房间1卫  ,41,西,广渠门,低楼层,10,5500,2010
东城,新怡家园  ,2室1厅  ,97,南,崇文门,低楼层,15,16000,2006
东城,元嘉国际公寓  ,2室1厅  ,92,西南,东直门,中楼层,10,16000,2003
东城,北官厅胡同  ,3室1厅  ,72,东西,东直门,高楼层,6,12000,1988
东城,东四块玉南街30号院  ,2室1厅  ,57,南北,左安门,高楼层,6,6200,1980
东城,南岗子  ,2室1厅  ,57,南北,崇文门,高楼层,6,6200,1988
东城,西革新里110号院  ,2室1厅  ,60,南北,永定门,高楼层,6,5800,1992
东城,法华南里  ,1室1厅  ,47,西,崇文门,中楼层,6,5600,1993
东城,东直门内北小街8号院  ,1室1厅  ,63,东西,东直门,低楼层,13,8000,2003
东城,金桥国际  ,2室1厅  ,121,东,广渠门,低楼层,19,12000,2004
东城,华冠丽景  ,3室2厅  ,181,南北,东直门,低楼层,7,28000,2003
东城,天坛西里东区  ,2室1厅  ,60,东西,天坛,高楼层,4,5300,1991
东城,天坛西里东区  ,2室1厅  ,67,南,天坛,中楼层,6,5500,2001
东城,海晟名苑南区  ,3室1厅  ,141,东西,工体,中楼层,12,19500,2006
东城,禾风仕家  ,2室1厅  ,121,南,金宝街,高楼层,10,15000,2004
东城,桃杨路教师楼  ,2室1厅  ,128,南,永定门,高楼层,6,6000,1999
东城,安德路59号  ,1室1厅  ,41,南,安定门,低楼层,6,6500,1988
东城,湖景苑  ,2室1厅  ,88,南北,安定门,中楼层,10,11000,2000
东城,甘雨胡同  ,3室1厅  ,80,南北,灯市口,高楼层,4,10000,1958
东城,万国城MOMA  ,2室2厅  ,143,西北,东直门,低楼层,31,25000,2006
东城,前门东大街  ,2室0厅  ,48,南,崇文门,中楼层,13,7300,1979
东城,北官厅胡同甲二号院  ,2室1厅  ,61,南北,东直门,高楼层,6,7500,1993
东城,国瑞城西区  ,1室0厅  ,62,南,崇文门,中楼层,16,12000,2009
东城,幸福家园三期  ,3室2厅  ,139,南北,广渠门,中楼层,8,15000,2005
东城,东环居苑  ,3室1厅  ,98,西北,广渠门,高楼层,18,9000,2004
东城,复康南里  ,2室1厅  ,48,南,天坛,中楼层,5,4500,1999
东城,东花市北里中区  ,2室1厅  ,78,东,东花市,高楼层,6,7500,1994
东城,西水井胡同  ,2室1厅  ,76,东西,朝阳门内,中楼层,16,9000,2005
东城,定安里  ,1室1厅  ,40,南,永定门,高楼层,6,4500,1983
东城,幸福家园二期  ,2室2厅  ,117,南北,广渠门,高楼层,18,13000,2003
东城,东四十二条21号院  ,2室1厅  ,55,南北,东四,高楼层,6,7500,1988
东城,官书院  ,3室2厅  ,122,南北,安定门,中楼层,6,16500,2002
东城,安德路乙61号院  ,3室1厅  ,75,南西,安定门,中楼层,14,10000,1989
东城,胡家园小区  ,2室1厅  ,80,北,东直门,中楼层,10,10000,2000
东城,永铁苑  ,2室1厅  ,86,西,陶然亭,高楼层,22,7300,1999
东城,富贵园一区  ,2室1厅  ,86,南北,东花市,中楼层,11,12500,2004
东城,东直门南大街  ,1室1厅  ,46,东,东直门,低楼层,18,6800,1990
东城,李村  ,2室1厅  ,67,东西,永定门,低楼层,6,5700,1995
东城,远洋德邑  ,1室1厅  ,63,北,广渠门,中楼层,22,7600,2002
东城,永定门东街中里  ,2室1厅  ,49,南北,天坛,中楼层,6,5300,1970
东城,和平里七区  ,2室1厅  ,53,南北,和平里,高楼层,6,7000,1980
东城,民安小区东扬威街  ,3室1厅  ,113,东南北,东直门,低楼层,14,13000,2002
东城,国瑞城中区  ,1室1厅  ,61,南,崇文门,低楼层,16,7500,2006
东城,东直门内北小街2号院  ,2室2厅  ,164,东南,东直门,高楼层,20,28000,2003
东城,兴隆都市馨园  ,1室1厅  ,93,东南,崇文门,高楼层,7,15000,2004
东城,雍和家园一期  ,3室1厅  ,158,东南,和平里,高楼层,16,21000,2003
东城,富贵园三区  ,1室1厅  ,56,东北,东花市,中楼层,12,6800,2002
东城,北京上舍  ,5室2厅  ,278,东西,广渠门,中楼层,6,30000,2008
东城,民安小区东扬威街  ,2室1厅  ,71,南,东直门,中楼层,12,8000,2002
东城,兴隆都市馨园  ,1室1厅  ,52,西,崇文门,中楼层,6,6300,2003
东城,赵堂子胡同  ,2室1厅  ,59,南北,建国门内,低楼层,6,7500,1990
东城,左安浦园  ,2室1厅  ,91,南,左安门,中楼层,18,8500,2004
东城,新景家园东区  ,1室0厅  ,30,西,崇文门,高楼层,15,5500,2008
东城,外交部街33号院  ,2室1厅  ,36,南,建国门内,高楼层,6,6500,1988
东城,苏州胡同  ,2室1厅  ,64,南北,建国门外,中楼层,5,8200,
东城,地坛北里  ,2室1厅  ,58,南北,和平里,中楼层,5,7200,1990
东城,海晟名苑北区  ,1室0厅  ,44,西,工体,高楼层,22,14000,2007
东城,朝阳首府  ,1室1厅  ,78,南,朝阳门内,高楼层,15,12000,2009
东城,海晟名苑北区  ,1室1厅  ,70,东,工体,中楼层,16,12000,2007
东城,前门东大街  ,2室1厅  ,57,南北,崇文门,高楼层,6,7800,1979
东城,国祥胡同4号院  ,3室1厅  ,55,南北,安定门,高楼层,5,8500,1988
东城,广渠家园  ,1室1厅  ,49,西,广渠门,低楼层,18,5600,2009
东城,正东国际大厦  ,3室2厅  ,210,西北,东直门,高楼层,27,22000,2004
东城,民安小区东直门北中街  ,1室1厅  ,60,西,东直门,中楼层,13,7500,2002
东城,盛德大厦  ,2室1厅  ,104,南西,和平里,高楼层,20,21000,
东城,城市亮点  ,2室1厅  ,47,北,永定门,低楼层,12,4700,2003
东城,海晟名苑南区  ,2室1厅  ,93,西,工体,中楼层,12,16500,2005
东城,和平里三区  ,1室1厅  ,46,南,和平里,低楼层,6,6800,1996
东城,春秀路  ,2室1厅  ,68,南北,工体,高楼层,9,8500,1998
东城,自由季  ,3房间1卫  ,59,东南,广渠门,中楼层,10,7700,2010
东城,京宝花园  ,3室1厅  ,194,东西,安定门,低楼层,12,20000,1994
东城,东四六条  ,1室1厅  ,37,南,东四,低楼层,1,13000,2004
东城,前门前  ,2房间1卫  ,125,南,天坛,高楼层,8,15000,2009
东城,前门前  ,2房间2卫  ,199,南,天坛,高楼层,8,20000,2009
东城,景泰西里  ,3室1厅  ,62,西南,永定门,中楼层,6,6000,1982
东城,朝阳门南小街  ,3室1厅  ,85,东西,朝阳门内,高楼层,16,12500,2004
东城,太华公寓  ,1室0厅  ,58,北,崇文门,中楼层,18,8800,2000
东城,金桥国际  ,1室1厅  ,63,西,广渠门,中楼层,27,7500,2004
东城,安外东河沿  ,2室1厅  ,57,南,安定门,低楼层,11,8000,1985
东城,安外西河沿  ,2室1厅  ,54,南北,安定门,高楼层,11,7800,1983
东城,和平里六区  ,1室1厅  ,44,南,和平里,中楼层,18,6300,1993
东城,禾风仕家  ,3室2厅  ,173,西北,金宝街,中楼层,10,25000,2004
东城,本家润园三期  ,1室1厅  ,47,北,东花市,低楼层,18,6200,2005
东城,禾风相府  ,1室1厅  ,46,西,金宝街,中楼层,14,7500,2004
东城,新奥洋房  ,1室1厅  ,75,东,永定门,中楼层,13,6000,2006
东城,自由季  ,3房间1卫  ,59,东南,广渠门,中楼层,10,7700,2010
东城,民安小区东直门内北小街  ,2室1厅  ,77,东西,东直门,高楼层,16,9200,2003
东城,北京INN  ,2房间1卫  ,55,东,朝阳门内,高楼层,7,10500,2005
东城,西革新里112号院  ,2室1厅  ,89,西北,永定门,高楼层,19,7200,2001
东城,当代MOMA  ,5室2厅  ,331,南北,东直门,低楼层,19,60000,2008
东城,万国城MOMA  ,3室2厅  ,140,西北,东直门,中楼层,26,20000,2004
东城,永康胡同1号院  ,2室1厅  ,67,南北,安定门,中楼层,7,12000,2002
东城,东板桥西巷  ,2室1厅  ,52,西,东四,低楼层,1,5800,
东城,中海紫御公馆  ,2室2厅  ,90,南,陶然亭,中楼层,23,13000,2010
东城,中海紫御公馆  ,2室2厅  ,91,南,陶然亭,中楼层,22,13000,2010
东城,华龙美晟  ,2室1厅  ,80,西,永定门,中楼层,12,8200,2009
东城,永康胡同5号院  ,2室1厅  ,57,南北,安定门,高楼层,5,7500,1982
东城,左安浦园  ,3室1厅  ,89,东南,左安门,高楼层,16,7200,2004
东城,华人一品阁  ,2房间1卫  ,95,东,东四,低楼层,3,25000,2006
东城,朝阳门南小街  ,2室1厅  ,68,南北,朝阳门内,高楼层,16,8500,2004
东城,交道口东大街  ,2室1厅  ,73,西北,交道口,中楼层,11,10000,2002
东城,瑞士公寓  ,1室1厅  ,104,西北,朝阳门外,中楼层,16,18500,2007
东城,瑞士公寓  ,1室1厅  ,81,北,朝阳门外,中楼层,16,15000,2008
东城,交道口北三条  ,1室1厅  ,14,南北,交道口,低楼层,1,3600,2014
东城,禾风相府  ,1室1厅  ,46,西,金宝街,中楼层,14,7500,2004
东城,朝阳门南小街  ,3室1厅  ,85,东西,朝阳门内,高楼层,16,12500,2004
东城,太华公寓  ,1室0厅  ,58,北,崇文门,中楼层,18,8800,2000
东城,豆瓣胡同  ,2室1厅  ,71,东西,朝阳门内,中楼层,10,8800,2003
东城,本家润园三期  ,1室1厅  ,47,北,东花市,低楼层,18,6200,2005
东城,和平里六区  ,1室1厅  ,44,南,和平里,中楼层,18,6300,1993
东城,十字坡东里  ,2室1厅  ,53,南,工体,高楼层,6,8000,1986
东城,新景家园东区  ,1室1厅  ,61,东南,崇文门,中楼层,17,7000,2005
东城,郭庄北里  ,2室1厅  ,65,南北,永定门,高楼层,6,5800,1995
东城,安外花园  ,1室1厅  ,37,南,和平里,高楼层,5,5600,1986
东城,金桥国际  ,3室1厅  ,195,东南,广渠门,中楼层,27,24000,2004
东城,朝阳门内大街75号院  ,2室1厅  ,96,南北,朝阳门内,中楼层,6,10200,1990
东城,天天家园  ,1室1厅  ,71,南西,永定门,低楼层,11,6500,2002
东城,盛德大厦  ,1室1厅  ,68,西,和平里,高楼层,20,12000,
东城,聚龙花园  ,1室1厅  ,105,东,工体,中楼层,14,13000,1996
东城,春秀路  ,3室2厅  ,82,南北,工体,中楼层,6,9000,1998
东城,宇飞大厦  ,2房间2卫  ,55,东南,东直门,高楼层,15,15500,2009
东城,东方财富  ,1室1厅  ,51,北,广渠门,高楼层,15,5800,2006
东城,大羊宜宾胡同33号院  ,3室1厅  ,77,东南北,建国门内,中楼层,6,13800,1992
东城,禾风相府  ,2室1厅  ,83,东南,金宝街,低楼层,14,16000,2004
东城,美术馆后街  ,3室1厅  ,72,东南西,东四,低楼层,10,8800,1988
东城,板厂胡同  ,2室1厅  ,88,北,地安门,低楼层,1,20000,
东城,西革新里112号院  ,2室1厅  ,89,西北,永定门,高楼层,19,7200,2001
东城,阳光都市  ,2室1厅  ,102,东南,工体,低楼层,24,16500,2000
东城,什锦花园胡同21号院  ,1室1厅  ,34,南,东四,高楼层,5,6700,1985
东城,天天家园  ,2室1厅  ,125,南,永定门,高楼层,11,8000,2002
东城,交林  ,2室1厅  ,55,南,和平里,高楼层,6,8000,1985
东城,太华公寓  ,1室1厅  ,107,南,崇文门,高楼层,17,12500,2000
东城,聚龙花园  ,2室1厅  ,195,东南,工体,高楼层,8,35000,1993
东城,金桥国际  ,1室1厅  ,63,西,广渠门,中楼层,27,7500,2004
东城,甘雨胡同  ,2室1厅  ,57,南北,灯市口,高楼层,6,8500,1988
东城,东直门内北小街8号院  ,3室1厅  ,92,西北,东直门,中楼层,16,12000,2003
东城,青年湖北里  ,2室1厅  ,78,东北,安定门,中楼层,18,10000,1999
东城,东花市北里西区  ,2室1厅  ,60,东,东花市,高楼层,6,5000,1995
东城,东花市北里中区  ,1室1厅  ,47,西南西,东花市,高楼层,6,5500,1990
东城,东方银座  ,1室1厅  ,57,北,东直门,高楼层,25,9800,2003
东城,华冠丽景  ,2室1厅  ,127,南北,东直门,中楼层,6,16500,2003
东城,万国城MOMA  ,2室1厅  ,97,东,东直门,中楼层,26,16500,2004
东城,万国城MOMA  ,1室0厅  ,59,南,东直门,中楼层,27,10000,2004
东城,东环居苑  ,1室1厅  ,63,东,广渠门,中楼层,22,6300,2004
东城,兴隆都市馨园  ,1室1厅  ,53,南,崇文门,中楼层,6,6600,2003
东城,史家胡同20号院  ,2室0厅  ,51,东南,金宝街,中楼层,5,8000,1980
东城,东堂子胡同49号院  ,2室1厅  ,55,南北,建国门内,高楼层,6,7800,1988
东城,车站路6号院  ,2室1厅  ,57,东西,陶然亭,高楼层,6,5300,1980
东城,车站路6号院  ,2室1厅  ,51,东,陶然亭,中楼层,6,5200,1985
东城,华人一品阁  ,1房间1卫  ,19,南,东四,低楼层,3,3500,2006
东城,西革新里110号院  ,2室1厅  ,59,南北,永定门,中楼层,6,6000,1993
东城,三元街甲19号院  ,3室1厅  ,56,南北,陶然亭,高楼层,6,6000,1976
东城,和平里三区  ,1室1厅  ,46,南,和平里,中楼层,6,5800,1996
东城,西青年沟  ,1室1厅  ,39,南,安贞,中楼层,6,5900,1987
东城,西总布胡同55号院  ,1室1厅  ,38,东北,建国门内,中楼层,6,6300,1990
东城,使馆壹号院  ,2室2厅  ,204,南北,东直门,低楼层,19,45000,2016
东城,国瑞城西区  ,1室0厅  ,60,东,崇文门,中楼层,16,11000,2009
东城,东花市北里西区  ,1室1厅  ,46,北,东花市,中楼层,6,4500,1995
东城,东四三条  ,2室1厅  ,35,南,东四,低楼层,1,6000,
东城,新景家园东区  ,2室1厅  ,80,南北,崇文门,中楼层,16,9500,2002
东城,富贵园四区  ,1室1厅  ,55,西,东花市,低楼层,10,7700,2006
东城,富贵园一区  ,1室1厅  ,63,西北,东花市,高楼层,11,9000,2003
东城,本家润园三期  ,2室1厅  ,64,北,东花市,中楼层,18,8300,2005
东城,京禧阁  ,2室1厅  ,119,西南,广渠门,中楼层,22,13000,2013
东城,和平新城一期  ,2室1厅  ,112,南北,和平里,低楼层,19,15000,2003
东城,华龙美晟  ,2室1厅  ,80,西,永定门,中楼层,12,8200,2009
东城,当代MOMA  ,5室2厅  ,331,南北,东直门,低楼层,19,60000,2008
东城,中海紫御公馆  ,4室2厅  ,216,南北,陶然亭,中楼层,22,28500,2010
东城,北新仓胡同  ,2室1厅  ,66,东南北,东直门,高楼层,14,8800,2003
东城,革新里24号院  ,3室1厅  ,89,西南,永定门,高楼层,6,6500,1994
东城,中海紫御公馆  ,2室2厅  ,90,南,陶然亭,中楼层,23,13000,2010
东城,中海紫御公馆  ,2室2厅  ,91,南,陶然亭,中楼层,22,13000,2010
东城,朝内大街203号院  ,1室1厅  ,36,南,东四,高楼层,6,6500,1986
东城,交道口东大街  ,2室1厅  ,73,西北,交道口,中楼层,11,10000,2002
东城,仓南胡同12号院  ,2室1厅  ,53,南北,朝阳门内,地下室,6,7000,1990
东城,和平里七区  ,2室1厅  ,60,南北,和平里,高楼层,6,6900,1988
东城,海运仓小区  ,2室1厅  ,64,东西,东直门,低楼层,7,6500,2003
东城,凯德华玺  ,4房间2卫  ,174,南,金宝街,低楼层,14,27000,2008
东城,北官厅胡同2号院  ,1室1厅  ,42,南,东直门,低楼层,6,6300,1985
东城,东直门内北小街8号院  ,3室1厅  ,90,南北,东直门,中楼层,13,15000,2003
东城,土儿胡同  ,3室2厅  ,128,南北,交道口,高楼层,6,13000,2003
东城,新景家园西区  ,1室1厅  ,57,南,崇文门,中楼层,14,6800,2004
东城,远洋德邑  ,3室1厅  ,98,东西,广渠门,低楼层,13,9500,2003
东城,国瑞城中区  ,3室2厅  ,157,南北,崇文门,高楼层,16,18000,2006
东城,国瑞城西区  ,1室0厅  ,60,东,崇文门,中楼层,16,11000,2009
东城,安德路55号院  ,2室1厅  ,64,南北,安定门,高楼层,4,4500,1977
东城,炮局头条  ,1室1厅  ,41,南,东直门,中楼层,6,6000,1991
东城,水上华城  ,3室1厅  ,166,南北,广渠门,低楼层,23,16500,2005
东城,新世界家园  ,4室1厅  ,244,南北,崇文门,中楼层,8,32000,2004
东城,青年湖南街6号院  ,2室1厅  ,58,南北,安定门,中楼层,6,9500,1995
东城,前门东大街  ,2室0厅  ,59,南北,崇文门,高楼层,16,9500,1979
东城,新景家园西区  ,3室1厅  ,91,南,崇文门,高楼层,16,10500,2004
东城,京禧阁  ,2室1厅  ,119,西南,广渠门,中楼层,22,13000,2013
东城,东方银座  ,1室1厅  ,80,南,东直门,中楼层,26,13000,2003
东城,官书院  ,3室2厅  ,122,南北,安定门,中楼层,6,16500,2002
东城,富贵园一区  ,2室1厅  ,86,南北,东花市,中楼层,11,12500,2004
东城,民安小区东直门北中街  ,1室1厅  ,60,西,东直门,中楼层,13,7500,2002
东城,东直门南大街  ,1室1厅  ,46,东,东直门,低楼层,18,6800,1990
东城,国瑞城中区  ,1室1厅  ,61,南,崇文门,低楼层,16,7500,2006
东城,体育馆路甲6号  ,2室1厅  ,60,南北,左安门,中楼层,5,7000,1970
东城,金桥国际  ,2室2厅  ,134,东,广渠门,中楼层,27,15000,2004
东城,海晟名苑北区  ,1室1厅  ,70,东,工体,中楼层,16,12000,2007
东城,海晟名苑北区  ,1室0厅  ,44,西,工体,高楼层,22,14000,2007
东城,前门东大街  ,2室1厅  ,57,南北,崇文门,高楼层,6,7800,1979
东城,朝阳首府  ,1室1厅  ,78,南,朝阳门内,高楼层,15,12000,2009
东城,和平里七区  ,2室1厅  ,53,南北,和平里,高楼层,6,7000,1980
东城,国祥胡同4号院  ,3室1厅  ,55,南北,安定门,高楼层,5,8500,1988
东城,和平里七区  ,2室1厅  ,69,东南西,和平里,低楼层,6,7000,1995
东城,交道口东大街  ,2室1厅  ,72,南,交道口,高楼层,11,11500,2002
东城,海晟名苑南区  ,2室1厅  ,93,西,工体,中楼层,12,16500,2005
东城,春秀路  ,2室1厅  ,68,南北,工体,高楼层,9,8500,1998
东城,安乐林路17号旁门  ,2室1厅  ,53,东西,蒲黄榆,低楼层,6,6300,1986
东城,鼎盛园  ,1室0厅  ,69,西,永定门,中楼层,11,5800,2005
东城,东堂子胡同  ,1室1厅  ,40,南,建国门内,低楼层,6,6000,1989
东城,民安小区东扬威街  ,2室1厅  ,71,南,东直门,中楼层,12,8000,2002
东城,北京上舍  ,5室2厅  ,278,东西,广渠门,中楼层,6,30000,2008
东城,左安浦园  ,2室1厅  ,91,南,左安门,中楼层,18,8500,2004
东城,新景家园东区  ,1室0厅  ,30,西,崇文门,高楼层,15,5500,2008
东城,正东国际大厦  ,3室2厅  ,210,西北,东直门,高楼层,27,22000,2004
东城,广渠家园  ,1室1厅  ,49,西,广渠门,低楼层,18,5600,2009
东城,盛德大厦  ,2室1厅  ,104,南西,和平里,高楼层,20,21000,
东城,城市亮点  ,2室1厅  ,47,北,永定门,低楼层,12,4700,2003
东城,富贵园三区  ,1室1厅  ,56,东北,东花市,中楼层,12,6800,2002
东城,北官厅胡同2号院  ,1室1厅  ,41,南,东直门,高楼层,6,5900,1990
东城,东方财富  ,1室1厅  ,51,北,广渠门,高楼层,15,5800,2006
东城,香河园北里  ,1室1厅  ,38,东,东直门,低楼层,14,5200,1986
东城,郭庄北里  ,2室1厅  ,65,南北,永定门,高楼层,6,5800,1995
东城,交林  ,2室1厅  ,55,南,和平里,高楼层,6,8000,1985
东城,交道口北二条35号院  ,1室1厅  ,23,北,交道口,地下室,6,4300,1988
东城,方家胡同  ,2室1厅  ,15,东,交道口,低楼层,1,6500,
东城,聚龙花园  ,1室1厅  ,109,南,工体,高楼层,14,14500,1995
东城,天天家园  ,1室1厅  ,71,南西,永定门,低楼层,11,6500,2002
东城,聚龙花园  ,1室1厅  ,105,东,工体,中楼层,14,13000,1996
东城,安外花园  ,1室1厅  ,37,南,和平里,高楼层,5,5600,1986
东城,春秀路  ,3室2厅  ,82,南北,工体,中楼层,6,9000,1998
东城,花市枣苑一期  ,3室2厅  ,140,东南,东花市,中楼层,18,18000,2001
东城,万国城MOMA  ,3室2厅  ,140,西北,东直门,中楼层,26,20000,2004
东城,永康胡同1号院  ,2室1厅  ,67,南北,安定门,中楼层,7,12000,2002
东城,瑞士公寓  ,1室1厅  ,104,西北,朝阳门外,中楼层,16,18500,2007
东城,瑞士公寓  ,1室1厅  ,81,北,朝阳门外,中楼层,16,15000,2008
东城,当代MOMA  ,3室1厅  ,182,西北,东直门,中楼层,21,35000,2008
东城,东板桥西巷  ,2室1厅  ,52,西,东四,低楼层,1,5800,
东城,交道口北三条  ,1室1厅  ,14,南北,交道口,低楼层,1,3600,2014
东城,中海紫御公馆  ,2室1厅  ,63,西北,陶然亭,中楼层,19,8000,2010
东城,幸福南里  ,2室1厅  ,41,南,广渠门,低楼层,5,5800,1970
东城,幸福南里  ,3室1厅  ,66,东北,广渠门,高楼层,6,5800,1985
东城,安化北里  ,2室0厅  ,57,南,广渠门,低楼层,17,5300,1980
东城,新景家园西区  ,2室1厅  ,63,西,崇文门,高楼层,11,11000,2001
东城,和平里六区  ,2室1厅  ,61,南,和平里,低楼层,18,8500,1993
东城,自由季  ,2房间1卫  ,51,西,广渠门,高楼层,10,5800,2010
东城,青年湖北里  ,2室1厅  ,78,东北,安定门,中楼层,18,10000,1999
东城,东方银座  ,1室1厅  ,57,北,东直门,高楼层,25,9800,2003
东城,东花市北里西区  ,2室1厅  ,60,东,东花市,高楼层,6,5000,1995
东城,东花市北里中区  ,1室1厅  ,47,西南西,东花市,高楼层,6,5500,1990
东城,东花市北里中区  ,1室1厅  ,47,西南西,东花市,高楼层,6,5500,1990
东城,兴隆都市馨园  ,1室1厅  ,53,南,崇文门,中楼层,6,6600,2003
东城,三元街甲19号院  ,3室1厅  ,56,南北,陶然亭,高楼层,6,6000,1976
东城,西革新里110号院  ,2室1厅  ,59,南北,永定门,中楼层,6,6000,1993
东城,华人一品阁  ,1房间1卫  ,19,南,东四,低楼层,3,3500,2006
东城,和平里三区  ,1室1厅  ,46,南,和平里,中楼层,6,5800,1996
东城,西青年沟  ,1室1厅  ,39,南,安贞,中楼层,6,5900,1987
东城,西总布胡同55号院  ,1室1厅  ,38,东北,建国门内,中楼层,6,6300,1990
东城,使馆壹号院  ,2室2厅  ,204,南北,东直门,低楼层,19,45000,2016
东城,车站路6号院  ,2室1厅  ,57,东西,陶然亭,高楼层,6,5300,1980
东城,车站路6号院  ,2室1厅  ,51,东,陶然亭,中楼层,6,5200,1985
东城,北官厅胡同2号院  ,1室1厅  ,42,南,东直门,低楼层,6,6300,1985
东城,国瑞城西区  ,1室0厅  ,60,东,崇文门,中楼层,16,11000,2009
东城,华龙美晟  ,2室0厅  ,47,东,永定门,低楼层,12,5600,2009
东城,兴隆都市馨园  ,1室0厅  ,31,东,崇文门,中楼层,7,5000,2004
东城,兴隆都市馨园  ,1室0厅  ,29,东,崇文门,低楼层,7,5000,2004
东城,水上华城  ,2室1厅  ,136,西,广渠门,高楼层,23,13000,2005
东城,东四四条  ,2室1厅  ,18,东,东四,低楼层,1,7500,1990
东城,本家润园三期  ,2室1厅  ,64,北,东花市,中楼层,18,8300,2005
东城,美术馆后街  ,3室1厅  ,76,南北,东四,高楼层,10,12000,1995
东城,海运仓小区  ,2室1厅  ,64,东西,东直门,低楼层,7,6500,2003
东城,东直门内北小街8号院  ,3室1厅  ,90,南北,东直门,中楼层,13,15000,2003
东城,新景家园西区  ,1室1厅  ,57,南,崇文门,中楼层,14,6800,2004
东城,远洋德邑  ,3室1厅  ,98,东西,广渠门,低楼层,13,9500,2003
东城,新世界家园  ,4室1厅  ,244,南北,崇文门,中楼层,8,32000,2004
东城,青年湖南街6号院  ,2室1厅  ,58,南北,安定门,中楼层,6,9500,1995
东城,凯德华玺  ,4房间2卫  ,174,南,金宝街,低楼层,14,27000,2008
东城,建国门南大街  ,1室1厅  ,47,南,建国门外,低楼层,14,6500,1986
东城,西革新里108号院  ,2室1厅  ,78,南北,永定门,高楼层,7,6200,1993
东城,水上华城  ,3室1厅  ,166,南北,广渠门,低楼层,23,16500,2005
东城,国瑞城西区  ,1室0厅  ,62,东,崇文门,高楼层,16,11000,2013
东城,青年湖北街  ,3室1厅  ,86,东南,安定门,高楼层,18,10000,1997
东城,新景家园东区  ,1室1厅  ,58,南,崇文门,中楼层,16,6500,2004
东城,金桥国际  ,1室1厅  ,63,东,广渠门,低楼层,27,7500,2004
东城,朝阳门南小街  ,2室1厅  ,91,南,朝阳门内,中楼层,11,11000,2004
东城,忠实里  ,3室1厅  ,80,东西,广渠门,中楼层,14,8000,1980
东城,复康南里  ,2室1厅  ,51,南北,天坛,中楼层,6,4500,1980
东城,豆瓣胡同  ,1室1厅  ,47,南,朝阳门内,低楼层,12,7000,2003
东城,东花市北里东区  ,2室2厅  ,73,南北,东花市,高楼层,7,8000,1992
东城,幸福北里  ,1室1厅  ,31,南,广渠门,中楼层,4,4300,1970
东城,东交民巷32号院  ,2室1厅  ,50,东西,前门,中楼层,13,7500,1979
东城,金桥国际  ,2室1厅  ,89,南,广渠门,中楼层,21,10000,2004
东城,北总布胡同  ,2室1厅  ,68,东南,建国门内,高楼层,6,7500,1988
东城,民旺园十九号院  ,2室1厅  ,57,南北,和平里,低楼层,7,6000,2000
东城,雍和家园一期  ,3室2厅  ,171,东南北,和平里,高楼层,16,21000,2003
东城,北新桥三条1号院  ,2室1厅  ,54,南北,东直门,高楼层,5,7600,1985
东城,景泰东里  ,1室1厅  ,51,南,蒲黄榆,高楼层,6,4500,1994
东城,管村26号院  ,2室1厅  ,69,南北,永定门,高楼层,6,5200,1997
东城,台基厂三条  ,2室1厅  ,60,东西,前门,高楼层,6,9000,1985
东城,左安浦园  ,1室1厅  ,68,东西,左安门,低楼层,18,6500,2004
东城,和平里六区  ,2室1厅  ,86,西,和平里,中楼层,17,10500,1998
东城,安化北里  ,1室1厅  ,39,南,广渠门,高楼层,6,5000,1980
东城,鼎盛园  ,1室0厅  ,69,西,永定门,中楼层,11,5800,2005
东城,东堂子胡同  ,1室1厅  ,40,南,建国门内,低楼层,6,6000,1989
东城,青年湖东里  ,1室1厅  ,46,南,安定门,低楼层,18,6500,1988
东城,新景家园东区  ,1室1厅  ,66,东,崇文门,低楼层,15,8000,2008
东城,南岗子  ,2室1厅  ,57,南北,崇文门,高楼层,6,6200,1988
东城,冠城名敦道  ,2室1厅  ,85,东北,广渠门,高楼层,23,12000,2009
东城,安乐林路17号旁门  ,2室1厅  ,53,东西,蒲黄榆,低楼层,6,6300,1986
东城,天坛西里东区  ,1室1厅  ,47,南,天坛,低楼层,6,4800,1970
东城,北官厅胡同  ,2室1厅  ,57,南北,东直门,高楼层,6,9000,1988
东城,水上华城  ,2室1厅  ,136,西,广渠门,高楼层,23,13000,2005
东城,东四四条  ,2室1厅  ,18,东,东四,低楼层,1,7500,1990
东城,本家润园三期  ,2室1厅  ,67,西,东花市,高楼层,18,7500,2005
东城,幸福家园二期  ,2室1厅  ,65,北,广渠门,中楼层,13,7800,2003
东城,新太仓一巷  ,6室0厅  ,103,东南西北,东四,低楼层,1,40000,2012
东城,海晟名苑南区  ,2室1厅  ,119,东西,工体,低楼层,22,18000,2006
东城,华龙美晟  ,2室0厅  ,47,东,永定门,低楼层,12,5600,2009
东城,香河园街  ,2室1厅  ,71,西南,东直门,高楼层,16,9800,1990
东城,西水井胡同  ,3室1厅  ,87,南北,朝阳门内,中楼层,16,11900,2003
东城,仓南胡同14号院  ,3室1厅  ,92,南北,朝阳门内,高楼层,6,12000,1993
东城,长青园  ,1室2厅  ,52,东,左安门,高楼层,6,4500,1989
东城,金鱼池西区  ,1室0厅  ,48,东,天坛,低楼层,6,5500,2002
东城,前门前  ,2室1厅  ,86,南北,天坛,中楼层,6,10200,2009
东城,三元街11号  ,2室1厅  ,56,南北,陶然亭,高楼层,6,4800,1979
东城,安定路  ,2室1厅  ,67,南北,安贞,高楼层,18,8500,1996
东城,巷上嘉园  ,2室1厅  ,90,西北,安定门,高楼层,24,14000,2005
东城,鼓楼外大街52号  ,1室1厅  ,44,东西,安定门,中楼层,11,6600,1992
东城,万国城MOMA  ,2室1厅  ,127,东北,东直门,低楼层,25,18000,2002
东城,工体北里  ,2室1厅  ,58,东,工体,高楼层,6,6000,1984
东城,林调社区  ,3室1厅  ,70,南,和平里,中楼层,4,7600,1970
东城,豆瓣胡同  ,1室1厅  ,55,东,朝阳门内,低楼层,21,7500,2003
东城,广渠家园  ,2室1厅  ,60,南北,广渠门,中楼层,29,7000,2009
东城,东直门南大街  ,2室1厅  ,52,东北,东直门,高楼层,18,8000,1990
东城,新中西街  ,2室1厅  ,57,东西,朝阳门外,中楼层,7,7800,1990
东城,六铺炕  ,1室1厅  ,38,东西,安定门,中楼层,5,5500,1980
东城,潘家坡胡同4号院  ,2室1厅  ,54,南北,朝阳门外,高楼层,6,8000,1988
东城,定安里  ,1室1厅  ,40,南,永定门,高楼层,6,4800,1983
东城,永康胡同  ,1室0厅  ,15,西,安定门,低楼层,1,3000,
东城,新中西街  ,1室1厅  ,38,南,朝阳门外,低楼层,7,6300,1990
东城,远洋德邑  ,1室1厅  ,68,西,广渠门,低楼层,13,6800,2003
东城,水上华城  ,1室1厅  ,73,北,广渠门,低楼层,23,7800,2006
东城,水上华城  ,1室0厅  ,51,北,广渠门,高楼层,23,6300,2005
东城,万国城MOMA  ,2室1厅  ,127,东北,东直门,低楼层,25,18000,2002
东城,永康胡同  ,1室0厅  ,15,西,安定门,低楼层,1,3000,
东城,北新桥三条1号院  ,1室1厅  ,38,南,东直门,高楼层,6,6300,1985
东城,幸福家园三期  ,1室1厅  ,68,西,广渠门,中楼层,15,8100,2005
东城,和平新城一期  ,1室0厅  ,55,北,和平里,高楼层,20,7000,2003
东城,万国城MOMA  ,3室2厅  ,241,南北,东直门,中楼层,26,37000,2005
东城,柏林寺西  ,2室1厅  ,55,东,和平里,中楼层,6,6800,1985
东城,青年湖南街  ,1室1厅  ,43,南,安定门,低楼层,6,6500,1992
东城,本家润园三期  ,2室1厅  ,67,西,东花市,高楼层,18,7500,2005
东城,幸福家园二期  ,2室1厅  ,65,北,广渠门,中楼层,13,7800,2003
东城,新太仓一巷  ,6室0厅  ,103,东南西北,东四,低楼层,1,40000,2012
东城,海晟名苑南区  ,2室1厅  ,119,东西,工体,低楼层,22,18000,2006
东城,金鱼池西区  ,1室0厅  ,48,东,天坛,低楼层,6,5500,2002
东城,安定路  ,2室1厅  ,67,南北,安贞,高楼层,18,8500,1996
东城,三元街11号  ,2室1厅  ,56,南北,陶然亭,高楼层,6,4800,1979
东城,林调社区  ,3室1厅  ,70,南,和平里,中楼层,4,7600,1970
东城,豆瓣胡同  ,1室1厅  ,55,东,朝阳门内,低楼层,21,7500,2003
东城,前门前  ,2室1厅  ,86,南北,天坛,中楼层,6,10200,2009
东城,巷上嘉园  ,2室1厅  ,90,西北,安定门,高楼层,24,14000,2005
东城,广渠家园  ,2室1厅  ,60,南北,广渠门,中楼层,29,7000,2009
东城,城市亮点  ,2室1厅  ,74,西北,永定门,中楼层,12,6500,2003
东城,远洋德邑  ,1室1厅  ,68,西,广渠门,低楼层,13,6800,2003
东城,水上华城  ,1室1厅  ,73,北,广渠门,低楼层,23,7800,2006
东城,水上华城  ,1室0厅  ,51,北,广渠门,高楼层,23,6300,2005
东城,万国城MOMA  ,2室1厅  ,127,东北,东直门,低楼层,25,18000,2002
东城,永康胡同  ,1室0厅  ,15,西,安定门,低楼层,1,3000,
东城,北新桥三条1号院  ,1室1厅  ,38,南,东直门,高楼层,6,6300,1985
东城,幸福家园三期  ,1室1厅  ,68,西,广渠门,中楼层,15,8100,2005
东城,和平新城一期  ,1室0厅  ,55,北,和平里,高楼层,20,7000,2003
东城,万国城MOMA  ,3室2厅  ,241,南北,东直门,中楼层,26,37000,2005
东城,柏林寺西  ,2室1厅  ,55,东,和平里,中楼层,6,6800,1985
东城,青年湖南街  ,1室1厅  ,43,南,安定门,低楼层,6,6500,1992
东城,本家润园三期  ,2室1厅  ,67,西,东花市,高楼层,18,7500,2005
东城,幸福家园二期  ,2室1厅  ,65,北,广渠门,中楼层,13,7800,2003
东城,新太仓一巷  ,6室0厅  ,103,东南西北,东四,低楼层,1,40000,2012
东城,海晟名苑南区  ,2室1厅  ,119,东西,工体,低楼层,22,18000,2006
东城,金鱼池西区  ,1室0厅  ,48,东,天坛,低楼层,6,5500,2002
东城,安定路  ,2室1厅  ,67,南北,安贞,高楼层,18,8500,1996
东城,三元街11号  ,2室1厅  ,56,南北,陶然亭,高楼层,6,4800,1979
东城,林调社区  ,3室1厅  ,70,南,和平里,中楼层,4,7600,1970
东城,豆瓣胡同  ,1室1厅  ,55,东,朝阳门内,低楼层,21,7500,2003
东城,前门前  ,2室1厅  ,86,南北,天坛,中楼层,6,10200,2009
东城,巷上嘉园  ,2室1厅  ,90,西北,安定门,高楼层,24,14000,2005
东城,广渠家园  ,2室1厅  ,60,南北,广渠门,中楼层,29,7000,2009
东城,城市亮点  ,2室1厅  ,74,西北,永定门,中楼层,12,6500,2003
东城,远洋德邑  ,1室1厅  ,68,西,广渠门,低楼层,13,6800,2003
东城,水上华城  ,1室1厅  ,73,北,广渠门,低楼层,23,7800,2006
东城,水上华城  ,1室0厅  ,51,北,广渠门,高楼层,23,6300,2005
东城,万国城MOMA  ,2室1厅  ,127,东北,东直门,低楼层,25,18000,2002
东城,永康胡同  ,1室0厅  ,15,西,安定门,低楼层,1,3000,
东城,北新桥三条1号院  ,1室1厅  ,38,南,东直门,高楼层,6,6300,1985
东城,幸福家园三期  ,1室1厅  ,68,西,广渠门,中楼层,15,8100,2005
东城,和平新城一期  ,1室0厅  ,55,北,和平里,高楼层,20,7000,2003
东城,万国城MOMA  ,3室2厅  ,241,南北,东直门,中楼层,26,37000,2005
东城,柏林寺西  ,2室1厅  ,55,东,和平里,中楼层,6,6800,1985
东城,青年湖南街  ,1室1厅  ,43,南,安定门,低楼层,6,6500,1992
东城,本家润园三期  ,2室1厅  ,67,西,东花市,高楼层,18,7500,2005
东城,幸福家园二期  ,2室1厅  ,65,北,广渠门,中楼层,13,7800,2003
东城,新太仓一巷  ,6室0厅  ,103,东南西北,东四,低楼层,1,40000,2012
东城,海晟名苑南区  ,2室1厅  ,119,东西,工体,低楼层,22,18000,2006
东城,金鱼池西区  ,1室0厅  ,48,东,天坛,低楼层,6,5500,2002
东城,安定路  ,2室1厅  ,67,南北,安贞,高楼层,18,8500,1996
东城,三元街11号  ,2室1厅  ,56,南北,陶然亭,高楼层,6,4800,1979
东城,林调社区  ,3室1厅  ,70,南,和平里,中楼层,4,7600,1970
东城,豆瓣胡同  ,1室1厅  ,55,东,朝阳门内,低楼层,21,7500,2003
东城,前门前  ,2室1厅  ,86,南北,天坛,中楼层,6,10200,2009
东城,巷上嘉园  ,2室1厅  ,90,西北,安定门,高楼层,24,14000,2005
东城,广渠家园  ,2室1厅  ,60,南北,广渠门,中楼层,29,7000,2009
东城,城市亮点  ,2室1厅  ,74,西北,永定门,中楼层,12,6500,2003
东城,远洋德邑  ,1室1厅  ,68,西,广渠门,低楼层,13,6800,2003
东城,水上华城  ,1室1厅  ,73,北,广渠门,低楼层,23,7800,2006
东城,水上华城  ,1室0厅  ,51,北,广渠门,高楼层,23,6300,2005
东城,万国城MOMA  ,2室1厅  ,127,东北,东直门,低楼层,25,18000,2002
东城,永康胡同  ,1室0厅  ,15,西,安定门,低楼层,1,3000,
东城,北新桥三条1号院  ,1室1厅  ,38,南,东直门,高楼层,6,6300,1985
东城,幸福家园三期  ,1室1厅  ,68,西,广渠门,中楼层,15,8100,2005
东城,和平新城一期  ,1室0厅  ,55,北,和平里,高楼层,20,7000,2003
东城,万国城MOMA  ,3室2厅  ,241,南北,东直门,中楼层,26,37000,2005
东城,柏林寺西  ,2室1厅  ,55,东,和平里,中楼层,6,6800,1985
东城,青年湖南街  ,1室1厅  ,43,南,安定门,低楼层,6,6500,1992
东城,本家润园三期  ,2室1厅  ,67,西,东花市,高楼层,18,7500,2005
东城,幸福家园二期  ,2室1厅  ,65,北,广渠门,中楼层,13,7800,2003
东城,新太仓一巷  ,6室0厅  ,103,东南西北,东四,低楼层,1,40000,2012
东城,海晟名苑南区  ,2室1厅  ,119,东西,工体,低楼层,22,18000,2006
东城,金鱼池西区  ,1室0厅  ,48,东,天坛,低楼层,6,5500,2002
东城,安定路  ,2室1厅  ,67,南北,安贞,高楼层,18,8500,1996
东城,三元街11号  ,2室1厅  ,56,南北,陶然亭,高楼层,6,4800,1979
东城,林调社区  ,3室1厅  ,70,南,和平里,中楼层,4,7600,1970
东城,豆瓣胡同  ,1室1厅  ,55,东,朝阳门内,低楼层,21,7500,2003
东城,前门前  ,2室1厅  ,86,南北,天坛,中楼层,6,10200,2009
东城,巷上嘉园  ,2室1厅  ,90,西北,安定门,高楼层,24,14000,2005
东城,广渠家园  ,2室1厅  ,60,南北,广渠门,中楼层,29,7000,2009
东城,城市亮点  ,2室1厅  ,74,西北,永定门,中楼层,12,6500,2003
东城,远洋德邑  ,1室1厅  ,68,西,广渠门,低楼层,13,6800,2003
东城,水上华城  ,1室1厅  ,73,北,广渠门,低楼层,23,7800,2006
东城,水上华城  ,1室0厅  ,51,北,广渠门,高楼层,23,6300,2005
东城,万国城MOMA  ,2室1厅  ,127,东北,东直门,低楼层,25,18000,2002
东城,永康胡同  ,1室0厅  ,15,西,安定门,低楼层,1,3000,
东城,北新桥三条1号院  ,1室1厅  ,38,南,东直门,高楼层,6,6300,1985
东城,幸福家园三期  ,1室1厅  ,68,西,广渠门,中楼层,15,8100,2005
东城,和平新城一期  ,1室0厅  ,55,北,和平里,高楼层,20,7000,2003
东城,万国城MOMA  ,3室2厅  ,241,南北,东直门,中楼层,26,37000,2005
东城,柏林寺西  ,2室1厅  ,55,东,和平里,中楼层,6,6800,1985
东城,青年湖南街  ,1室1厅  ,43,南,安定门,低楼层,6,6500,1992
东城,本家润园三期  ,2室1厅  ,67,西,东花市,高楼层,18,7500,2005
东城,幸福家园二期  ,2室1厅  ,65,北,广渠门,中楼层,13,7800,2003
东城,新太仓一巷  ,6室0厅  ,103,东南西北,东四,低楼层,1,40000,2012
东城,海晟名苑南区  ,2室1厅  ,119,东西,工体,低楼层,22,18000,2006
东城,金鱼池西区  ,1室0厅  ,48,东,天坛,低楼层,6,5500,2002
东城,安定路  ,2室1厅  ,67,南北,安贞,高楼层,18,8500,1996
东城,三元街11号  ,2室1厅  ,56,南北,陶然亭,高楼层,6,4800,1979
东城,林调社区  ,3室1厅  ,70,南,和平里,中楼层,4,7600,1970
东城,豆瓣胡同  ,1室1厅  ,55,东,朝阳门内,低楼层,21,7500,2003
东城,前门前  ,2室1厅  ,86,南北,天坛,中楼层,6,10200,2009
东城,巷上嘉园  ,2室1厅  ,90,西北,安定门,高楼层,24,14000,2005
东城,广渠家园  ,2室1厅  ,60,南北,广渠门,中楼层,29,7000,2009
东城,城市亮点  ,2室1厅  ,74,西北,永定门,中楼层,12,6500,2003
东城,远洋德邑  ,1室1厅  ,68,西,广渠门,低楼层,13,6800,2003
东城,水上华城  ,1室1厅  ,73,北,广渠门,低楼层,23,7800,2006
东城,水上华城  ,1室0厅  ,51,北,广渠门,高楼层,23,6300,2005
东城,万国城MOMA  ,2室1厅  ,127,东北,东直门,低楼层,25,18000,2002
东城,永康胡同  ,1室0厅  ,15,西,安定门,低楼层,1,3000,
东城,北新桥三条1号院  ,1室1厅  ,38,南,东直门,高楼层,6,6300,1985
东城,幸福家园三期  ,1室1厅  ,68,西,广渠门,中楼层,15,8100,2005
东城,和平新城一期  ,1室0厅  ,55,北,和平里,高楼层,20,7000,2003
东城,万国城MOMA  ,3室2厅  ,241,南北,东直门,中楼层,26,37000,2005
东城,柏林寺西  ,2室1厅  ,55,东,和平里,中楼层,6,6800,1985
东城,青年湖南街  ,1室1厅  ,43,南,安定门,低楼层,6,6500,1992
东城,本家润园三期  ,2室1厅  ,67,西,东花市,高楼层,18,7500,2005
东城,幸福家园二期  ,2室1厅  ,65,北,广渠门,中楼层,13,7800,2003
东城,新太仓一巷  ,6室0厅  ,103,东南西北,东四,低楼层,1,40000,2012
东城,海晟名苑南区  ,2室1厅  ,119,东西,工体,低楼层,22,18000,2006
东城,金鱼池西区  ,1室0厅  ,48,东,天坛,低楼层,6,5500,2002
东城,安定路  ,2室1厅  ,67,南北,安贞,高楼层,18,8500,1996
东城,三元街11号  ,2室1厅  ,56,南北,陶然亭,高楼层,6,4800,1979
东城,林调社区  ,3室1厅  ,70,南,和平里,中楼层,4,7600,1970
东城,豆瓣胡同  ,1室1厅  ,55,东,朝阳门内,低楼层,21,7500,2003
东城,前门前  ,2室1厅  ,86,南北,天坛,中楼层,6,10200,2009
东城,巷上嘉园  ,2室1厅  ,90,西北,安定门,高楼层,24,14000,2005
东城,广渠家园  ,2室1厅  ,60,南北,广渠门,中楼层,29,7000,2009
东城,城市亮点  ,2室1厅  ,74,西北,永定门,中楼层,12,6500,2003
东城,远洋德邑  ,1室1厅  ,68,西,广渠门,低楼层,13,6800,2003
东城,水上华城  ,1室1厅  ,73,北,广渠门,低楼层,23,7800,2006
东城,水上华城  ,1室0厅  ,51,北,广渠门,高楼层,23,6300,2005
东城,万国城MOMA  ,2室1厅  ,127,东北,东直门,低楼层,25,18000,2002
东城,永康胡同  ,1室0厅  ,15,西,安定门,低楼层,1,3000,
东城,北新桥三条1号院  ,1室1厅  ,38,南,东直门,高楼层,6,6300,1985
东城,幸福家园三期  ,1室1厅  ,68,西,广渠门,中楼层,15,8100,2005
东城,和平新城一期  ,1室0厅  ,55,北,和平里,高楼层,20,7000,2003
东城,万国城MOMA  ,3室2厅  ,241,南北,东直门,中楼层,26,37000,2005
东城,柏林寺西  ,2室1厅  ,55,东,和平里,中楼层,6,6800,1985
东城,青年湖南街  ,1室1厅  ,43,南,安定门,低楼层,6,6500,1992
东城,本家润园三期  ,2室1厅  ,67,西,东花市,高楼层,18,7500,2005
东城,幸福家园二期  ,2室1厅  ,65,北,广渠门,中楼层,13,7800,2003
东城,新太仓一巷  ,6室0厅  ,103,东南西北,东四,低楼层,1,40000,2012
东城,海晟名苑南区  ,2室1厅  ,119,东西,工体,低楼层,22,18000,2006
东城,金鱼池西区  ,1室0厅  ,48,东,天坛,低楼层,6,5500,2002
东城,安定路  ,2室1厅  ,67,南北,安贞,高楼层,18,8500,1996
东城,三元街11号  ,2室1厅  ,56,南北,陶然亭,高楼层,6,4800,1979
东城,林调社区  ,3室1厅  ,70,南,和平里,中楼层,4,7600,1970
东城,豆瓣胡同  ,1室1厅  ,55,东,朝阳门内,低楼层,21,7500,2003
东城,前门前  ,2室1厅  ,86,南北,天坛,中楼层,6,10200,2009
东城,巷上嘉园  ,2室1厅  ,90,西北,安定门,高楼层,24,14000,2005
东城,广渠家园  ,2室1厅  ,60,南北,广渠门,中楼层,29,7000,2009
东城,城市亮点  ,2室1厅  ,74,西北,永定门,中楼层,12,6500,2003
东城,远洋德邑  ,1室1厅  ,68,西,广渠门,低楼层,13,6800,2003
东城,水上华城  ,1室1厅  ,73,北,广渠门,低楼层,23,7800,2006
东城,水上华城  ,1室0厅  ,51,北,广渠门,高楼层,23,6300,2005
东城,万国城MOMA  ,2室1厅  ,127,东北,东直门,低楼层,25,18000,2002
东城,永康胡同  ,1室0厅  ,15,西,安定门,低楼层,1,3000,
东城,北新桥三条1号院  ,1室1厅  ,38,南,东直门,高楼层,6,6300,1985
东城,幸福家园三期  ,1室1厅  ,68,西,广渠门,中楼层,15,8100,2005
东城,和平新城一期  ,1室0厅  ,55,北,和平里,高楼层,20,7000,2003
东城,万国城MOMA  ,3室2厅  ,241,南北,东直门,中楼层,26,37000,2005
东城,柏林寺西  ,2室1厅  ,55,东,和平里,中楼层,6,6800,1985
东城,青年湖南街  ,1室1厅  ,43,南,安定门,低楼层,6,6500,1992
东城,本家润园三期  ,2室1厅  ,67,西,东花市,高楼层,18,7500,2005
东城,幸福家园二期  ,2室1厅  ,65,北,广渠门,中楼层,13,7800,2003
东城,新太仓一巷  ,6室0厅  ,103,东南西北,东四,低楼层,1,40000,2012
东城,海晟名苑南区  ,2室1厅  ,119,东西,工体,低楼层,22,18000,2006
东城,金鱼池西区  ,1室0厅  ,48,东,天坛,低楼层,6,5500,2002
东城,安定路  ,2室1厅  ,67,南北,安贞,高楼层,18,8500,1996
东城,三元街11号  ,2室1厅  ,56,南北,陶然亭,高楼层,6,4800,1979
东城,林调社区  ,3室1厅  ,70,南,和平里,中楼层,4,7600,1970
东城,豆瓣胡同  ,1室1厅  ,55,东,朝阳门内,低楼层,21,7500,2003
东城,前门前  ,2室1厅  ,86,南北,天坛,中楼层,6,10200,2009
东城,巷上嘉园  ,2室1厅  ,90,西北,安定门,高楼层,24,14000,2005
东城,广渠家园  ,2室1厅  ,60,南北,广渠门,中楼层,29,7000,2009
东城,城市亮点  ,2室1厅  ,74,西北,永定门,中楼层,12,6500,2003
东城,远洋德邑  ,1室1厅  ,68,西,广渠门,低楼层,13,6800,2003
东城,水上华城  ,1室1厅  ,73,北,广渠门,低楼层,23,7800,2006
东城,水上华城  ,1室0厅  ,51,北,广渠门,高楼层,23,6300,2005
东城,万国城MOMA  ,2室1厅  ,127,东北,东直门,低楼层,25,18000,2002
东城,永康胡同  ,1室0厅  ,15,西,安定门,低楼层,1,3000,
东城,北新桥三条1号院  ,1室1厅  ,38,南,东直门,高楼层,6,6300,1985
东城,幸福家园三期  ,1室1厅  ,68,西,广渠门,中楼层,15,8100,2005
东城,和平新城一期  ,1室0厅  ,55,北,和平里,高楼层,20,7000,2003
东城,万国城MOMA  ,3室2厅  ,241,南北,东直门,中楼层,26,37000,2005
东城,柏林寺西  ,2室1厅  ,55,东,和平里,中楼层,6,6800,1985
东城,青年湖南街  ,1室1厅  ,43,南,安定门,低楼层,6,6500,1992
东城,本家润园三期  ,2室1厅  ,67,西,东花市,高楼层,18,7500,2005
东城,幸福家园二期  ,2室1厅  ,65,北,广渠门,中楼层,13,7800,2003
东城,新太仓一巷  ,6室0厅  ,103,东南西北,东四,低楼层,1,40000,2012
东城,海晟名苑南区  ,2室1厅  ,119,东西,工体,低楼层,22,18000,2006
东城,金鱼池西区  ,1室0厅  ,48,东,天坛,低楼层,6,5500,2002
东城,安定路  ,2室1厅  ,67,南北,安贞,高楼层,18,8500,1996
东城,三元街11号  ,2室1厅  ,56,南北,陶然亭,高楼层,6,4800,1979
东城,林调社区  ,3室1厅  ,70,南,和平里,中楼层,4,7600,1970
东城,豆瓣胡同  ,1室1厅  ,55,东,朝阳门内,低楼层,21,7500,2003
东城,前门前  ,2室1厅  ,86,南北,天坛,中楼层,6,10200,2009
东城,巷上嘉园  ,2室1厅  ,90,西北,安定门,高楼层,24,14000,2005
东城,广渠家园  ,2室1厅  ,60,南北,广渠门,中楼层,29,7000,2009
东城,城市亮点  ,2室1厅  ,74,西北,永定门,中楼层,12,6500,2003
东城,远洋德邑  ,1室1厅  ,68,西,广渠门,低楼层,13,6800,2003
东城,水上华城  ,1室1厅  ,73,北,广渠门,低楼层,23,7800,2006
东城,水上华城  ,1室0厅  ,51,北,广渠门,高楼层,23,6300,2005
东城,万国城MOMA  ,2室1厅  ,127,东北,东直门,低楼层,25,18000,2002
东城,永康胡同  ,1室0厅  ,15,西,安定门,低楼层,1,3000,
东城,北新桥三条1号院  ,1室1厅  ,38,南,东直门,高楼层,6,6300,1985
东城,幸福家园三期  ,1室1厅  ,68,西,广渠门,中楼层,15,8100,2005
东城,和平新城一期  ,1室0厅  ,55,北,和平里,高楼层,20,7000,2003
东城,万国城MOMA  ,3室2厅  ,241,南北,东直门,中楼层,26,37000,2005
东城,柏林寺西  ,2室1厅  ,55,东,和平里,中楼层,6,6800,1985
东城,青年湖南街  ,1室1厅  ,43,南,安定门,低楼层,6,6500,1992
东城,本家润园三期  ,2室1厅  ,67,西,东花市,高楼层,18,7500,2005
东城,幸福家园二期  ,2室1厅  ,65,北,广渠门,中楼层,13,7800,2003
东城,新太仓一巷  ,6室0厅  ,103,东南西北,东四,低楼层,1,40000,2012
东城,海晟名苑南区  ,2室1厅  ,119,东西,工体,低楼层,22,18000,2006
东城,金鱼池西区  ,1室0厅  ,48,东,天坛,低楼层,6,5500,2002
东城,安定路  ,2室1厅  ,67,南北,安贞,高楼层,18,8500,1996
东城,三元街11号  ,2室1厅  ,56,南北,陶然亭,高楼层,6,4800,1979
东城,林调社区  ,3室1厅  ,70,南,和平里,中楼层,4,7600,1970
东城,豆瓣胡同  ,1室1厅  ,55,东,朝阳门内,低楼层,21,7500,2003
东城,前门前  ,2室1厅  ,86,南北,天坛,中楼层,6,10200,2009
东城,巷上嘉园  ,2室1厅  ,90,西北,安定门,高楼层,24,14000,2005
东城,广渠家园  ,2室1厅  ,60,南北,广渠门,中楼层,29,7000,2009
东城,城市亮点  ,2室1厅  ,74,西北,永定门,中楼层,12,6500,2003
东城,远洋德邑  ,1室1厅  ,68,西,广渠门,低楼层,13,6800,2003
东城,水上华城  ,1室1厅  ,73,北,广渠门,低楼层,23,7800,2006
东城,水上华城  ,1室0厅  ,51,北,广渠门,高楼层,23,6300,2005
东城,万国城MOMA  ,2室1厅  ,127,东北,东直门,低楼层,25,18000,2002
东城,永康胡同  ,1室0厅  ,15,西,安定门,低楼层,1,3000,
东城,北新桥三条1号院  ,1室1厅  ,38,南,东直门,高楼层,6,6300,1985
东城,幸福家园三期  ,1室1厅  ,68,西,广渠门,中楼层,15,8100,2005
东城,和平新城一期  ,1室0厅  ,55,北,和平里,高楼层,20,7000,2003
东城,万国城MOMA  ,3室2厅  ,241,南北,东直门,中楼层,26,37000,2005
东城,柏林寺西  ,2室1厅  ,55,东,和平里,中楼层,6,6800,1985
东城,青年湖南街  ,1室1厅  ,43,南,安定门,低楼层,6,6500,1992
东城,本家润园三期  ,2室1厅  ,67,西,东花市,高楼层,18,7500,2005
东城,幸福家园二期  ,2室1厅  ,65,北,广渠门,中楼层,13,7800,2003
东城,新太仓一巷  ,6室0厅  ,103,东南西北,东四,低楼层,1,40000,2012
东城,海晟名苑南区  ,2室1厅  ,119,东西,工体,低楼层,22,18000,2006
东城,金鱼池西区  ,1室0厅  ,48,东,天坛,低楼层,6,5500,2002
东城,安定路  ,2室1厅  ,67,南北,安贞,高楼层,18,8500,1996
东城,三元街11号  ,2室1厅  ,56,南北,陶然亭,高楼层,6,4800,1979
东城,林调社区  ,3室1厅  ,70,南,和平里,中楼层,4,7600,1970
东城,豆瓣胡同  ,1室1厅  ,55,东,朝阳门内,低楼层,21,7500,2003
东城,前门前  ,2室1厅  ,86,南北,天坛,中楼层,6,10200,2009
东城,巷上嘉园  ,2室1厅  ,90,西北,安定门,高楼层,24,14000,2005
东城,广渠家园  ,2室1厅  ,60,南北,广渠门,中楼层,29,7000,2009
东城,城市亮点  ,2室1厅  ,74,西北,永定门,中楼层,12,6500,2003
东城,远洋德邑  ,1室1厅  ,68,西,广渠门,低楼层,13,6800,2003
东城,水上华城  ,1室1厅  ,73,北,广渠门,低楼层,23,7800,2006
东城,水上华城  ,1室0厅  ,51,北,广渠门,高楼层,23,6300,2005
东城,万国城MOMA  ,2室1厅  ,127,东北,东直门,低楼层,25,18000,2002
东城,永康胡同  ,1室0厅  ,15,西,安定门,低楼层,1,3000,
东城,北新桥三条1号院  ,1室1厅  ,38,南,东直门,高楼层,6,6300,1985
东城,幸福家园三期  ,1室1厅  ,68,西,广渠门,中楼层,15,8100,2005
东城,和平新城一期  ,1室0厅  ,55,北,和平里,高楼层,20,7000,2003
东城,万国城MOMA  ,3室2厅  ,241,南北,东直门,中楼层,26,37000,2005
东城,柏林寺西  ,2室1厅  ,55,东,和平里,中楼层,6,6800,1985
东城,青年湖南街  ,1室1厅  ,43,南,安定门,低楼层,6,6500,1992
东城,本家润园三期  ,2室1厅  ,67,西,东花市,高楼层,18,7500,2005
东城,幸福家园二期  ,2室1厅  ,65,北,广渠门,中楼层,13,7800,2003
东城,新太仓一巷  ,6室0厅  ,103,东南西北,东四,低楼层,1,40000,2012
东城,海晟名苑南区  ,2室1厅  ,119,东西,工体,低楼层,22,18000,2006
东城,金鱼池西区  ,1室0厅  ,48,东,天坛,低楼层,6,5500,2002
东城,安定路  ,2室1厅  ,67,南北,安贞,高楼层,18,8500,1996
东城,三元街11号  ,2室1厅  ,56,南北,陶然亭,高楼层,6,4800,1979
东城,林调社区  ,3室1厅  ,70,南,和平里,中楼层,4,7600,1970
东城,豆瓣胡同  ,1室1厅  ,55,东,朝阳门内,低楼层,21,7500,2003
东城,前门前  ,2室1厅  ,86,南北,天坛,中楼层,6,10200,2009
东城,巷上嘉园  ,2室1厅  ,90,西北,安定门,高楼层,24,14000,2005
东城,广渠家园  ,2室1厅  ,60,南北,广渠门,中楼层,29,7000,2009
东城,城市亮点  ,2室1厅  ,74,西北,永定门,中楼层,12,6500,2003
东城,远洋德邑  ,1室1厅  ,68,西,广渠门,低楼层,13,6800,2003
东城,水上华城  ,1室1厅  ,73,北,广渠门,低楼层,23,7800,2006
东城,水上华城  ,1室0厅  ,51,北,广渠门,高楼层,23,6300,2005
东城,万国城MOMA  ,2室1厅  ,127,东北,东直门,低楼层,25,18000,2002
东城,永康胡同  ,1室0厅  ,15,西,安定门,低楼层,1,3000,
东城,北新桥三条1号院  ,1室1厅  ,38,南,东直门,高楼层,6,6300,1985
东城,幸福家园三期  ,1室1厅  ,68,西,广渠门,中楼层,15,8100,2005
东城,和平新城一期  ,1室0厅  ,55,北,和平里,高楼层,20,7000,2003
东城,万国城MOMA  ,3室2厅  ,241,南北,东直门,中楼层,26,37000,2005
东城,柏林寺西  ,2室1厅  ,55,东,和平里,中楼层,6,6800,1985
东城,青年湖南街  ,1室1厅  ,43,南,安定门,低楼层,6,6500,1992
东城,本家润园三期  ,2室1厅  ,67,西,东花市,高楼层,18,7500,2005
东城,幸福家园二期  ,2室1厅  ,65,北,广渠门,中楼层,13,7800,2003
东城,新太仓一巷  ,6室0厅  ,103,东南西北,东四,低楼层,1,40000,2012
东城,海晟名苑南区  ,2室1厅  ,119,东西,工体,低楼层,22,18000,2006
东城,金鱼池西区  ,1室0厅  ,48,东,天坛,低楼层,6,5500,2002
东城,安定路  ,2室1厅  ,67,南北,安贞,高楼层,18,8500,1996
东城,三元街11号  ,2室1厅  ,56,南北,陶然亭,高楼层,6,4800,1979
东城,林调社区  ,3室1厅  ,70,南,和平里,中楼层,4,7600,1970
东城,豆瓣胡同  ,1室1厅  ,55,东,朝阳门内,低楼层,21,7500,2003
东城,前门前  ,2室1厅  ,86,南北,天坛,中楼层,6,10200,2009
东城,巷上嘉园  ,2室1厅  ,90,西北,安定门,高楼层,24,14000,2005
东城,广渠家园  ,2室1厅  ,60,南北,广渠门,中楼层,29,7000,2009
东城,城市亮点  ,2室1厅  ,74,西北,永定门,中楼层,12,6500,2003
