天河,锦绣银湾  ,3室2厅  ,118,南,大石,低楼层,28,4600,2007
天河,珠殿苑南区  ,2室1厅  ,70,南,市桥,低楼层,9,2300,1996
天河,自在城市花园三期诺德名都  ,3室2厅  ,105,西南,汉溪,中楼层,33,5500,2013
天河,富丽家园富丽广场  ,3室1厅  ,91,南,大石,中楼层,6,3800,1995
天河,祈福新村祈福名都  ,3室2厅  ,92,北,祈福,中楼层,26,4300,2014
天河,华南新城  ,4室2厅  ,146,东南,星河湾,低楼层,11,5000,2011
天河,番禺海伦堡花样年华一期  ,3室2厅  ,92,东南,沙湾,低楼层,19,3500,2005
天河,如意花园  ,3室1厅  ,70,南,洛溪,低楼层,7,3000,1993
天河,盛恒家园  ,2室2厅  ,69,北,亚运大道中,中楼层,11,2600,
天河,广州奥林匹克花园广奥友谊尚居  ,1室1厅  ,40,南,洛溪,高楼层,15,3200,2002
天河,锦绣生态园趣园  ,2室2厅  ,83,北东北,钟村,高楼层,6,2500,2005
天河,丽江花园康城居  ,2室1厅  ,70,西南,南浦,低楼层,9,2500,1999
天河,亚运城运动员村四区  ,2室2厅  ,101,南,亚运城,中楼层,11,3000,
天河,华侨城  ,2室1厅  ,65,南,市桥,中楼层,8,1800,1994
天河,吉祥北园  ,3室2厅  ,80,南,洛溪,高楼层,7,2800,1993
天河,亚运城媒体南村  ,2室1厅  ,74,南,亚运城,低楼层,18,2800,
天河,招商城市主场  ,2室1厅  ,50,南北,华南,中楼层,10,4000,2016
天河,芳华花园洛湖居  ,3室2厅  ,81,西,洛溪,中楼层,6,3400,1999
天河,东涌路  ,2室1厅  ,80,南,市桥,低楼层,1,1800,
天河,锦绣银湾  ,3室2厅  ,143,南,大石,低楼层,28,6500,2007
天河,越秀可逸江畔  ,1室0厅  ,47,南,沙湾,中楼层,12,2200,2015
天河,华南碧桂园翡翠苑  ,5室2厅  ,156,西南,华南,高楼层,6,7000,2001
天河,广州碧桂园丽苑  ,3室2厅  ,102,东南,南浦,中楼层,6,3500,1998
天河,东逸华庭  ,4室2厅  ,132,南,市桥,低楼层,6,4000,2005
天河,华荟明苑  ,3室2厅  ,113,北,洛溪,中楼层,6,4500,2002
天河,富庭东园  ,3室1厅  ,89,南,大石,低楼层,7,4000,2003
天河,南浦时代  ,1室1厅  ,43,东北,南浦,中楼层,13,3200,
天河,康乐园  ,3室2厅  ,155,南,市桥,中楼层,7,3500,
天河,华南碧桂园叠翠苑  ,4室2厅  ,158,南,华南,低楼层,7,6500,2001
天河,华南碧桂园翠山蓝天苑  ,7室2厅  ,298,暂无数据,华南,低楼层,1,20000,2001
天河,康泰花园  ,2室2厅  ,89,南,市桥,高楼层,8,3200,1999
天河,祈福缤纷汇  ,2室1厅  ,55,北,祈福,高楼层,33,2400,
天河,祈福新村祈福名都  ,3室2厅  ,92,北,祈福,高楼层,26,4500,2014
天河,珠江花园  ,2室2厅  ,80,东南,洛溪,中楼层,28,3200,1992
天河,华月苑  ,2室1厅  ,92,南,市桥,高楼层,7,2000,2000
天河,敏捷时空壹号  ,1室1厅  ,55,南,钟村,高楼层,17,4000,
天河,祈福新村湖景居  ,3室2厅  ,80,北,祈福,中楼层,4,2400,1995
天河,广州奥林匹克花园  ,4室2厅  ,123,南,洛溪,高楼层,6,5100,2002
天河,美心翠拥华庭一期  ,2室2厅  ,75,南,市桥东,高楼层,6,2700,2004
天河,祈福新村湖景居  ,3室2厅  ,102,南,祈福,中楼层,4,3000,1995
天河,华南碧桂园叠翠苑  ,2室1厅  ,80,南,华南,中楼层,7,3500,2001
天河,香缤豪庭  ,2室1厅  ,60,南,沙湾,中楼层,24,3200,2011
天河,广地花园  ,3室2厅  ,144,东南,星河湾,高楼层,7,4000,2006
天河,祈福新村月明轩  ,3室2厅  ,83,北,祈福,低楼层,6,4200,1995
天河,祈福新村青怡居  ,2室2厅  ,57,北,祈福,低楼层,5,2900,1995
天河,祈福新村C区  ,3室2厅  ,91,南,祈福,中楼层,4,3000,1995
天河,敏捷上品公馆  ,2室1厅  ,58,北,祈福,中楼层,21,3800,
天河,富都城  ,2室2厅  ,68,北,市桥,高楼层,7,2500,1998
天河,敏捷伊顿公馆  ,2室1厅  ,47,北,祈福,中楼层,9,1000,2017
天河,长华创意谷  ,3室2厅  ,68,西南,祈福,低楼层,20,4700,
天河,珠江花园  ,3室2厅  ,101,东南,洛溪,低楼层,28,3000,1992
天河,绿庭雅苑  ,3室2厅  ,88,南,沙湾,中楼层,7,2800,2005
天河,奥园养生广场  ,1室0厅  ,36,西北,沙湾,高楼层,29,1800,2012
天河,富丽家园富丽广场  ,3室1厅  ,117,南,大石,中楼层,6,4000,1995
天河,鸿城花园  ,3室2厅  ,80,南,市桥,低楼层,28,2800,2000
天河,园丰小区  ,3室2厅  ,84,东,市桥,高楼层,7,2500,1998
天河,金海岸花园聚湖  ,3室2厅  ,100,北,市桥东,高楼层,18,4500,2002
天河,祈福新村康怡居  ,2室2厅  ,61,北,祈福,高楼层,6,2500,1995
天河,祈福新村湖景居  ,2室2厅  ,61,北,祈福,低楼层,4,2200,1995
天河,丹桂园  ,2室1厅  ,52,东南,市桥,中楼层,7,1800,2003
天河,北丽园二街  ,3室2厅  ,103,南西南,市桥,中楼层,7,3200,1995
天河,康裕北苑  ,3室2厅  ,108,南,市桥,中楼层,13,4500,2005
天河,广州雅居乐花园剑桥郡  ,3室2厅  ,101,西北,雅居乐,高楼层,32,5200,2010
天河,华怡居  ,3室2厅  ,91,东南,市桥,中楼层,7,3200,2000
天河,信基城  ,3室2厅  ,149,南北,大石,高楼层,10,6200,
天河,奥园养生广场  ,1室1厅  ,54,南,沙湾,高楼层,29,2800,2012
天河,裕丰商城南亭阁  ,4室2厅  ,95,北,钟村,低楼层,7,3000,1993
天河,丽江花园德泽楼  ,2室2厅  ,72,东南,南浦,高楼层,14,3000,1997
天河,丽江花园德荫楼  ,2室2厅  ,73,西北,南浦,低楼层,16,3300,1997
天河,祈福新村C区  ,3室2厅  ,85,南,祈福,中楼层,4,2800,1995
天河,新城市宜家  ,1室0厅  ,40,西,大石,低楼层,9,2500,
天河,雅居乐锦官城雍容南台  ,3室2厅  ,97,南,沙湾,低楼层,17,3300,2011
天河,番禺海伦堡  ,2室2厅  ,72,南,沙湾,低楼层,18,3500,2005
天河,雅居乐城南源著  ,3室2厅  ,96,南,沙湾,中楼层,11,3600,2013
天河,宝翠苑  ,3室2厅  ,90,北,市桥,高楼层,11,3500,2002
天河,祈福新村C区  ,3室2厅  ,85,南,祈福,中楼层,4,2800,1995
天河,富华园  ,2室1厅  ,60,南,市桥,低楼层,8,2800,2002
天河,亚运城天荟  ,3室2厅  ,108,南北,亚运城,低楼层,46,3500,2018
天河,丽江花园左岸  ,4室2厅  ,129,西南,南浦,高楼层,18,4600,2003
天河,康乐园  ,3室2厅  ,101,南,市桥,高楼层,7,3000,1994
天河,亚运城天荟  ,2室2厅  ,100,北,亚运城,中楼层,55,3300,
天河,奥园广场  ,2室1厅  ,110,南,沙湾,高楼层,25,4000,2010
天河,昊龙花园北区  ,3室2厅  ,90,南,沙湾,中楼层,5,3500,2007
天河,祈福缤纷汇  ,2室1厅  ,55,南,祈福,中楼层,33,3000,
天河,汇庭雅苑  ,2室1厅  ,77,东,沙湾,中楼层,5,2600,2003
天河,番禺海伦堡花样年华二期  ,2室2厅  ,91,东南,沙湾,中楼层,17,3700,2005
天河,富华中路汀沙北大街  ,1室1厅  ,38,南,市桥,低楼层,1,1500,
天河,北丽园五街  ,3室2厅  ,130,南,市桥,高楼层,7,3500,1995
天河,丽景阁  ,1室1厅  ,70,南,市桥,中楼层,11,2800,2000
天河,祈福新村湖景居  ,3室2厅  ,80,南,祈福,中楼层,4,2500,1995
天河,芳华花园洛涛居  ,4室1厅  ,91,南,洛溪,低楼层,6,5000,1999
天河,锦绣生态园春满园  ,2室2厅  ,97,西北,钟村,高楼层,6,2800,2003
天河,海印又一城海印星玥  ,4室2厅  ,96,西南,华南,中楼层,19,7000,
天河,亚运城天荟  ,3室2厅  ,126,南,亚运城,低楼层,55,3800,
天河,敏捷华美国际  ,1室0厅  ,48,南,大石,中楼层,32,2800,
天河,石桥新村  ,2室1厅  ,70,西南,市桥,高楼层,7,2200,1995
天河,钟村商贸城东兴大厦  ,1室0厅  ,30,南,钟村,高楼层,9,1000,1990
天河,信业悦都荟  ,2室1厅  ,49,北,市桥,低楼层,22,3500,2017
天河,康裕大厦  ,3室2厅  ,101,西,市桥,中楼层,17,3400,1998
天河,尚岛国际  ,1室0厅  ,25,西南,南浦,高楼层,15,2000,
天河,广州雅居乐花园浅山小筑  ,3室2厅  ,104,东北,雅居乐,中楼层,17,5000,2010
天河,锦绣银湾  ,5室4厅  ,115,南,大石,低楼层,28,10000,2007
天河,荷景花园一区  ,1室1厅  ,47,南,沙湾,中楼层,7,1500,1995
天河,环城中路  ,2室2厅  ,80,南,市桥,高楼层,7,2200,
天河,喜盈雅境喜盈嘉立思酒店公寓  ,1室0厅  ,36,北,沙湾,低楼层,12,2100,2008
天河,海滨花园  ,3室1厅  ,94,南,洛溪,低楼层,12,3200,1998
天河,敏捷华美国际  ,3室1厅  ,75,南,大石,中楼层,17,5500,
天河,喜盈雅境南苑  ,3室2厅  ,115,南北,沙湾,中楼层,18,4000,2008
天河,番禺海伦堡流金岁月  ,3室2厅  ,113,东南,沙湾,高楼层,28,6000,2009
天河,海龙湾  ,2室1厅  ,84,东,南浦,低楼层,11,3600,2004
天河,滨江绿园绿翠居  ,3室1厅  ,104,南,大石,高楼层,6,3600,2004
天河,敏捷华美国际  ,1室1厅  ,55,南,大石,中楼层,32,3500,
天河,广州雅居乐花园一尺山居  ,3室2厅  ,98,东北,雅居乐,低楼层,23,4500,2010
天河,清河中路  ,2室2厅  ,67,南,市桥,高楼层,7,2000,
天河,广地花园  ,3室2厅  ,97,东,星河湾,中楼层,7,3500,2006
天河,雅居乐君域公馆  ,1室0厅  ,40,南北,市桥,高楼层,31,3000,
天河,东怡新区东雅园  ,3室2厅  ,101,南,市桥东,中楼层,7,3200,2000
天河,广州雅居乐花园剑桥郡  ,4室2厅  ,149,南,雅居乐,低楼层,32,6200,2010
天河,丽江花园丽茵楼  ,3室2厅  ,88,东北,南浦,低楼层,9,3300,1993
天河,锦绣生态园菁华轩  ,4室2厅  ,148,南,钟村,高楼层,6,3800,2003
天河,西城花园一街  ,2室1厅  ,50,南,市桥,中楼层,8,1500,1998
天河,江南大厦  ,2室1厅  ,76,东,市桥,中楼层,19,2500,1996
天河,广州雅居乐花园剑桥郡  ,4室2厅  ,252,南北,雅居乐,高楼层,37,5000,2010
天河,华南碧桂园翠宏台  ,3室2厅  ,128,南,华南,中楼层,6,5600,2001
天河,大西路  ,3室2厅  ,60,西南,市桥,中楼层,7,1400,
天河,奥园养生广场  ,1室0厅  ,36,南,沙湾,低楼层,29,1800,2012
天河,番禺奥林匹克花园冠军城  ,3室1厅  ,138,南,沙湾,低楼层,11,3450,1990
天河,东怡新区东雅园  ,3室2厅  ,100,南,市桥东,中楼层,12,3800,2000
天河,广州雅居乐花园新地沁园  ,3室2厅  ,101,东南,雅居乐,中楼层,11,5000,2010
天河,盛会国际公寓  ,1室0厅  ,32,南,市桥,高楼层,7,1400,2011
天河,SOLO禺意湾8号  ,1室0厅  ,40,东南,大石,低楼层,15,2300,
天河,富庭东园  ,2室1厅  ,49,南,大石,中楼层,5,2900,2003
天河,自在城市花园二期诺德中心城  ,3室1厅  ,89,南,汉溪,高楼层,18,3800,2012
天河,金海岸花园观海  ,2室2厅  ,91,东,市桥东,低楼层,15,3200,2002
天河,朗陶居  ,3室2厅  ,110,南,沙湾,中楼层,7,2800,2001
天河,招商城市主场  ,3室2厅  ,74,南,华南,高楼层,22,6000,2017
天河,富丽家园福宁苑  ,4室1厅  ,124,南,大石,中楼层,8,3500,1995
天河,金山谷八期  ,2室2厅  ,59,东南,祈福,高楼层,25,3300,2013
天河,奥园越时代  ,1室1厅  ,58,南,钟村,低楼层,25,4000,2015
天河,富丽家园富丽广场  ,1室1厅  ,120,南,大石,中楼层,6,1350,1995
天河,广州雅居乐花园一尺山居  ,2室2厅  ,92,西南,雅居乐,中楼层,23,4000,2010
天河,东信华庭  ,3室2厅  ,125,南北,市桥,高楼层,25,5000,2010
天河,富豪山庄聚龙华庭  ,3室2厅  ,100,南,祈福,中楼层,5,3500,
天河,奥园广场  ,1室1厅  ,87,南,沙湾,中楼层,25,3200,2010
天河,芳华花园洛湖居  ,2室1厅  ,72,南北,洛溪,中楼层,7,3500,1999
天河,东联村新安住宅区  ,3室2厅  ,125,南,大石,低楼层,3,2600,
天河,105国道大石段  ,2室1厅  ,65,北,大石,中楼层,12,2000,
天河,信基城  ,4室2厅  ,158,南,大石,低楼层,11,8000,
天河,大北路鸿成大街  ,2室1厅  ,65,北,市桥,高楼层,8,1800,
天河,敏捷华美国际  ,1室0厅  ,47,南,大石,中楼层,32,2800,
天河,海棠居  ,8室5厅  ,460,南,洛溪,低楼层,1,26000,2006
天河,信业悦都荟  ,1室1厅  ,49,西南,市桥,中楼层,22,3000,2017
天河,祈福新村康怡居  ,2室1厅  ,67,南,祈福,高楼层,6,2200,1995
天河,亚运城媒体北村  ,2室2厅  ,75,南,亚运城,低楼层,18,2800,
天河,祈福新村祈福名都  ,3室2厅  ,93,南,祈福,高楼层,33,4500,2014
天河,广州雅居乐花园剑桥郡  ,4室2厅  ,308,南北,雅居乐,低楼层,48,25000,
天河,珠江花园  ,3室2厅  ,87,东南,洛溪,中楼层,28,3500,1992
天河,東海花園  ,3室1厅  ,106,南,洛溪,高楼层,24,4500,2003
天河,番禺奥林匹克花园冠军城  ,3室2厅  ,127,南,沙湾,中楼层,11,3500,1990
天河,祈福新村青怡居  ,3室1厅  ,85,北,祈福,中楼层,5,2500,1995
天河,万科欧泊  ,3室2厅  ,95,南北,华南,高楼层,35,4200,2012
天河,番禺海伦堡花样年华二期  ,3室2厅  ,120,南,沙湾,低楼层,17,4000,2005
天河,万科欧泊  ,3室2厅  ,95,南,华南,中楼层,33,5000,2012
天河,亚运城天誉  ,4室2厅  ,191,南北,亚运城,高楼层,52,5000,
天河,广州奥林匹克花园广奥友谊尚居  ,1室1厅  ,40,南,洛溪,低楼层,15,3500,2002
天河,华南碧桂园翠云山  ,3室2厅  ,98,东,雅居乐,中楼层,18,4000,2001
天河,平康苑  ,3室2厅  ,104,南,市桥,中楼层,9,2500,1998
天河,捷进二路  ,2室2厅  ,80,西,市桥,中楼层,8,2700,
天河,星力时代豪庭  ,3室2厅  ,117,南,华南,高楼层,28,4500,
天河,丽江花园康城居  ,3室2厅  ,106,东北,南浦,高楼层,9,3500,1999
天河,富豪山庄盛翠华庭  ,3室2厅  ,133,南,祈福,高楼层,17,3500,2013
天河,敏捷华美国际  ,1室0厅  ,50,南,大石,中楼层,25,3100,2015
天河,广州星河湾畅心园  ,1室1厅  ,87,西南,星河湾,中楼层,9,4200,2001
天河,锦绣银湾  ,3室1厅  ,135,北,大石,中楼层,25,6000,2007
天河,富丽居  ,3室1厅  ,88,南,大石,中楼层,35,4000,
天河,芳华花园洛湖居  ,2室1厅  ,72,北,洛溪,中楼层,7,3300,1999
天河,金山谷八期  ,2室2厅  ,78,南,祈福,高楼层,21,3600,2013
天河,鸿禧华庭  ,3室2厅  ,128,东南南,市桥,低楼层,17,6000,2004
天河,银都大厦  ,1室1厅  ,105,南,市桥,低楼层,28,4500,1995
天河,怡景花园  ,2室1厅  ,60,南北,大石,中楼层,9,3200,1998
天河,祈福新村青怡居  ,4室2厅  ,117,南,祈福,中楼层,5,4000,1995
天河,祈福新村晓峰园  ,4室2厅  ,144,北,祈福,低楼层,35,5800,2005
天河,亚运城天誉  ,3室2厅  ,143,南,亚运城,中楼层,55,2200,2013
天河,广州雅居乐花园新地沁园  ,3室2厅  ,98,南,雅居乐,中楼层,18,4600,2010
天河,怡景花园  ,2室2厅  ,62,南,大石,高楼层,9,2500,1998
天河,江南大厦  ,3室1厅  ,87,南,市桥,中楼层,19,2400,1996
天河,富丽家园富丽广场  ,2室1厅  ,65,西,大石,中楼层,6,2800,1995
天河,富华西路  ,3室1厅  ,78,南,市桥,中楼层,7,2300,
天河,华南碧桂园翠云山  ,3室2厅  ,110,东北,雅居乐,中楼层,18,4200,2001
天河,金山谷四期  ,3室2厅  ,110,北,祈福,中楼层,29,4500,2013
天河,金山谷四期  ,3室1厅  ,93,北,祈福,低楼层,30,4500,2013
天河,信业尚誉  ,2室1厅  ,48,南,市桥东,中楼层,11,3200,2014
天河,敏捷伊顿公馆  ,4室1厅  ,90,北,祈福,低楼层,21,4800,2015
天河,番禺海伦堡  ,4室2厅  ,157,南,沙湾,中楼层,7,3800,2005
天河,悦尚公馆  ,1室1厅  ,20,东,大石,低楼层,12,1500,2015
天河,敏捷上城商务中心  ,1室1厅  ,59,北,华南,低楼层,21,3800,2012
天河,捷进二路  ,3室2厅  ,132,北,市桥,中楼层,7,2800,
天河,敏捷御峰国际  ,1室1厅  ,75,南,大石,中楼层,10,5000,2016
天河,锦绣香江花园紫荆雅园  ,2室2厅  ,100,西南,汉溪,低楼层,9,4400,2004
天河,臻尚苑  ,3室2厅  ,101,南北,钟村,中楼层,51,4600,
天河,丹桂园  ,3室2厅  ,150,南,市桥,中楼层,10,3800,
天河,金山谷八期  ,2室1厅  ,74,东,祈福,低楼层,25,3000,2013
天河,广州奥林匹克花园广奥友谊尚居  ,1室1厅  ,40,南,洛溪,中楼层,15,3500,2002
天河,新月明珠花园  ,3室2厅  ,108,东,大石,高楼层,23,5200,2007
天河,昊龙花园南区  ,3室2厅  ,90,东北,沙湾,高楼层,5,3000,2007
天河,祈福新村翠怡居  ,2室2厅  ,53,北,祈福,中楼层,5,2300,1995
天河,祈福新村海晴居  ,3室2厅  ,76,南,祈福,中楼层,6,2800,2003
天河,敏捷时空壹号  ,1室1厅  ,56,北,钟村,低楼层,25,4000,
天河,侨基花园  ,3室2厅  ,84,东北,市桥,低楼层,32,3000,1998
天河,锦绣香江花园山水华府  ,4室2厅  ,250,南北,汉溪,低楼层,13,20000,2004
天河,富丽家园永达大厦  ,2室1厅  ,69,东南,大石,中楼层,8,2600,1995
天河,越秀可逸江畔  ,1室0厅  ,45,南,沙湾,中楼层,12,2000,2015
天河,东怡新区东雅园  ,3室2厅  ,131,南,市桥东,高楼层,7,3500,2000
天河,如意二马路  ,1室1厅  ,28,南,洛溪,中楼层,7,1900,
天河,丽江花园左岸  ,2室1厅  ,112,东北,南浦,高楼层,16,4500,2003
天河,祈福新村海晴居  ,2室1厅  ,61,北,祈福,中楼层,7,2500,2003
天河,美心翠拥华庭一期  ,2室2厅  ,80,东,市桥东,高楼层,6,2800,2004
天河,敏捷上品公馆  ,1室1厅  ,58,北,祈福,低楼层,21,1200,
天河,信基城  ,3室1厅  ,111,南,大石,中楼层,10,4500,2013
天河,广州雅居乐花园剑桥郡  ,4室2厅  ,149,南,雅居乐,高楼层,32,8000,2010
天河,亚运城运动员村二区  ,2室2厅  ,109,南,亚运城,中楼层,11,3200,
天河,雅居乐君域公馆  ,1室0厅  ,42,南,市桥,高楼层,31,2800,
天河,洛溪长大公司  ,3室1厅  ,85,南,洛溪,高楼层,7,3000,1998
天河,敏捷上品公馆  ,3室2厅  ,113,东南,祈福,高楼层,21,5500,
天河,昊龙花园南区  ,3室2厅  ,104,南,沙湾,高楼层,9,4000,2007
天河,祈福新村月明轩  ,4室2厅  ,165,南,祈福,高楼层,6,4800,1995
天河,广州奥林匹克花园  ,3室2厅  ,106,南,洛溪,高楼层,12,4300,2002
天河,富华园  ,2室1厅  ,75,南,市桥,中楼层,8,2600,2002
天河,华南碧桂园岭御苑  ,3室2厅  ,102,东北,雅居乐,中楼层,18,4800,2010
天河,祈福新村蝶舞轩  ,2室1厅  ,61,南,祈福,高楼层,6,2450,2002
天河,亚运城技术官员村  ,4室2厅  ,162,南北,亚运城,低楼层,11,5000,2009
天河,富丽家园百丰楼  ,1室1厅  ,44,南,大石,中楼层,8,1800,1995
天河,西城花园十一街  ,2室1厅  ,79,南,市桥,高楼层,8,1650,1998
天河,广州雅居乐花园十年小雅  ,4室2厅  ,59,西北,雅居乐,高楼层,32,3750,2010
天河,吉祥北园  ,3室1厅  ,72,南,洛溪,中楼层,7,3200,1993
天河,SOLO禺意湾8号  ,1室1厅  ,47,北,大石,高楼层,15,2700,
天河,信业悦都荟  ,2室1厅  ,53,南,市桥,高楼层,22,3200,2017
天河,金城花园  ,1室1厅  ,50,北,大石,中楼层,8,1900,2000
天河,祈福水城  ,3室2厅  ,89,北,沙湾,中楼层,11,3100,2008
天河,富丽家园富昌花园  ,2室1厅  ,76,南,大石,中楼层,9,2800,1995
