150万,单价15354元/平米,南向三房出售 户型方正 采光好,番禺人民医院宿舍 , | 3室1厅 | 97.7平米 | 南 | 简装 | 无电梯,高楼层(共9层)1995年建塔楼  -  ,1695人关注 / 共7次带看 / 3个月以前发布,
218万,单价29067元/平米,丽江花园华林居 2室1厅 218万,丽江花园华林居 , | 2室1厅 | 75平米 | 西北 | 其他 | 无电梯,中楼层(共6层)1997年建塔楼  -  ,4人关注 / 共13次带看 / 3天以前发布,
210万,单价26718元/平米,鸿城花园 精致两房 南向高楼层,鸿城花园 , | 2室2厅 | 78.6平米 | 西南 | 其他 | 有电梯,高楼层(共28层)2000年建塔楼  -  ,91人关注 / 共18次带看 / 30天以前发布,
195万,单价16526元/平米,南北对流 楼层好 视野宽阔 采光充足,荷景花园一区 , | 4室2厅 | 118平米 | 东南 | 精装 | 无电梯,中楼层(共7层)1995年建塔楼  -  ,2136人关注 / 共2次带看 / 3个月以前发布,
218万,单价25842元/平米,东华花园 满五年南向小三房 诚意出售,东华花园 , | 3室2厅 | 84.36平米 | 南 | 精装 | 无电梯,高楼层(共6层)2004年建板楼  -  ,64人关注 / 共25次带看 / 27天以前发布,
158万,单价27009元/平米,祈福新村青怡居 2室2厅 158万,祈福新村青怡居 , | 2室2厅 | 58.5平米 | 北 | 精装 | 无电梯,高楼层(共5层)1995年建板楼  -  ,8人关注 / 共10次带看 / 26天以前发布,
270万,单价29703元/平米,花样年华一期    高层三房   精装修,番禺海伦堡花样年华一期 , | 3室2厅 | 90.9平米 | 西北 | 简装 | 有电梯,中楼层(共19层)2005年建塔楼  -  ,587人关注 / 共5次带看 / 3个月以前发布,
142万,单价19120元/平米,小区环境好，中间楼层，两房改的小三房。,星海园 , | 3室1厅 | 74.27平米 | 南 | 简装 | 无电梯,中楼层(共7层)1999年建塔楼  -  ,1601人关注 / 共23次带看 / 3个月以前发布,
135万,单价18313元/平米,小区3房精装修格局方正实用，低楼层，通风采光好,东涌路东风大街 , | 3室1厅 | 73.72平米 | 南 | 精装 | 无电梯,中楼层(共8层)塔楼  -  ,781人关注 / 共41次带看 / 4个月以前发布,
285万,单价29008元/平米,锦官城 高层三房诚售,雅居乐锦官城雍容南台 , | 3室2厅 | 98.25平米 | 东北 | 毛坯 | 有电梯,高楼层(共15层)2011年建塔楼  -  ,48人关注 / 共0次带看 / 6个月以前发布,
147万,单价15965元/平米,三房 框架结构 房子可以公积金贷款 单价低,光明南路光南街 , | 3室1厅 | 92.08平米 | 南 | 简装 | 无电梯,中楼层(共7层)1990年建塔楼  -  ,60人关注 / 共2次带看 / 2个月以前发布,
168万,单价19835元/平米,西秀园 精装修保养新净 方正三房,西秀园 , | 3室1厅 | 84.7平米 | 东南 | 精装 | 无电梯,中楼层(共7层)1993年建塔楼  -  ,132人关注 / 共20次带看 / 1个月以前发布,
290万,单价38667元/平米,东海花园 望花园两房 地铁3号线,東海花園 , | 2室2厅 | 75平米 | 南 | 简装 | 有电梯,低楼层(共19层)2003年建塔楼  -  ,169人关注 / 共0次带看 / 一年前发布,
200万,单价23558元/平米,朗陶居 简装三室两厅 格局方正,朗陶居 , | 3室2厅 | 84.9平米 | 北 | 简装 | 无电梯,中楼层(共6层)2001年建塔楼  -  ,30人关注 / 共9次带看 / 2个月以前发布,
1190万,单价38080元/平米,广州星河湾荟心园 4室2厅 1190万,广州星河湾荟心园 , | 4室2厅 | 312.5平米 | 南 北 | 精装 | 有电梯,高楼层(共9层)2001年建塔楼  -  ,0人关注 / 共0次带看 / 8天以前发布,
249万,单价21920元/平米,东华花园 顶楼 户型方正 满五年唯一,东华花园 , | 4室2厅 | 113.6平米 | 北 | 简装 | 无电梯,高楼层(共7层)2004年建塔楼  -  ,8人关注 / 共1次带看 / 5天以前发布,
380万,单价27677元/平米,丽江花园华林居 3室2厅 380万,丽江花园华林居 , | 3室2厅 | 137.3平米 | 东南 | 简装 | 无电梯,高楼层(共6层)塔楼  -  ,2人关注 / 共0次带看 / 3天以前发布,
210万,单价21898元/平米,绿庭雅苑 3室2厅 210万,绿庭雅苑 , | 3室2厅 | 95.9平米 | 南 | 精装 | 无电梯,高楼层(共7层)2005年建塔楼  -  ,187人关注 / 共2次带看 / 3个月以前发布,
230万,单价26107元/平米,大夫山旁生态园，标准三房，精装房，满五年唯一出售,锦绣生态园倚翠苑 , | 3室2厅 | 88.1平米 | 南 | 简装 | 无电梯,中楼层(共6层)2004年建塔楼  -  ,10人关注 / 共6次带看 / 16天以前发布,
182万,单价22061元/平米,富丽家园 小区环境 中楼层 方正三房,富丽家园朝阳东路 , | 3室1厅 | 82.5平米 | 南 | 精装 | 无电梯,中楼层(共7层)1998年建塔楼  -  ,2人关注 / 共0次带看 / 5天以前发布,
355万,单价34648元/平米,景峰三房 南向 户型方正 靓装修,富豪山庄 , | 3室2厅 | 102.46平米 | 南 | 精装 | 有电梯,中楼层(共18层)2013年建塔楼  -  ,24人关注 / 共5次带看 / 4个月以前发布,
380万,单价33381元/平米,鸿禧华庭 三房出售 户型方正,鸿禧华庭 , | 3室2厅 | 113.84平米 | 北 | 简装 | 有电梯,低楼层(共11层)2004年建塔楼  -  ,65人关注 / 共3次带看 / 9个月以前发布,
224万,单价23223元/平米,东华花园 南向三房 中等楼层 视野开阔 满两年,东华花园 , | 3室2厅 | 96.46平米 | 南 | 简装 | 无电梯,中楼层(共6层)2004年建板楼  -  ,114人关注 / 共19次带看 / 4个月以前发布,
310万,单价37350元/平米,南向大两房，过五唯一，采光好，精装修，环境优美,广州雅居乐花园雕刻时光 , | 2室2厅 | 83平米 | 西南 | 简装 | 有电梯,中楼层(共9层)2010年建塔楼  -  ,27人关注 / 共11次带看 / 1个月以前发布,
223万,单价17023元/平米,富丽家园香江商业大厦 4室2厅 223万,富丽家园香江商业大厦 , | 4室2厅 | 131平米 | 东南 | 精装 | 无电梯,高楼层(共8层)1995年建塔楼  -  ,89人关注 / 共1次带看 / 3个月以前发布,
170万,单价22478元/平米,百乐园，高楼层，采光好 方正格居,富丽家园百乐园 , | 2室1厅 | 75.63平米 | 南 | 简装 | 无电梯,高楼层(共7层)1995年建塔楼  -  ,77人关注 / 共1次带看 / 3个月以前发布,
198万,单价21508元/平米,富丽家园 精装三房 送全屋家电 业主诚心出售,富丽家园宾至路 , | 3室1厅 | 92.06平米 | 南 | 精装 | 无电梯,高楼层(共7层)1995年建塔楼  -  ,9人关注 / 共1次带看 / 10天以前发布,
225万,单价30950元/平米,丽江花园华林居 2室1厅 225万,丽江花园华林居 , | 2室1厅 | 72.7平米 | 东北 | 其他 | 无电梯,低楼层(共6层)1997年建塔楼  -  ,17人关注 / 共19次带看 / 1个月以前发布,
152万,单价19314元/平米,丹桂园 3室2厅 152万,丹桂园 , | 3室2厅 | 78.7平米 | 南 | 其他,高楼层(共5层)板楼  -  ,138人关注 / 共12次带看 / 2个月以前发布,
230万,单价26346元/平米,丽江花园丽茵楼 3室2厅 230万,丽江花园丽茵楼 , | 3室2厅 | 87.3平米 | 东北 | 简装 | 有电梯,高楼层(共9层)1993年建塔楼  -  ,4人关注 / 共0次带看 / 6天以前发布,
300万,单价33334元/平米,南国奥园 精装修三房 南北对,南国奥林匹克花园 , | 4室2厅 | 90平米 | 西南 | 精装 | 有电梯,高楼层(共19层)2006年建塔楼  -  ,113人关注 / 共3次带看 / 9个月以前发布,
268万,单价33555元/平米,祈福新村倚湖湾 精装大两房湖景单位,祈福新村倚湖湾 , | 2室1厅 | 79.87平米 | 北 | 精装 | 有电梯,低楼层(共33层)2006年建塔楼  -  ,31人关注 / 共3次带看 / 3个月以前发布,
150万,单价16009元/平米,大西路 低楼层 温馨三房 2001年楼龄 业主诚意出售,大西路 , | 3室2厅 | 93.7平米 | 南 | 简装 | 无电梯,低楼层(共6层)板楼  -  ,18人关注 / 共15次带看 / 3个月以前发布,
203万,单价26536元/平米,框架结构 省级  不靠路不靠涌,康乐园 , | 2室2厅 | 76.5平米 | 东南 南 | 简装 | 无电梯,中楼层(共7层)塔楼  -  ,597人关注 / 共7次带看 / 4个月以前发布,
358万,单价35099元/平米,湖景南向 一楼大花园四方套房 装修漂亮 很有艺术气息,祈福新村湖景居 , | 4室2厅 | 102平米 | 南 | 其他 | 无电梯,低楼层(共4层)1995年建板楼  -  ,7人关注 / 共12次带看 / 25天以前发布,
136万,单价18014元/平米,钟村商贸城 3室2厅 136万,钟村商贸城 , | 3室2厅 | 75.5平米 | 东南 | 简装 | 无电梯,低楼层(共9层)1990年建塔楼  -  ,67人关注 / 共10次带看 / 2个月以前发布,
222万,单价23713元/平米,锦绣生态园趣园 3室2厅 222万,锦绣生态园趣园 , | 3室2厅 | 93.62平米 | 北 | 精装 | 无电梯,高楼层(共6层)2005年建塔楼  -  ,68人关注 / 共9次带看 / 2个月以前发布,
180万,单价28572元/平米,祈福新村山泉居 实用两房出售,祈福新村山泉居 , | 2室2厅 | 63平米 | 北 | 其他 | 无电梯,中楼层(共6层)2004年建板楼  -  ,129人关注 / 共9次带看 / 一年前发布,
218万,单价28445元/平米,金海岸花园一期 过五年唯一物业 随时看房,金海岸花园金石碧苑 , | 2室2厅 | 76.64平米 | 南 | 精装 | 无电梯,高楼层(共6层)2002年建塔楼  -  ,43人关注 / 共15次带看 / 30天以前发布,
278万,单价29400元/平米,自在城市花园 刚需三房 精致装修,自在城市花园 , | 3室2厅 | 94.56平米 | 东北 | 精装 | 有电梯,低楼层(共10层)2004年建塔楼  -  ,23人关注 / 共9次带看 / 1个月以前发布,
300万,单价33334元/平米,南国奥园 精装修三房 南北对流,南国奥林匹克花园 , | 4室2厅 | 90平米 | 西南 | 精装 | 有电梯,高楼层(共19层)2006年建塔楼  -  ,87人关注 / 共2次带看 / 9个月以前发布,
190万,单价29052元/平米,彩虹花园东区 2室1厅 190万,彩虹花园东区 , | 2室1厅 | 65.4平米 | 南 | 简装 | 无电梯,中楼层(共7层)2000年建塔楼  -  ,76人关注 / 共0次带看 / 3个月以前发布,
310万,单价29357元/平米,迎风阁 高层三房 开阔视野 光线明亮 南北对流 有钥匙,祈福新村迎风阁 , | 3室2厅 | 105.6平米 | 东北 | 精装 | 有电梯,高楼层(共32层)2005年建塔楼  -  ,25人关注 / 共19次带看 / 3个月以前发布,
300万,单价33073元/平米,高层东南靓向，证过5年，诚意出售,尚东尚筑 , | 3室2厅 | 90.71平米 | 东南 | 精装 | 有电梯,高楼层(共18层)2008年建塔楼  -  ,9人关注 / 共9次带看 / 29天以前发布,
255万,单价32361元/平米,丽江花园九如通津 2室2厅 255万,丽江花园九如通津 , | 2室2厅 | 78.8平米 | 东北 | 其他 | 有电梯,中楼层(共11层)2000年建塔楼  -  ,5人关注 / 共14次带看 / 1个月以前发布,
216万,单价28762元/平米,75方南向小三房 位置安静 年轻人刚需选择,祈福新村青怡居 , | 3室2厅 | 75.1平米 | 南 | 精装 | 无电梯,高楼层(共5层)1995年建板楼  -  ,20人关注 / 共22次带看 / 1个月以前发布,
275万,单价30144元/平米,华南新城   北区  精装修 自住电梯实用三房,华南新城 , | 3室2厅 | 91.23平米 | 西北 | 精装 | 有电梯,中楼层(共12层)2011年建塔楼  -  ,35人关注 / 共5次带看 / 16天以前发布,
138万,单价16236元/平米,市桥 桥东路 格局方正,易富大厦 , | 2室1厅 | 85平米 | 南 | 其他 | 无电梯,高楼层(共7层)1995年建塔楼  -  ,101人关注 / 共0次带看 / 一年前发布,
362万,单价29962元/平米,亚运城 运动员 南北对流 三房望湖,亚运城运动员村三区 , | 3室2厅 | 120.82平米 | 南 | 精装,中楼层(共11层)塔楼  -  ,22人关注 / 共20次带看 / 4个月以前发布,
185万,单价25617元/平米,桥福园三房二厅二卫一厨一阳台，实用率高达95%,桥福园 , | 3室2厅 | 72.22平米 | 南 | 简装 | 无电梯,中楼层(共7层)2000年建板楼  -  ,45人关注 / 共25次带看 / 24天以前发布,
500万,单价24498元/平米,富豪山庄 复式两层 装修保养好,富豪山庄 , | 7室2厅 | 204.1平米 | 南 | 其他 | 无电梯,高楼层(共5层)2013年建板楼  -  ,131人关注 / 共0次带看 / 一年前发布,
170万,单价22610元/平米,大石富昌花园 框架方正两房 南向,富丽家园富昌花园 , | 2室1厅 | 75.19平米 | 南 北 | 简装 | 无电梯,中楼层(共9层)1995年建塔楼  -  ,28人关注 / 共11次带看 / 4个月以前发布,
165万,单价24925元/平米,丽江花园 温馨两房 电梯房,丽江花园丽茵楼 , | 2室1厅 | 66.2平米 | 东北 | 其他 | 有电梯,低楼层(共9层)1993年建塔楼  -  ,425人关注 / 共9次带看 / 4个月以前发布,
310万,单价40434元/平米,君华御府复式单位 南北对流,君华香柏御府 , | 4室2厅 | 76.67平米 | 南 北 | 其他 | 有电梯,高楼层(共32层)塔楼  -  ,25人关注 / 共0次带看 / 一年前发布,
342万,单价30000元/平米,花样年华二期 大三房诚意出售,番禺海伦堡花样年华二期 , | 3室2厅 | 114平米 | 西北 | 简装 | 有电梯,中楼层(共18层)2005年建塔楼  -  ,34人关注 / 共0次带看 / 一年前发布,
165万,单价27183元/平米,祈福新村A区 南向两房 精装修 带19方花园 位置安静,祈福新村A区 , | 2室2厅 | 60.7平米 | 南 | 精装 | 无电梯,低楼层(共4层)1995年建板楼  -  ,60人关注 / 共17次带看 / 2个月以前发布,
350万,单价46358元/平米,大二房  户型方正  单边位送超大花园  鱼池跟玻璃房,华南碧桂园芳翠苑 , | 2室2厅 | 75.5平米 | 西北 | 精装 | 无电梯,低楼层(共7层)2001年建塔楼  -  ,0人关注 / 共2次带看 / 3天以前发布,
415万,单价37445元/平米,金山谷 精装三房送入户花园、户型方正望花园 南北通透,金山谷四期 , | 3室2厅 | 110.83平米 | 南 北 | 精装 | 有电梯,高楼层(共25层)2013年建塔楼  -  ,2人关注 / 共9次带看 / 1个月以前发布,
118万,单价32778元/平米,德字楼,电梯一房 带大阳台,丽江花园德荫楼 , | 1室0厅 | 36平米 | 西北 | 简装 | 有电梯,低楼层(共16层)1997年建塔楼  -  ,128人关注 / 共0次带看 / 4个月以前发布,
200万,单价27778元/平米,金悦大厦 电梯两房 配套成熟 视野开阔,金悦大厦 , | 2室1厅 | 72平米 | 北 | 简装 | 有电梯,高楼层(共24层)2003年建塔楼  -  ,30人关注 / 共6次带看 / 5个月以前发布,
