<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>达摩租房</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/jquery.range.css" />
    <script src="http://cache.amap.com/lbs/static/jquery-1.9.1.js"></script>
    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <script src="http://webapi.amap.com/maps?v=1.3&key=22d3816e107f199992666d6412fa0691&plugin=AMap.ArrivalRange,AMap.Scale,AMap.Geocoder,AMap.Transfer,AMap.Autocomplete"></script>
    <script src="http://cache.amap.com/lbs/static/jquery.range.js"></script>
    <style>

    .control-panel {
    position: absolute;
    top: 5px;
    right: 5px;
  }
  
  .control-entry {
      width: 320px;
      background-color: rgba(119, 136, 153, 0.8);
      font-family: fantasy, sans-serif;
      text-align: left;
      color: white;
      overflow: auto;
      padding: 5px;
      margin-bottom: 1px;
  }


    .control-input {
        margin-left: 120px;
    }

    .control-input input[type="text"] {
        width: 160px;
    }

    .control-panel label {
        float: left;
        width: 120px;
    }


    #transfer-panel {
        position: absolute;
        background-color: white;
        max-height: 250%;
        overflow-y: auto;
        left: 80px;
        width: 250px;
    }
 
    </style>
</head>

<body>
    <div id="container"></div>
    <form id="form_1" method="get" action="/search">
        <div class="control-panel">
            <div class="control-entry">
                <label>选择工作地点：</label>
                <div class="control-input">
                    <input id="work-location" name="work-location" type="text" >
                </div>
            </div>
            <div class="control-entry">
                <label>选择通勤方式：</label>
                <div class="control-input">
                    <input type="radio" name="vehicle" value="SUBWAY,BUS" onClick="takeBus(this)" checked/> 公交+地铁
                    <input type="radio" name="vehicle" value="SUBWAY" onClick="takeSubway(this)" /> 地铁
                </div>
            </div>
            <div class="control-entry">
                <label>选择租金区间：</label>
                <div class="control-input">
                    <select id="selelct_1" name="price_min">
                      <option value ="noSlect">-</option>
                      <option value ="<600">600以下</option>
                      <option value ="600">600</option>
                      <option value ="1000">1000</option>
                      <option value ="1500">1500</option>
                      <option value ="2000">2000</option>
                      <option value ="3000">3000</option>
                      <option value ="5000">5000</option>
                      <option value ="8000">8000</option>
                    </select>
                     <select id="selelct_2" name="price_max" onchange="submitForm();">
                      <option value ="noSlect">-</option>
                      <option value ="600">600</option>
                      <option value ="1000">1000</option>
                      <option value ="1500">1500</option>
                      <option value ="2000">2000</option>
                      <option value ="3000">3000</option>
                      <option value ="5000">5000</option>
                      <option value ="8000">8000</option>
                      <option value =">8000">8000以上</option>
                    </select>
                </div>
            </div>  
        <div id="transfer-panel"></div>
    </form>
</body>
    <script src="../../static/js/index2.js"></script>
    <script >
        function submitForm(){
           var form_1 = document.getElementById("form_1");
           form_1.submit();
          }
    </script>
    {% block js %}{% endblock %}
</html>